<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2tongtong.cn","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":25,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Query及子类Query 类    &#x2F;**    * Expert: Constructs an appropriate Weight implementation for this query.    * &lt;p&gt;    * Only implemented by primitive queries, which re-write to themselves.    *    * @">
<meta property="og:type" content="article">
<meta property="og:title" content="【Lucene】-【Search】查询原理一、Query及其各种实现">
<meta property="og:url" content="2tongtong.cn/2020/04/13/lucene-search-collector4/index.html">
<meta property="og:site_name" content="Z.L&#39;s blog">
<meta property="og:description" content="Query及子类Query 类    &#x2F;**    * Expert: Constructs an appropriate Weight implementation for this query.    * &lt;p&gt;    * Only implemented by primitive queries, which re-write to themselves.    *    * @">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/img/in-post/image-20200419112647627.png">
<meta property="og:image" content="/img/in-post/image-20200419112527008.png">
<meta property="og:image" content="/img/in-post/image-20200420231427751.png">
<meta property="og:image" content="/img/in-post/image-20200423003100442.png">
<meta property="article:published_time" content="2020-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-22T16:53:04.687Z">
<meta property="article:author" content="Zhou Lei">
<meta property="article:tag" content="Search">
<meta property="article:tag" content="Lucene">
<meta property="article:tag" content="Query">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/img/in-post/image-20200419112647627.png">

<link rel="canonical" href="2tongtong.cn/2020/04/13/lucene-search-collector4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Lucene】-【Search】查询原理一、Query及其各种实现 | Z.L's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z.L's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="2tongtong.cn/2020/04/13/lucene-search-collector4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Zhou Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.L's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Lucene】-【Search】查询原理一、Query及其各种实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-13T00:00:00+08:00">2020-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-23 00:53:04" itemprop="dateModified" datetime="2020-04-23T00:53:04+08:00">2020-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lucene/" itemprop="url" rel="index"><span itemprop="name">Lucene</span></a>
                </span>
            </span>

          
            <span id="/2020/04/13/lucene-search-collector4/" class="post-meta-item leancloud_visitors" data-flag-title="【Lucene】-【Search】查询原理一、Query及其各种实现" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/13/lucene-search-collector4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/13/lucene-search-collector4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Query及子类"><a href="#Query及子类" class="headerlink" title="Query及子类"></a>Query及子类</h1><h2 id="Query-类"><a href="#Query-类" class="headerlink" title="Query 类"></a>Query 类</h2><img data-src="/img/in-post/image-20200419112647627.png" alt="image-20200419112647627" style="zoom:67%;" />

<pre><code class="java">  /**
   * Expert: Constructs an appropriate Weight implementation for this query.
   * &lt;p&gt;
   * Only implemented by primitive queries, which re-write to themselves.
   *
   * @param needsScores   True if document scores ({@link Scorer#score}) are needed.
   * @param boost         The boost that is propagated by the parent queries.
   */
  public Weight createWeight(IndexSearcher searcher, boolean needsScores, float boost) throws IOException {
    throw new UnsupportedOperationException(&quot;Query &quot; + this + &quot; does not implement createWeight&quot;);
  }

  /** Expert: called to re-write queries into primitive queries. For example,
   * a PrefixQuery will be rewritten into a BooleanQuery that consists
   * of TermQuerys.
   */
  public Query rewrite(IndexReader reader) throws IOException {
    return this;
  }
</code></pre>
<p>Query类主要有2个方法createWeight和rewrite方法。看方法名和注释，就知道是干啥的，不详细赘述。</p>
<h2 id="常用Query子类"><a href="#常用Query子类" class="headerlink" title="常用Query子类"></a>常用Query子类</h2><p><img data-src="/img/in-post/image-20200419112527008.png" alt="image-20200419112527008"></p>
<ul>
<li>TermQuery</li>
<li>BooleanQuery</li>
<li>WildcardQuery</li>
<li>PrefixQuery</li>
<li>FuzzyQuery</li>
<li>RegexpQuery</li>
<li>PhraseQuery</li>
<li>TermRangeQuery</li>
<li>ConstantScoreQuery</li>
<li>DisjunctionMaxQuery</li>
<li>PonitRangeQuery</li>
</ul>
<h1 id="TermQuery"><a href="#TermQuery" class="headerlink" title="TermQuery"></a>TermQuery</h1><pre><code class="java">    Query termQuery = new TermQuery(new Term(&quot;content&quot;, &quot;quick&quot;));
    super.search(termQuery, 10);</code></pre>
<p>包含<strong>域名(FieldName)为”content”，域值(FieldValue)中包含”a”的域（Field）</strong>的文档。</p>
<h1 id="BooleanQuery"><a href="#BooleanQuery" class="headerlink" title="BooleanQuery"></a>BooleanQuery</h1><pre><code class="java">  @Test
  public void test() throws IOException {
    BooleanQuery.Builder builder = new BooleanQuery.Builder();
    builder.add(new TermQuery(new Term(&quot;content&quot;, &quot;quick&quot;)), BooleanClause.Occur.SHOULD);
    builder.add(new TermQuery(new Term(&quot;content&quot;, &quot;fox&quot;)), BooleanClause.Occur.SHOULD);
    builder.setMinimumNumberShouldMatch(1);
    super.search(builder.build(), 10);
  }

  public void indexData() throws IOException {
    Document doc;
    // 文档0
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;a quick black fox，quick white fox&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author1&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    // 文档1
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;fox quick&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author2&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    // 文档2
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;quick red dog&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    // 文档3
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;a really quick red fox&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    indexWriter.commit();
    // 索引阶段结束
  }</code></pre>
<p>BooleanQuery为组合查询，上图给出的最简单的多个TermQuery的组合（允许其他多种不同查询方式的组合），上图描述的是，期望的文档必须至少（根据BooleanClause.Occur.SHOULD）满足两个TermQuery中的一个，如果都满足，打分更高。</p>
<h1 id="WildcardQuery"><a href="#WildcardQuery" class="headerlink" title="WildcardQuery"></a>WildcardQuery</h1><p><strong>通配符查询方式</strong>，支持两种通配符：</p>
<pre><code class="java">  @Test
  public void test2() {
    Query query = new WildcardQuery(new Term(&quot;content&quot;, &quot;q*k&quot;));
    super.search(query, 10);
  }

  @Test
  public void test3() {
    Query query = new WildcardQuery(new Term(&quot;content&quot;, &quot;q\&quot;d&quot;));
    super.search(query, 10);
  }

  @Test
  public void test4() {
    Query query = new WildcardQuery(new Term(&quot;content&quot;, &quot;q\\\&quot;d&quot;));
    super.search(query, 10);
  }
</code></pre>
<p>支持两种通配符，转义符号是对星号、问号进行转义查询的，并不是通配符。</p>
<ul>
<li>*星号：匹配零个或多个字符。</li>
<li>？问号：匹配一个字符。</li>
<li>\转义：用来对星号跟问号进行转移，表示这两个作为字符使用，而不是通配符。</li>
</ul>
<h1 id="PrefixQuery"><a href="#PrefixQuery" class="headerlink" title="PrefixQuery"></a>PrefixQuery</h1><p>表示查询前缀的Query。如下查询前缀是”go”的域的文档。</p>
<pre><code class="java">  @Test
  public void test() throws IOException {
    Query query = new PrefixQuery(new Term(&quot;content&quot;, &quot;qo&quot;));
    super.search(query, 10);
  }

  public void indexData() throws IOException {

    System.out.println(&quot;index mine test case data&quot;);

    Document doc;

    // 文档0
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;a quick black fox，quick white fox qck quisk&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author1&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    // 文档1
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;fox qoik&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author2&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);


    // 文档2
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;qouick red dog&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档3
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;a really quick red fox and dog, qok fox , qek fox&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);



    indexWriter.commit();
    indexWriter.close();
    // 索引阶段结束
  }</code></pre>
<h1 id="FuzzyQuery"><a href="#FuzzyQuery" class="headerlink" title="FuzzyQuery"></a>FuzzyQuery</h1><p>模糊查询，使用编辑距离来实现模糊匹配，如：</p>
<p><img data-src="/img/in-post/image-20200420231427751.png" alt="image-20200420231427751"></p>
<p><strong>编辑距离是2，必须至少2个相同的前缀字符。</strong>会匹配0，1文档。</p>
<p>索引代码如下：</p>
<pre><code class="java">    Document doc;

    // 文档0
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;good job&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author1&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档1
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;my god&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author2&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档2
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;gd&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档3
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;g*d&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    indexWriter.commit();
    indexWriter.close();</code></pre>
<p>如上图，各个参数介绍如下：</p>
<ul>
<li>maxEdits：编辑距离的最大编辑值。<strong>默认值2</strong></li>
<li>prefixLength：模糊匹配到term的至少跟上面Query的域值”god”有两个相同的前缀值，即term的前缀要以”go”开头。<strong>默认为0。</strong></li>
<li>maxExpansions：在maxEidts跟prefixLength条件下，可能匹配到很多个term，但是只允许处理最多20个term。<strong>默认为50。</strong></li>
<li>transpositions：该值暂不介绍，需要了解<a href="https://www.amazingkoala.com.cn/Lucene/gongjulei/2019/0417/51.html" target="_blank" rel="noopener">确定性有穷自动机</a>的知识。<strong>默认为true。</strong></li>
</ul>
<p>再看例子：</p>
<pre><code>@Test
public void test2() {
  Query query = new FuzzyQuery(new Term(&quot;content&quot;, &quot;god&quot;),2);
  super.search(query, 10);
}</code></pre><p> 编辑距离为2，其他都使用默认。匹配文档0~3。</p>
<h1 id="RegexpQuery"><a href="#RegexpQuery" class="headerlink" title="RegexpQuery"></a>RegexpQuery</h1><p>查询方式为正则表达式查询，使用正则表达式来匹配域的域值：</p>
<pre><code class="java">  @Test
  public void test() {
    Query query = new RegexpQuery(new Term(&quot;content&quot;, &quot;q[o]*k&quot;));
    super.search(query, 10);
  }</code></pre>
<p>如上，域值表示 以 “q”开头，以”d”结尾，中间包含零个或多个”o”的域（Field）的文档。如下索引，会匹配文档1和3。</p>
<pre><code class="java">    // 文档0
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;quisk&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    // 文档1
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;qooook&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    // 文档2
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;qouick&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    // 文档3
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;qok fox&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
</code></pre>
<h1 id="PhraseQuery"><a href="#PhraseQuery" class="headerlink" title="PhraseQuery"></a>PhraseQuery</h1><p>参数position表示Phrase中输入的两个term的位置相对关系</p>
<p>setSlop中的slop设置表示允许编辑距离，用来调整两个term的相对位置（必须满足）。</p>
<p>有关于PhraseQuery实现原理见<a href="https://zhoulei.site/2020/03/29/lucene-search-phrase/" target="_blank" rel="noopener">一文读懂PhraseQuery</a></p>
<p>索引代码：</p>
<pre><code class="java">    // 文档0
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;a quick black fox&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author1&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档1
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;a really quick fox&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author2&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档2
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;quick good good fox&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);


    // 文档3
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;quick good good good fox&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);


    // 文档4
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;fox quick&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
</code></pre>
<p>多个例子：</p>
<pre><code class="java">  @Test
  //0,1，2
  public void test() {
    PhraseQuery.Builder builder = new PhraseQuery.Builder();
    builder.add(new Term(&quot;content&quot;, &quot;quick&quot;), 1);
    builder.add(new Term(&quot;content&quot;, &quot;fox&quot;), 3);
    builder.setSlop(1);
    super.search(builder.build(), 10);
  }
</code></pre>
<p>相对位置为(3-1)=2，同时允许编辑最大距离1，可以命中0，1，2。</p>
<p>命中0，是因为相对位置就为2。</p>
<p>命中1，2是因为quick和fox的相对距离是1和3，因为允许的编辑距离是1，所以文档1，2也可以匹配。</p>
<p>同理：</p>
<p>如果slop=0，可以命中文档0。</p>
<p>如果slop=1，可以命中文档0、1、 2、 3。</p>
<p>如果slop=3，可以命中文档0、1、2、3、4。命中4、的原因是因为虽然fox 出现在了 quick前面，但是因为两者相对位置为-1，3-（1+3）=-1。</p>
<h1 id="TermRangeQuery"><a href="#TermRangeQuery" class="headerlink" title="TermRangeQuery"></a>TermRangeQuery</h1><p>表示term的范围查询：</p>
<pre><code class="java">    Document doc;
    // 文档0
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;a&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;name&quot;, &quot;author1&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    // 文档1
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;bcd&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;name&quot;, &quot;author2&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    // 文档2
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;ga&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;name&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);
    // 文档3
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;gc&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;name&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档4
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;gch&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;name&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档5
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;gchb&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;name&quot;, &quot;author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);</code></pre>
<p>查询代码：</p>
<pre><code class="java">  @Test
  //1,2,3
  //通过确定型有穷自动机的机制来找到查询条件范围类的所有term
  public void test() {
    TermRangeQuery query = new TermRangeQuery(&quot;content&quot;, new BytesRef(&quot;bc&quot;), new BytesRef(&quot;gc&quot;), true,true);
    super.search(query, 10);
  }</code></pre>
<p>匹配文档1、2、3。</p>
<p>基于确定性有穷自动机实现，具体可以参考<a href="https://www.amazingkoala.com.cn/Lucene/gongjulei/2019/0417/51.html" target="_blank" rel="noopener">Automaton</a>,通过确定性有穷自动机的机制来找到查询条件范围内的所有term。</p>
<h1 id="PointRangeQuery"><a href="#PointRangeQuery" class="headerlink" title="PointRangeQuery"></a>PointRangeQuery</h1><p>数值类型的范围查询（多维度查询）</p>
<pre><code class="java">    // 文档0
    doc = new Document();
    doc.add(new IntPoint(&quot;coordinate&quot;, 2,8));
    indexWriter.addDocument(doc);
    // 文档1
    doc = new Document();
    doc.add(new IntPoint(&quot;coordinate&quot;, 4,6));
    indexWriter.addDocument(doc);
    // 文档2
    doc = new Document();
    doc.add(new IntPoint(&quot;coordinate&quot;, 6,7));
    indexWriter.addDocument(doc);
    // 文档3
    doc = new Document();
    doc.add(new IntPoint(&quot;coordinate&quot;, 4,3));
    indexWriter.addDocument(doc);

    indexWriter.commit();
    indexWriter.close();</code></pre>
<pre><code class="java">  @Test
  public void test() {
    int[] lowValue = {1,5};
    int[] upValue = {4,7};
    Query query = IntPoint.newRangeQuery(&quot;coordinate&quot;,lowValue,upValue);
    super.search(query, 10);
  }
</code></pre>
<p>匹配文档1。</p>
<img data-src="/img/in-post/image-20200423003100442.png" alt="image-20200423003100442" style="zoom:50%;" />

<p>可以看到红框描述的是lowValue和upValue组成的矩形，所以文档1会匹配。</p>
<p>另外关于数值类型的索引信息是如何在索引阶段存储的，需要熟悉BKD-TREE和索引文件dim&amp;&amp;dii。</p>
<h1 id="DisjunctionMaxQuery"><a href="#DisjunctionMaxQuery" class="headerlink" title="DisjunctionMaxQuery"></a>DisjunctionMaxQuery</h1><p>多Query联合查询</p>
<pre><code class="java">    // 文档0
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;a quick black fox&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author1 author2&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档1
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;a really quick red fox&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author2 author3 author4&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档2
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;quick fox&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author2 author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档3
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;fox quick&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author1 author2 author3&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);

    // 文档4
    doc = new Document();
    doc.add(new TextField(&quot;content&quot;, &quot;fox quick&quot;, Field.Store.YES));
    doc.add(new TextField(&quot;author&quot;, &quot;author1 author2&quot;, Field.Store.YES));
    indexWriter.addDocument(doc);</code></pre>
<pre><code class="java">    PhraseQuery.Builder builder = new PhraseQuery.Builder();
    builder.add(new Term(&quot;content&quot;, &quot;quick&quot;), 1);
    builder.add(new Term(&quot;content&quot;, &quot;fox&quot;), 3);
    builder.setSlop(0);

    Query termQuery = new TermQuery(new Term(&quot;author&quot;, &quot;author2&quot;));
    Query termQuery2 = new TermQuery(new Term(&quot;author&quot;, &quot;author3&quot;));
    BooleanQuery.Builder booleanQueryBuidler = new BooleanQuery.Builder();
    booleanQueryBuidler.add(termQuery, BooleanClause.Occur.MUST);
    booleanQueryBuidler.add(termQuery2, BooleanClause.Occur.MUST);


    List&lt;Query&gt; queryList = new ArrayList&lt;&gt;();
    queryList.add(builder.build());
    queryList.add(booleanQueryBuidler.build());
    Query query = new DisjunctionMaxQuery(queryList, 1);
    super.search(query,10);</code></pre>
<p>如上示例，联合PhraseQuery和BooleanQuery查询，查询的结果为DisjunctionMaxQuery联合的Query的结果合集。</p>
<p>可以匹配到文档1、2、3、0。文档4匹配不到，是因为它既通过PhraseQuery、又通过BooleanQuery匹配不到。</p>
<p>两者查询结果的打分如何组合进行最终打分排序，见DisjunctionMaxScorer中按照如下公式组合:</p>
<pre><code class="java">  protected float score(DisiWrapper topList) throws IOException {
    float scoreSum = 0;
    float scoreMax = Float.NEGATIVE_INFINITY;
    for (DisiWrapper w = topList; w != null; w = w.next) {
      final float subScore = w.scorer.score();
      scoreSum += subScore;
      if (subScore &gt; scoreMax) {
        scoreMax = subScore;
      }
    }
    return scoreMax + (scoreSum - scoreMax) * tieBreakerMultiplier; 
  }
}</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>至此Query的所有Query使用基本介绍完了，关于使用自动机实现的Query，后续再总结自动机时介绍原理。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>1分也是爱！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/webchatpay.jpeg" alt="Zhou Lei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="Zhou Lei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Search/" rel="tag"># Search</a>
              <a href="/tags/Lucene/" rel="tag"># Lucene</a>
              <a href="/tags/Query/" rel="tag"># Query</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/13/lucene-search-yuanli1/" rel="prev" title="【Lucene】-【Search】Collector（四）TopDocsCollector及其子类TopFieldCollector">
      <i class="fa fa-chevron-left"></i> 【Lucene】-【Search】Collector（四）TopDocsCollector及其子类TopFieldCollector
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/25/solr-solrcloud%E2%80%94search/" rel="next" title="【Solr】-【SolrCloud】分布式搜索">
      【Solr】-【SolrCloud】分布式搜索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Query及子类"><span class="nav-number">1.</span> <span class="nav-text">Query及子类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Query-类"><span class="nav-number">1.1.</span> <span class="nav-text">Query 类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用Query子类"><span class="nav-number">1.2.</span> <span class="nav-text">常用Query子类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TermQuery"><span class="nav-number">2.</span> <span class="nav-text">TermQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BooleanQuery"><span class="nav-number">3.</span> <span class="nav-text">BooleanQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WildcardQuery"><span class="nav-number">4.</span> <span class="nav-text">WildcardQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PrefixQuery"><span class="nav-number">5.</span> <span class="nav-text">PrefixQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FuzzyQuery"><span class="nav-number">6.</span> <span class="nav-text">FuzzyQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RegexpQuery"><span class="nav-number">7.</span> <span class="nav-text">RegexpQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PhraseQuery"><span class="nav-number">8.</span> <span class="nav-text">PhraseQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TermRangeQuery"><span class="nav-number">9.</span> <span class="nav-text">TermRangeQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PointRangeQuery"><span class="nav-number">10.</span> <span class="nav-text">PointRangeQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DisjunctionMaxQuery"><span class="nav-number">11.</span> <span class="nav-text">DisjunctionMaxQuery</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Lei"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Zhou Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhoulei17" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhoulei17" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcals1@163.com" title="E-Mail → mailto:tcals1@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2tongtong.cn/" title="https:&#x2F;&#x2F;2tongtong.cn">另一个域名</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imququ.com/post/archives.html" title="https:&#x2F;&#x2F;imququ.com&#x2F;post&#x2F;archives.html" rel="noopener" target="_blank">Jerry Qu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/forfuture1978/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;forfuture1978&#x2F;" rel="noopener" target="_blank">刘超觉先</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">295k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:28</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'PD4my6GLKvwSHueH8wmCeOWa-gzGzoHsz',
      appKey     : 'PT4OtHFKWSlmxe7JCkj9hezk',
      placeholder: "欢迎提出建议或问题^_^",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
