
<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="Search,Lucene,Lucene工具类," />
  

  
    <meta name="description" content="【工具类】FixedBitSet" />
  
  
  
  <link rel="icon" type="image/x-icon" href="/images/footer-logo.png">
  
  <title>【工具类】FixedBitSet [ Hexo ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    
    <span class="title" style="text-transform:none">Hexo</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            
              <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
            
          
      
          
            
              <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            
              <a href="#" id="post" class="pure-menu-link">文章</a>
              <ul class="pure-menu-children">
              
                  
                    <li class="pure-menu-item"><a href="/categories" style="color:#202020;" class="pure-menu-link">Categories</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/archives" style="color:#202020;" class="pure-menu-link">Archives</a></li>
                  
              
                  
                    <li class="pure-menu-item"><a href="/tags" style="color:#202020;" class="pure-menu-link">Tags</a></li>
                  
              
              </ul>
            </li>
          
      
          
            
              <li class="pure-menu-item"><a href="/paper" class="pure-menu-link">Papers</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/project" class="pure-menu-link">项目</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/activity" class="pure-menu-link">动态</a></li>
            
          
      
          
            
              <li class="pure-menu-item"><a href="/search" class="pure-menu-link">Search</a></li>
            
          
      
  </ul>
   
</nav>

  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        【工具类】FixedBitSet
      </h1>
      <span>
        
        <time class="time" datetime="2020-02-03T16:00:00.000Z">
        2020-02-04
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lucene/" rel="tag">Lucene</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lucene%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">Lucene工具类</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Search/" rel="tag">Search</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 7 分钟</span>
    </header>

    <div class="post-content">
      <p><strong>源码位置：org/apache/lucene/util/FixedBitSet.java</strong></p>
<p>FixedBitSet类在Lucene中属于一个工具类(Util)，一个用途主要是存储文档号，用一个bit位来描述（存储）一个文档号。</p>
<p>特别<strong>适合存储连续并且没有重复的int类型的数值</strong>。最好情况可以用8个字节描述64个int类型的值。</p>
<p><img src="/img/in-post/image-20200204105429938.png" alt=""></p>
<p>如图，8个字节即8*8=64位，每一位（置1）表示一个文档号，可以连续存储0~63 这64个文档号。</p>
<p>下面通过源码解读的方式总结FixedBitSet的存储原理。</p>
<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><pre><code class="java">  /**
   * Creates a new LongBitSet.
   * The internally allocated long array will be exactly the size needed to accommodate the numBits specified.
   * @param numBits the number of bits needed
   */
  public FixedBitSet(int numBits) {
    this.numBits = numBits;
    bits = new long[bits2words(numBits)];
    numWords = bits.length;
  }</code></pre>
<p>构造一个FixedBitSet对象，参数numBits用来确定需要多少bit位存储我们的int数值。</p>
<p>如果我们令numBits的值为300，实际就会分配64的整数倍的bit位。因为比300大的第一个64的倍数是320（64*5），所以实际可以存储[0~319]范围的数值。</p>
<p>最终根据320的值，我们获得一个long类型的bit[]数组，具体定义为<code>private final long[] bits</code>，具体bit[]数组初始化为大小5。bit[]数组的每一个元素时long类型，即64bit，所以5个元素一共有64*5=320个bit位。这就是为什么需要5位long数组。其中5位是通过<code>bits2words(numBits)</code>方法计算的，代码为：</p>
<pre><code class="java">  /** returns the number of 64 bit words it would take to hold numBits */
  public static int bits2words(int numBits) {
    return ((numBits - 1) &gt;&gt; 6) + 1; // I.e.: get the word-offset of the last bit and add one (make sure to use &gt;&gt; so 0 returns 0!)
  }</code></pre>
<h1 id="set-int-index-方法"><a href="#set-int-index-方法" class="headerlink" title="set(int index)方法"></a>set(int index)方法</h1><pre><code class="java">  public void set(int index) {
    assert index &gt;= 0 &amp;&amp; index &lt; numBits: &quot;index=&quot; + index + &quot;, numBits=&quot; + numBits;
    //将index根据64进行划分，比如 0~63都属于一个wordNum, 64~127属于另一个wordNum
    int wordNum = index &gt;&gt; 6;      // div 64
    //计算出当前文档号应该放到64个bit位(long类型)的哪一位
    long bitmask = 1L &lt;&lt; index;
    //bit[]是个long类型的数据
    bits[wordNum] |= bitmask;
  }</code></pre>
<h2 id="例子解析"><a href="#例子解析" class="headerlink" title="例子解析"></a>例子解析</h2><pre><code class="java">        FixedBitSet fixedBitSet = new FixedBitSet(300);
        fixedBitSet.set(3);
        fixedBitSet.set(67);
        fixedBitSet.set(70);
        fixedBitSet.set(179);
        fixedBitSet.set(195);
        fixedBitSet.set(313);</code></pre>
<h3 id="添加-3"><a href="#添加-3" class="headerlink" title="添加 3"></a>添加 3</h3><p>set的逻辑步骤为：</p>
<ol>
<li>计算wordNum的值：3&gt;&gt;6 ，即wordNum = 0， 说明3应该存放在bit[]数组下标为0的元素中。</li>
<li>计算出bitmask的值：即计算出在64个bit位中的偏移，bitmask=0b1000。</li>
<li>bitmask与bits[workNum]即bits[0]执行或操作。</li>
</ol>
<p>如图：</p>
<p><img src="/img/in-post/2-0785501.png" alt=""></p>
<h3 id="添加67"><a href="#添加67" class="headerlink" title="添加67"></a>添加67</h3><p>set的逻辑步骤为：</p>
<ol>
<li>计算wordNum的值：67&gt;&gt;6 ，即wordNum = 1， 说明3应该存放在bit[]数组下标为1的元素中。</li>
<li>计算出bitmask的值：即计算出在64个bit位中的偏移，bitmask=0b1000。</li>
<li>bitmask与bits[workNum]即bits[1]执行或操作。</li>
</ol>
<p><img src="/img/in-post/3-0785583.png" alt=""></p>
<h3 id="添加120"><a href="#添加120" class="headerlink" title="添加120"></a>添加120</h3><p>set的步骤为:</p>
<ol>
<li><p>计算wordNum的值：120 &gt;&gt; 6，即wordNum = 1，说明120应该放在bit[]数组下标为1的元素中。</p>
</li>
<li><p>计算出bitmask的值，即计算出在64个bit位中的偏移，bitmask=0b00000001_00000000_00000000_00000000_00000000_00000000_00000000_00000000。</p>
</li>
<li><p>与bit[1]的值执行或操作。</p>
<p><img src="/img/in-post/4-1005907.png" alt=""></p>
</li>
</ol>
<p>接下来添加179、195、313的过程就不总结了，步骤与上面的步骤都是一样的。直接给出添加所有文档号的数组数据。</p>
<p><img src="/img/in-post/5-1005990.png" alt=""></p>
<h1 id="boolean-get-int-index-方法"><a href="#boolean-get-int-index-方法" class="headerlink" title="boolean get(int index)方法"></a>boolean get(int index)方法</h1><p>get()方法可以实现随机访问，来确定index的值是否在bit[]数组中。</p>
<pre><code class="java">  public boolean get(int index) {
    assert index &gt;= 0 &amp;&amp; index &lt; numBits: &quot;index=&quot; + index + &quot;, numBits=&quot; + numBits;
    int i = index &gt;&gt; 6;               // div 64
    // signed shift will keep a negative index and force an
    // array-index-out-of-bounds-exception, removing the need for an explicit check.
    long bitmask = 1L &lt;&lt; index;
    return (bits[i] &amp; bitmask) != 0;
  }</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>通过set方法一些的例子，可以看出：如果我们<strong>存储连续的值，压缩效率很高</strong>。但是<strong>无法处理有相同值的情况</strong>。</li>
<li>FixedBitSet类还有一些其他方法，比如prevSetBit(int index)来找到第一个比index小的值和nextSetBit(int index)来找到第一个比index大的数，在Lucene中，常见FixedBitSet来存储文档号，并且通过preSetBit(int index)或nextSetBit(int index)来遍历文档号。</li>
</ul>

    </div>

  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#构造函数"><span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#set-int-index-方法"><span class="toc-text">set(int index)方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#例子解析"><span class="toc-text">例子解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加-3"><span class="toc-text">添加 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加67"><span class="toc-text">添加67</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加120"><span class="toc-text">添加120</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#boolean-get-int-index-方法"><span class="toc-text">boolean get(int index)方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>


  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2020/02/02/lucene-indexfile-doc/" rel="next" title="【索引文件】.doc文件">
          【索引文件】.doc文件
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2020/02/07/tools-idea-simple/" rel="prev" title="【工具使用】IEDA使用分享">
            【工具使用】IEDA使用分享
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <div id="gitalk-container"></div>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'xxx',
            clientSecret: 'xxx',
            id: window.location.pathname,
            repo: 'issue repo name',
            owner: 'Github username',
            admin: 'github username'
        })
        gitalk.render('gitalk-container')
    </script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://github.com/fooying" target="_blank">GitHub</a> |
        <a class="bottom-item" href="/links">友情链接</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/fooying/hexo-theme-xoxo-plus" target="_blank">Theme xoxo-plus</a> |
        <a class="bottom-item" href="/atom.xml">RSS</a>
    </div>
</footer>

  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



  
<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


</body>
</html>
