<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2tongtong.cn","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":25,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SloudCloud中shard中的索引与单机中的索引文档是一样的结构，且一个shard的多个replicas理想状态下是完全一样的。从客户端角度看，在访问单机索引或分布式索引客户端是不感知的。从Solr服务器角度看，原来单机的索引被分割为多个shard索引目录，就单个shard来说，都是一个完整的索引结果，都可以单独访问。 SolrCloud中分布式索引的总体目标是能够把文档发送到集群的的任何节">
<meta property="og:type" content="article">
<meta property="og:title" content="【Solr】-【SolrCloud】分布式索引">
<meta property="og:url" content="2tongtong.cn/2020/04/25/solr-solrcloud%E2%80%94index/index.html">
<meta property="og:site_name" content="Z.L&#39;s blog">
<meta property="og:description" content="SloudCloud中shard中的索引与单机中的索引文档是一样的结构，且一个shard的多个replicas理想状态下是完全一样的。从客户端角度看，在访问单机索引或分布式索引客户端是不感知的。从Solr服务器角度看，原来单机的索引被分割为多个shard索引目录，就单个shard来说，都是一个完整的索引结果，都可以单独访问。 SolrCloud中分布式索引的总体目标是能够把文档发送到集群的的任何节">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/img/in-post/image-20200426015707997.png">
<meta property="og:image" content="/img/in-post/image-20200426014919722.png">
<meta property="article:published_time" content="2020-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-25T17:57:23.827Z">
<meta property="article:author" content="Zhou Lei">
<meta property="article:tag" content="Search">
<meta property="article:tag" content="Solr">
<meta property="article:tag" content="SolrCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/img/in-post/image-20200426015707997.png">

<link rel="canonical" href="2tongtong.cn/2020/04/25/solr-solrcloud%E2%80%94index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Solr】-【SolrCloud】分布式索引 | Z.L's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z.L's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">65</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">64</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="2tongtong.cn/2020/04/25/solr-solrcloud%E2%80%94index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Zhou Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.L's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Solr】-【SolrCloud】分布式索引
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-25T00:00:00+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-26 01:57:23" itemprop="dateModified" datetime="2020-04-26T01:57:23+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Solr/" itemprop="url" rel="index"><span itemprop="name">Solr</span></a>
                </span>
            </span>

          
            <span id="/2020/04/25/solr-solrcloud%E2%80%94index/" class="post-meta-item leancloud_visitors" data-flag-title="【Solr】-【SolrCloud】分布式索引" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/25/solr-solrcloud%E2%80%94index/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/25/solr-solrcloud%E2%80%94index/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SloudCloud中shard中的索引与单机中的索引文档是一样的结构，且一个shard的多个replicas理想状态下是完全一样的。从客户端角度看，在访问单机索引或分布式索引客户端是不感知的。从Solr服务器角度看，原来单机的索引被分割为多个shard索引目录，就单个shard来说，都是一个完整的索引结果，都可以单独访问。</p>
<p>SolrCloud中分布式索引的总体目标是能够把文档发送到集群的的任何节点上，并且能把文档在正确的分片中被索引。此外，SolrCloud的分布式索引目的在于，能够避免单点故障，达到高可用。</p>
<h1 id="文档的分片"><a href="#文档的分片" class="headerlink" title="文档的分片"></a>文档的分片</h1><p>当Solr索引新文档时，需要将其分配到一个分片上。Solr使用<strong>文档管理器</strong>组件来确认文档应当被分到哪个分片上。SolrCloud支持两种文档路由策略：</p>
<ul>
<li>compositeID(默认)</li>
<li>隐式路由。用户可以自定义路由策略。</li>
</ul>
<img data-src="/img/in-post/image-20200426015707997.png" alt="image-20200426015707997" style="zoom: 50%;" />

<p>查看/clusterstate.json，可以看到笔者所在公司collection由16个shard组成。每个分片会分配一个32位的散列值，如上图，shar1的散列区间是80000000-8fffffff，而shard2的散列区间是90000000-9fffffff(十六进制数)。系统在每个分片之间均分这32位散列值区间。</p>
<p>默认的compositeID路由器会计算出文档里唯一ID字段的数值散列值，并将文档分配给哈希值区间包含计算得到的哈希值的分片。每个发送给SolrCloud的文档都必须具有唯一的文档ID号。</p>
<p>（注：这种Hash算法的源码为：</p>
<p><code>HashBasedRouter</code>，使用了一种称为<code>murmurhash3_x86_32</code>的hash算法。有兴趣的同学，可以自行扩展阅读源码。）</p>
<p>如上图，如果当前这份文档唯一ID字段的散列值是80000001(十六进制)，那这份文档会被分配到shard1。</p>
<p>关于文档ID的散列值如何计算的问题，可以看我括号注明的Solr源码。这个散列函数的目标（基本上所有的散列的函数都是）：第一、必须要要块，因为在分布式Solr中，确定将文档分配到哪个分片是非常基本的操作；第二、应该把文档在分片之间平均分配。如果不平均分配，很可能这个shard就会出现查询瓶颈，这样总的查询时间就会延长。</p>
<h1 id="添加文档到分布式索引"><a href="#添加文档到分布式索引" class="headerlink" title="添加文档到分布式索引"></a>添加文档到分布式索引</h1><p>介绍下，如何把文档添加到索引中，这是理解SolrCloud中其他类型的更新请求工作原理的基础。下面画了SolrCloud中分布式文档的索引过程。</p>
<img data-src="/img/in-post/image-20200426014919722.png" alt="image-20200426014919722" style="zoom:50%;" />

<h2 id="步骤1：使用CloudSolrClient发送更新请求"><a href="#步骤1：使用CloudSolrClient发送更新请求" class="headerlink" title="步骤1：使用CloudSolrClient发送更新请求"></a>步骤1：使用CloudSolrClient发送更新请求</h2><p>首先CloudSolrClient连接到ZooKeeper上以获取集群的当前状态。即，索引客户端知道集群里哪个节点是Leader，以及每个节点的状态。在客户端中生成请求时会判断当前集群状态。</p>
<p>CloudSolrClient获取集群状态有两个好处：</p>
<ol>
<li>更新请求在被路由到副本之前一定会被路由给分片的代表，所以不如直接发请求给分片代表。</li>
<li>可以提供基本的负载均衡和客户端重试机制。如果客户端应用程序正在索引文档，一个节点崩溃了，CloudSolrClient会从ZK得到通知，该节点不可用，然后就会停止向该节点发送请求（从负载均衡列表中删除）。如果崩溃的节点是代表，那么CloudSolrClient会受到选择新分片代表的通知。以后通知能收到的原因是，CloudSolrClient已经在ZK的/clusterstate.json和live_nodes znode节点注册了watcher监听。</li>
</ol>
<h2 id="步骤2：将文档分配给正确的分片"><a href="#步骤2：将文档分配给正确的分片" class="headerlink" title="步骤2：将文档分配给正确的分片"></a>步骤2：将文档分配给正确的分片</h2><p>CloudSolrClient需要使用文档路由来确定将文档发送到哪个分片上。源码见方法：</p>
<pre><code class="java">  public Map&lt;String,LBHttpSolrClient.Req&gt; getRoutes(DocRouter router,
      DocCollection col, Map&lt;String,List&lt;String&gt;&gt; urlMap,
      ModifiableSolrParams params, String idField) 
  {

  }</code></pre>
<p>一旦分片被选中，并会走客户端负载均衡选出serverUrl，并使用原HttpSolrClient 发送请求。</p>
<p>单个文档添加的过程非常简单。但是，如果添加到CloudSolrClient中文档是如何分发的？</p>
<p>会把该批次的文档分解成shard数批次，比如我们的shard是16，那么这篇文档被分解为16批次，然后使用文档路由的计算方法把每一篇文档分解到对应的16个批次的其中一个去。最后，再将自批次发送给各个正确的分片代表。</p>
<h2 id="步骤3：shard代表分配版本ID号"><a href="#步骤3：shard代表分配版本ID号" class="headerlink" title="步骤3：shard代表分配版本ID号"></a>步骤3：shard代表分配版本ID号</h2><p>在将文档发送给副本之前，分片代表会在本地索引文档。这是为了把文档转送给副本之前，使用更新日志验证文档并确保文档是安全持久的存储了。此外代表会给每个文档分配一个版本号。对现存文档，代表会将文档的当前版本与版本号作对比，以支持乐观锁定的过程。</p>
<h2 id="步骤4：将请求转发给副本"><a href="#步骤4：将请求转发给副本" class="headerlink" title="步骤4：将请求转发给副本"></a>步骤4：将请求转发给副本</h2><p>一旦文档通过验证并且给分配了版本号。代表就会决定哪些副本是OK的，并多线程的把更新请求发送给每个副本。对于任何更新请求，都可能会有一些副本处于脱机或宕机状态。代表在发送文件时并不关心副本发生了啥情况，因为代表能够使用恢复程序对没有发送成功的文档进行修复。</p>
<p>还有一种情况，代表也会把更新请求发送给那些还在恢复状态的副本。处在恢复状态的副本节点在恢复运行过程中会把更新请求写到自己的更新事务日志里面去。</p>
<h2 id="步骤5：确认写操作成功"><a href="#步骤5：确认写操作成功" class="headerlink" title="步骤5：确认写操作成功"></a>步骤5：确认写操作成功</h2><p>一旦代表收到了来自所有活跃和恢复进程中的副本的确认，它就会把确认返回给索引客户端。只要分片里面至少还有一个活跃的副本，Solr就会持续地接收更新请求。然而，<strong>这种方法更偏向于写操作的可用性</strong>，虽然有可能会<strong>以失去一致性</strong>为代价。在<strong>包含Solr-4.9之后的版本</strong>，用执行QUORUM（关于QUORUM问题，网上有很多介绍，比如<a href="https://www.cnblogs.com/hapjin/p/5626889.html" target="_blank" rel="noopener">这篇</a>）机制以便接受：</p>
<pre><code class="java">SOLR-5468: Allow a client application to request the minium achieved
  replication factor for an update request (single or batch) by sending
  an optional parameter &quot;min_rf&quot;. (Timothy Potter)</code></pre>
<p>比起写操作的可用性，这种可选方法更加注重一致性。如果写操作不能被分片里的大部分副本接受，那么写操作就会失败。</p>
<p>在假设场景中，如果一个分片只有一个活跃副本，写操作就会失败，因为在只有两个副本的分片中，1个节点不能表示大多数。如果分片被复制到三个节点上，其中一个节点出现了故障，那么写操作会成功（大于3分之2）。</p>
<p>当然，在服务器段引起写操作失败知会把问题带给客户端，但至少可以避免掉代表和副本之间不一致的可能。</p>
<p>这也说明了，在构建分布式的系统中，在写操作的可用性和一致性上会存在权衡取舍。</p>
<h2 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h2><p>除非文件被提交了，否则在搜索结果里是看不到它们的。在分布式式搜索中，当提交请求发送给任何节点时，系统会将提交请求转发给集群里的搜索节点，以便顺利提交每个分片。</p>
<p>简单说，在需要打开新的SolrIndexSearcher时，客户端应用程序代码应该发送硬提交请求，SolrCloud会将提交请求传播给集群里的所有节点。</p>
<h1 id="近实时搜索（NRT）"><a href="#近实时搜索（NRT）" class="headerlink" title="近实时搜索（NRT）"></a>近实时搜索（NRT）</h1><p>引用网上的一句话：</p>
<blockquote>
<p>如果不学习近实时搜索（NRT），那么对于SolrCloud的理解就是不完整的，因为它是SolrCloud设计背后的主要驱动之一。</p>
</blockquote>
<p>近实时搜索能够使文件在被索引之后的数秒内就出现在搜索结果中。Solr提供软提交机制实现近实时搜索，可以避免硬提交高昂的操作成本，比如把存储在内存的文件写入词频。</p>
<p>在上文中介绍了，分片代码在对索引客户端程序做响应之前，会将更新请求转发给所有副本。这可以确保所有分片产生一致的搜索结果。</p>
<p>这也说明了，此设计决定把更新发送给所有副本在很大程度上依赖了近实时搜索的支持。</p>
<p>相反，主从系统里面不能支持近实时搜索，这是因为近实时搜索的目的是使文档在被添加到索引之后的大约一秒钟内就能搜到。基于主从系统的复制操作依赖将整个片段从主节点复制到从节点。如果Solr必须每秒都讲片段复制到从节点上，搜索性能就会简练很多个小片段，查询性能就会大大受到影响。</p>
<h2 id="软提交"><a href="#软提交" class="headerlink" title="软提交"></a>软提交</h2><p>由于软提交的成本更低，所以每隔几秒钟就可以发起一个软提交，这样就可以在近实时搜搜中看到新近被搜索的文件。然后在某个时间点还是要执行硬提交，确保索引永久持久化。</p>
<p>当提交软提交时，Solr必须打开新的搜索器，让软提交的文档在搜索结果可见。这就意味，SOLR还必须让所有缓存与软提交带来的改变保持一致。</p>
<p>在软提交之后打开新的搜索器，Solr会对缓存进行预热，执行在solrconfig.xml中配置好的预热查询。</p>
<p>因此，缓存预热设置和预热查询的执行速度必须比执行软提交的速度更快。如果每隔两秒钟执行一次软提交，那么预热查询和缓存自动预热的完成就不应该超过两秒，否则会打开太多的搜索器被打开，这会导致后期提交失败。</p>
<p>还有个关键点是，执行软提交时，需要为近实时搜索恰当地调整缓存和预热查询的配置。</p>
<p>近实时搜索，为什么这么强大的功能，但并不是说一定要将它与SOLRCLOUD一块使用。不使用软提交，近实时搜索也完全可以接受。</p>
<p>使用软提交的的缺点之一，就是缓存经常会失效。</p>
<h1 id="Solr如何对代表和副本保持同步"><a href="#Solr如何对代表和副本保持同步" class="headerlink" title="Solr如何对代表和副本保持同步"></a>Solr如何对代表和副本保持同步</h1><p>在设计和运行大型分布式系统时，节点出现故障本就是普遍现象。当节点出现故障时，只需要简单使用复制操作来保护系统，无须购买昂贵的机器和容错硬件。此外，还需要升级SOLR，修复错误和增加新功能，或修改JVM。最坏的情况是，集群中随时都可能出现宕机或者脱机。不过SolrCloud可能搞定：</p>
<p>SolrCloud提供了两种基本的恢复方案：<strong>对等同步(peer sync)</strong>和<strong>快照复制(snapshot replication)</strong>。根据在节点脱机状态下错过了多少更新请求（增加、删除和更新），这两个方案的恢复过程是由差异的：</p>
<ul>
<li><strong>对等同步</strong>——如果故障时间短，并且处于恢复状态的节点只错过了少数的更新请求，那么节点就会从分片代表的更新日志中获取更新请求。目前错过更新请求的上限硬编码为100。如果错过的数量超过这个限制，恢复节点将从分片代表哪里获取完整的索引快照。</li>
<li><strong>快照复制</strong>——如果一节点较长时间处于脱机状态，导致它不能与分片代表保持同步，那么它会使用Solr的基于HTTP的复制操作，基于索引的快照进行恢复。</li>
</ul>
<p>大多数情况下，都不需要担心这些过程，因为节点能够将索引状态和分片代表作比较，自动启用合适的处理程序处理。这也可以保证，可以在任何时间将副本添加到集群里，因为它能自己从分片哪里获取完整的索引。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>1分也是爱！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/webchatpay.jpeg" alt="Zhou Lei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="Zhou Lei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Search/" rel="tag"># Search</a>
              <a href="/tags/Solr/" rel="tag"># Solr</a>
              <a href="/tags/SolrCloud/" rel="tag"># SolrCloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/25/solr-solrcloud%E2%80%94search/" rel="prev" title="【Solr】-【SolrCloud】分布式搜索">
      <i class="fa fa-chevron-left"></i> 【Solr】-【SolrCloud】分布式搜索
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/25/solr-solrcloud/" rel="next" title="【Solr】-【SolrCloud】SolrCloud核心概念">
      【Solr】-【SolrCloud】SolrCloud核心概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文档的分片"><span class="nav-number">1.</span> <span class="nav-text">文档的分片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加文档到分布式索引"><span class="nav-number">2.</span> <span class="nav-text">添加文档到分布式索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤1：使用CloudSolrClient发送更新请求"><span class="nav-number">2.1.</span> <span class="nav-text">步骤1：使用CloudSolrClient发送更新请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤2：将文档分配给正确的分片"><span class="nav-number">2.2.</span> <span class="nav-text">步骤2：将文档分配给正确的分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤3：shard代表分配版本ID号"><span class="nav-number">2.3.</span> <span class="nav-text">步骤3：shard代表分配版本ID号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤4：将请求转发给副本"><span class="nav-number">2.4.</span> <span class="nav-text">步骤4：将请求转发给副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤5：确认写操作成功"><span class="nav-number">2.5.</span> <span class="nav-text">步骤5：确认写操作成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交"><span class="nav-number">2.6.</span> <span class="nav-text">提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#近实时搜索（NRT）"><span class="nav-number">3.</span> <span class="nav-text">近实时搜索（NRT）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软提交"><span class="nav-number">3.1.</span> <span class="nav-text">软提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solr如何对代表和副本保持同步"><span class="nav-number">4.</span> <span class="nav-text">Solr如何对代表和副本保持同步</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Lei"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Zhou Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhoulei17" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhoulei17" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcals1@163.com" title="E-Mail → mailto:tcals1@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2tongtong.cn/" title="https:&#x2F;&#x2F;2tongtong.cn">另一个域名</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imququ.com/post/archives.html" title="https:&#x2F;&#x2F;imququ.com&#x2F;post&#x2F;archives.html" rel="noopener" target="_blank">Jerry Qu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/forfuture1978/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;forfuture1978&#x2F;" rel="noopener" target="_blank">刘超觉先</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">295k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:28</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'PD4my6GLKvwSHueH8wmCeOWa-gzGzoHsz',
      appKey     : 'PT4OtHFKWSlmxe7JCkj9hezk',
      placeholder: "欢迎提出建议或问题^_^",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
