<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【并发容器和框架】二、Fork/Join框架 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【并发容器和框架】二、Fork/Join框架</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【并发容器和框架】二、Fork/Join框架</h1><div class="post-meta">2019-11-06<span> | </span><span class="category"><a href="/categories/Java/">Java</a><a href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></span></div><div class="post-content"><p>@[toc]</p>
<h1 id="1-什么是Fork-Join框架"><a href="#1-什么是Fork-Join框架" class="headerlink" title="1.什么是Fork/Join框架"></a>1.什么是Fork/Join框架</h1><p>Fork/Join框架是Java 7提供的一个并行执行任务的框架，是一个把大小任务分割成若干小任务，最终汇总每个小人物结果后得到大任务结果的框架。</p>
<p>Fork就是把一个大任务切分成若干个小任务并行执行，Join就是合并这些子任务的执行结果，最后得到这个大任务的结果。比如计算1+2….+1000，可以分割成10个子任务，每个子任务分别对1000个数进行求和，最终汇总这10个子任务的结果。流程如下：</p>
<p><img src="/img/in-post/image-20191108011932771.png" alt=""></p>
<h1 id="2-工作窃取算法"><a href="#2-工作窃取算法" class="headerlink" title="2.工作窃取算法"></a>2.工作窃取算法</h1><p>在需要做比较大的任务时，可以把任务分割成若干互不依赖的子任务，减少线程间的竞争。这些子任务被放到不同的队列，并为每个队列创建一个单独的线程来执行队列里的任务。有些线程执行任务比较快，就会”窃取”其他线程队里中的任务帮助干活。为了减少窃取与其他线程的之间的竞争，通常会使用双端队列，被窃取任务线程永远从双端队列头拿任务，而窃取任务的线程永远从双端队列的尾部拿任务执行。</p>
<p><img src="/img/in-post/image-20191116171122073.png" alt=""></p>
<ul>
<li>工作窃取算法的优点：充分利用线程进行并行计算，减少了线程间的竞争。</li>
<li>工作窃取算法的缺点：在某些情况下还是存在竞争，比如双端队列里只有一个任务时。并且该算法会消耗了更多的系统资源，比如创建多个线程和多个多段队列。</li>
</ul>
<h1 id="3-Fork-Join框架的设计"><a href="#3-Fork-Join框架的设计" class="headerlink" title="3.Fork/Join框架的设计"></a>3.Fork/Join框架的设计</h1><p>如果自己设计，思考几个步骤：</p>
<ul>
<li>步骤1 <strong>分割任务</strong>。首先不停把大任务分割成子任务。</li>
<li>步骤2 <strong>执行任务并合并结果</strong>。分割的子任务分别放在双端队列里，然后几个启动线程分别从双端队里获取任务执行。子任务执行完的结构都同一放在一个队列里，启动一个线程从队列里拿数据，然后合并这些数据。</li>
</ul>
<p>下面来总结下Fork/Join用两个类来实现这个步骤：</p>
<ol>
<li>ForkJoinTask：必须首先创建ForkJoin任务，它<strong>提供fork和join操作的机制</strong>。一般实现它的两个子类：<ul>
<li>RecursiveAction：没有返回结果的任务。</li>
<li>RecursiveTask：有返回结果的任务。</li>
</ul>
</li>
<li>ForkJoinPool：ForkJoinTask需要通过ForkJoinPool来执行。</li>
</ol>
<p>任务分割出的子任务会添加到当前工作线程所维护的双端队列中，进入队列头部。当一个工作线程的队列里暂时没有任务时，它会随机从其他工作线程的队列的尾部获取一个任务。</p>
<h1 id="4-使用Fork-Join框架"><a href="#4-使用Fork-Join框架" class="headerlink" title="4.使用Fork/Join框架"></a>4.使用Fork/Join框架</h1><p>计算1+2+3+4</p>
<pre><code class="java">public class ForkJoinTest extends RecursiveTask {
    int start,end;
    int THRESHOLD=2;
    public ForkJoinTest(int start,int end) {
        this.start = start;
        this.end = end;
    }
    @Override
    protected Integer compute() {
        int sum = 0;
        if (end - start &lt;= THRESHOLD) { //如果任务已经足够小，就开始计算
            for (int i = start ; i &lt;= end ; i++) {
                sum += i;
            }
        } else {
            //步骤1：任务切分
            int middle = (start + end)/2;
            ForkJoinTest leftTask = new ForkJoinTest(start,middle);
            ForkJoinTest rightTask = new ForkJoinTest(middle+1,end);

            //步骤2：执行子任务
            leftTask.fork();
            rightTask.fork();

            //步骤3: 等待任务执行完成，合并结果
            int leftResult = (int)leftTask.join();
            int rightResult = (int)rightTask.join();
            System.out.println(&quot;leftResult:&quot;+leftResult + &quot; rightResult:&quot;+rightResult);

            sum = leftResult + rightResult;
        }
        return sum;
    }

    public static void main(String[] args) throws ExecutionException, InterruptedException {
        ForkJoinPool pool = new ForkJoinPool();
        //生成一个计算任务，负责计算1+2+3+4
        ForkJoinTest fkTask = new ForkJoinTest(1,4);
        //执行一个任务
        ForkJoinTask&lt;ForkJoinTask&gt; future = pool.submit(fkTask);
        System.out.println(future.get());
    }
}</code></pre>
<p>输出：</p>
<p><img src="/img/in-post/image-20191117095904211.png" alt=""></p>
<p><img src="/img/in-post/image-20191117100947175.png" alt=""></p>
<h1 id="5-Fork-Join框架的实现原理"><a href="#5-Fork-Join框架的实现原理" class="headerlink" title="5.Fork/Join框架的实现原理"></a>5.Fork/Join框架的实现原理</h1><p>ForkJoinPool由：</p>
<p><strong>ForkJoinTask数组</strong></p>
<p><strong>ForkJoinWorkerThread数组</strong></p>
<p>组成，ForkJoinTask数组负责将存放程序提交给ForkJoinPool的任务</p>
<p>ForkJoinWorkerThread数组负责执行这些任务。</p>
<h2 id="ForkJoinTask的fork方法实现原理"><a href="#ForkJoinTask的fork方法实现原理" class="headerlink" title="ForkJoinTask的fork方法实现原理"></a>ForkJoinTask的fork方法实现原理</h2><pre><code class="java">    public final ForkJoinTask&lt;V&gt; fork() {
        Thread t;
        if ((t = Thread.currentThread()) instanceof ForkJoinWorkerThread)
            ((ForkJoinWorkerThread)t).workQueue.push(this);
        else
            ForkJoinPool.common.externalPush(this);
        return this;
    }</code></pre>
<p>当我们调用ForkJoinTask的fork方法时，程序会调用ForkJoinPool.WorkQueue的push方法，将任务存到workQueue。</p>
<pre><code class="java">        final void push(ForkJoinTask&lt;?&gt; task) {
            ForkJoinTask&lt;?&gt;[] a; ForkJoinPool p;
            int b = base, s = top, n;
            if ((a = array) != null) {    // ignore if queue removed
                int m = a.length - 1;     // fenced write for task visibility
                U.putOrderedObject(a, ((m &amp; s) &lt;&lt; ASHIFT) + ABASE, task);
                U.putOrderedInt(this, QTOP, s + 1);
                if ((n = s - b) &lt;= 1) {
                    if ((p = pool) != null)
                        p.signalWork(p.workQueues, this);
                }
                else if (n &gt;= m)
                    growArray();
            }
        }</code></pre>
<p>如果队列是空的，就唤醒其他任务。</p>
<h2 id="ForkJoinTask的join实现原理"><a href="#ForkJoinTask的join实现原理" class="headerlink" title="ForkJoinTask的join实现原理"></a>ForkJoinTask的join实现原理</h2><p>Join方法的主要作用是阻塞当前线程并等待获取结果。看下ForkJoinTask的join的方法实现。  </p>
<pre><code class="java">    public final V join() {
        int s;
        if ((s = doJoin() &amp; DONE_MASK) != NORMAL)
            reportException(s);
        return getRawResult();
    }</code></pre>
<p> 直接看doJoin方法</p>
<pre><code class="java">    /**
     * Implementation for join, get, quietlyJoin. Directly handles
     * only cases of already-completed, external wait, and
     * unfork+exec.  Others are relayed to ForkJoinPool.awaitJoin.
     *
     * @return status upon completion
     */
    private int doJoin() {
        int s; Thread t; ForkJoinWorkerThread wt; ForkJoinPool.WorkQueue w;
        return (s = status) &lt; 0 ? s :
            ((t = Thread.currentThread()) instanceof ForkJoinWorkerThread) ?
            (w = (wt = (ForkJoinWorkerThread)t).workQueue).
            tryUnpush(this) &amp;&amp; (s = doExec()) &lt; 0 ? s :
            wt.pool.awaitJoin(w, this, 0L) :
            externalAwaitDone();
    }</code></pre>
<p>查看任务是否完成，如果已完成直接返回；如果没有执行完，则从任务数组里取出任务并执行并设置NORMAL或者EXCEPTIONAL状态。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Fork/Join 只需要了解其使用方法和应用场景，以及基本的机制即可。总结</p>
</div><div class="tags"><a href="/tags/java/"><i class="fa fa-tag"></i>java</a><a href="/tags/%E5%B9%B6%E5%8F%91%E6%A1%86%E6%9E%B6/"><i class="fa fa-tag"></i>并发框架</a><a href="/tags/ForkJoin/"><i class="fa fa-tag"></i>ForkJoin</a></div><div class="post-nav"><a class="pre" href="/2019/11/27/Json%20Facet/">【Solr应用】——Json Facet使用总结</a><a class="next" href="/2019/10/30/Algorithms_AL_Sort/">【数据结构与算法】-【算法】排序</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E9%9B%86%E5%90%88/">集合</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jetty/">Jetty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lucene/">Lucene</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Solr/">Solr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/opendaylight/">opendaylight</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/">职业生涯</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTP2/" style="font-size: 15px;">HTTP2</a> <a href="/tags/Jetty/" style="font-size: 15px;">Jetty</a> <a href="/tags/odl/" style="font-size: 15px;">odl</a> <a href="/tags/rpc/" style="font-size: 15px;">rpc</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/work-summary/" style="font-size: 15px;">work summary</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/ArrayList/" style="font-size: 15px;">ArrayList</a> <a href="/tags/Collection/" style="font-size: 15px;">Collection</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/LinkedHashMap/" style="font-size: 15px;">LinkedHashMap</a> <a href="/tags/HashMap/" style="font-size: 15px;">HashMap</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">并发容器</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 15px;">ConcurrentHashMap</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">并发框架</a> <a href="/tags/ForkJoin/" style="font-size: 15px;">ForkJoin</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 15px;">随机梯度下降</a> <a href="/tags/%E6%9C%89%E7%9B%91%E7%9D%A3/" style="font-size: 15px;">有监督</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 15px;">线性回归</a> <a href="/tags/Executor/" style="font-size: 15px;">Executor</a> <a href="/tags/ThreadPool/" style="font-size: 15px;">ThreadPool</a> <a href="/tags/java%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 15px;">java红黑树</a> <a href="/tags/LinkedList/" style="font-size: 15px;">LinkedList</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">线程</a> <a href="/tags/Search/" style="font-size: 15px;">Search</a> <a href="/tags/Solr/" style="font-size: 15px;">Solr</a> <a href="/tags/%E4%BA%92%E6%96%A5%E9%94%81/" style="font-size: 15px;">互斥锁</a> <a href="/tags/%E6%AD%BB%E9%94%81/" style="font-size: 15px;">死锁</a> <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 15px;">生命周期</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%A3%8E%E9%99%A9/" style="font-size: 15px;">线程的风险</a> <a href="/tags/%E7%AE%A1%E7%A8%8B/" style="font-size: 15px;">管程</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E5%8D%8F%E4%BD%9C/" style="font-size: 15px;">线程协作</a> <a href="/tags/wait/" style="font-size: 15px;">wait</a> <a href="/tags/%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/" style="font-size: 15px;">阻塞队列</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 15px;">信号量</a> <a href="/tags/%E4%BA%92%E6%96%A5/" style="font-size: 15px;">互斥</a> <a href="/tags/ReadWriteLock/" style="font-size: 15px;">ReadWriteLock</a> <a href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/" style="font-size: 15px;">可见性</a> <a href="/tags/volatile/" style="font-size: 15px;">volatile</a> <a href="/tags/lock/" style="font-size: 15px;">lock</a> <a href="/tags/synchronized/" style="font-size: 15px;">synchronized</a> <a href="/tags/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" style="font-size: 15px;">原子操作</a> <a href="/tags/Json-Facet/" style="font-size: 15px;">Json Facet</a> <a href="/tags/Lucene/" style="font-size: 15px;">Lucene</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/" style="font-size: 15px;">索引文件</a> <a href="/tags/DocValues/" style="font-size: 15px;">DocValues</a> <a href="/tags/Lucene%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 15px;">Lucene工具类</a> <a href="/tags/Lucene%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" style="font-size: 15px;">Lucene压缩算法</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/Collector/" style="font-size: 15px;">Collector</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/lucence-search-collector1/">【Search】一、Collector</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/lucene-dv-SortedDocValues/">【DocValues】一、SortedDocValues</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/lucene-yasuocunchu-PackedInts/">【压缩存储&算法】PackedInts</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/tools-idea-simple/">【工具使用】IEDA使用分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/lucene-utils-fixedBitSet/">【工具类】FixedBitSet</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/lucene-indexfile-doc/">【索引文件】.doc文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/lucene-indexfile-tim-tip/">【索引文件】.tim、.tip文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/lucene-indexfile-pos-pay/">【索引文件】.pos、.pay文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/lucene-indexfile-nvd-nvm/">【索引文件】.nvd、.nvm文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/java-concurrency-container-ThreadPool/">【并发容器和框架】三、Java线程池的实现原理和使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>