<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【基本概念篇】十二、如何构建线程安全的对象——对象的共享 | Z.L&#39;s blog</title>
  <meta name="keywords" content=" java , 并发 ">
  <meta name="description" content="【基本概念篇】十二、如何构建线程安全的对象——对象的共享 | Z.L&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于我前3年工作于华为苏州NCE公共开发部，Java软件工程师。微服务间的通信(Restful&#x2F;RPC)及编程框架是当时的工作关注点。能将产品传统的OSGI架构SOA项目服务化中心化并顺利上车很有成就感。现就职于一家创业公司并工作1年多，主攻Solr&#x2F;Lucene，给用户提供更爽的搜索体验。 热爱摄影、数码、追求新鲜的事物，关注生活中的美好，并喜欢用相机记录下来。 还有，学习是一个非常愉快的过程。">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="2tongtong.cn/about/index.html">
<meta property="og:site_name" content="Z.L&#39;s blog">
<meta property="og:description" content="关于我前3年工作于华为苏州NCE公共开发部，Java软件工程师。微服务间的通信(Restful&#x2F;RPC)及编程框架是当时的工作关注点。能将产品传统的OSGI架构SOA项目服务化中心化并顺利上车很有成就感。现就职于一家创业公司并工作1年多，主攻Solr&#x2F;Lucene，给用户提供更爽的搜索体验。 热爱摄影、数码、追求新鲜的事物，关注生活中的美好，并喜欢用相机记录下来。 还有，学习是一个非常愉快的过程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T07:43:06.000Z">
<meta property="article:modified_time" content="2020-03-22T12:37:50.926Z">
<meta property="article:author" content="Zhou Lei">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Zhou Lei</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:tcals1@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=541732905&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="opendaylight">opendaylight</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Jetty">Jetty</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="HTTP">HTTP</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="集合">集合</div>
                            
                        </li>
                            
                        <li><div data-rel="并发编程">并发编程</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="职业生涯">职业生涯</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构与算法">数据结构与算法</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="NLP">NLP</div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="Solr">Solr</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Lucene">Lucene</div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="53">
<input type="hidden" id="yelog_site_word_count" value="111.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://fengqinglei.top">fengqinglei</a></li>
            
            <li><a target="_blank" href="https://imququ.com/post/archives.html">Jerry Qu</a></li>
            
            <li><a target="_blank" href="https://www.sczyh30.com/">浮生若梦</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">odl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">rpc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Jetty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTTP2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">LinkedList</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Collection</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">集合</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ArrayList</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">work summary</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">HashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">并发容器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">ConcurrentHashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LinkedHashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">并发框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Executor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ForkJoin</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">随机梯度下降</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">有监督</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">线性回归</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">ThreadPool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">java红黑树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Search</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Solr</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">死锁</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">线程的风险</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">互斥锁</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">线程协作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wait</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">管程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">生命周期</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">信号量</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">阻塞队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">互斥</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">lock</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">可见性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">volatile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">synchronized</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ReadWriteLock</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Json Facet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">原子操作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Lucene</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">索引文件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Lucene工具类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">DocValues</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">idea</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Lucene压缩算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Collector</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="opendaylight "
           href="/2019/11/27/ODL-RPC-module/"
           data-tag="odl,rpc"
           data-author="" >
            <span class="post-title" title="【opendaylight】——MD-SAL RPC源码概览">【opendaylight】——MD-SAL RPC源码概览</span>
            <!--span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span-->
        </a>
        
        <a  class="Jetty "
           href="/2015/11/05/jetty-source-connection/"
           data-tag="Jetty"
           data-author="" >
            <span class="post-title" title="【Jetty源码阅读系列】二、连接管理">【Jetty源码阅读系列】二、连接管理</span>
            <!--span class="post-date" title="2015-11-05 00:00:00">2015/11/05</span-->
        </a>
        
        <a  class="opendaylight "
           href="/2019/11/27/ODL-mdsal-codereview/"
           data-tag="odl,rpc"
           data-author="" >
            <span class="post-title" title="【opendaylight】——MD-SAL服务总线RPC服务源码分析">【opendaylight】——MD-SAL服务总线RPC服务源码分析</span>
            <!--span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span-->
        </a>
        
        <a  class="工具 "
           href="/2015/11/04/2018-11-4-markdown-studying-knowledage/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown学习笔记">Markdown学习笔记</span>
            <!--span class="post-date" title="2015-11-04 00:00:00">2015/11/04</span-->
        </a>
        
        <a  class="HTTP "
           href="/2015/11/11/http2-features-introduce/"
           data-tag="HTTP,HTTP2"
           data-author="" >
            <span class="post-title" title="HTTP/2特性总结">HTTP/2特性总结</span>
            <!--span class="post-date" title="2015-11-11 00:00:00">2015/11/11</span-->
        </a>
        
        <a  class="Java 集合 "
           href="/2019/01/16/2019-1-16-java-collection-LinkedList/"
           data-tag="java,LinkedList,Collection,集合"
           data-author="" >
            <span class="post-title" title="【Java集合】-LinkedList">【Java集合】-LinkedList</span>
            <!--span class="post-date" title="2019-01-16 00:00:00">2019/01/16</span-->
        </a>
        
        <a  class="Java 集合 "
           href="/2019/01/15/2019-1-15-java-collection-ArrayList/"
           data-tag="java,Collection,集合,ArrayList"
           data-author="" >
            <span class="post-title" title="【Java集合】-ArrayList">【Java集合】-ArrayList</span>
            <!--span class="post-date" title="2019-01-15 00:00:00">2019/01/15</span-->
        </a>
        
        <a  class="职业生涯 "
           href="/2018/10/12/2018-11-4-thinking-huawei-workreview/"
           data-tag="work summary"
           data-author="" >
            <span class="post-title" title="【职业生涯】2016～2018工作总结">【职业生涯】2016～2018工作总结</span>
            <!--span class="post-date" title="2018-10-12 00:00:00">2018/10/12</span-->
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/10/22/Algorithms_DS_DS_Link/"
           data-tag="数据结构,链表"
           data-author="" >
            <span class="post-title" title="【数据结构与算法】-【数据结构篇】链表">【数据结构与算法】-【数据结构篇】链表</span>
            <!--span class="post-date" title="2019-10-22 00:00:00">2019/10/22</span-->
        </a>
        
        <a  class="Java 集合 "
           href="/2019/01/20/2019-1-20-java-collection-HashMap/"
           data-tag="java,Collection,集合,HashMap"
           data-author="" >
            <span class="post-title" title="【Java集合】-HashMap">【Java集合】-HashMap</span>
            <!--span class="post-date" title="2019-01-20 00:00:00">2019/01/20</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/10/27/java-concurrency-container-ConcurrentHashMap/"
           data-tag="java,并发容器,ConcurrentHashMap"
           data-author="" >
            <span class="post-title" title="【并发容器和框架】一、CocurrentHashMap的实现原理与使用">【并发容器和框架】一、CocurrentHashMap的实现原理与使用</span>
            <!--span class="post-date" title="2019-10-27 00:00:00">2019/10/27</span-->
        </a>
        
        <a  class="Java 集合 "
           href="/2019/01/31/2019-1-31-java-collection-LinkedHashMap/"
           data-tag="java,Collection,集合,LinkedHashMap"
           data-author="" >
            <span class="post-title" title="【Java集合】-LinkedHashMap">【Java集合】-LinkedHashMap</span>
            <!--span class="post-date" title="2019-01-31 00:00:00">2019/01/31</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/11/27/java-concurrency-container-Executor/"
           data-tag="java,并发框架,Executor"
           data-author="" >
            <span class="post-title" title="【并发容器和框架】四、Executor框架">【并发容器和框架】四、Executor框架</span>
            <!--span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/11/06/java-concurrency-container-ForkJoin/"
           data-tag="java,并发框架,ForkJoin"
           data-author="" >
            <span class="post-title" title="【并发容器和框架】二、Fork/Join框架">【并发容器和框架】二、Fork/Join框架</span>
            <!--span class="post-date" title="2019-11-06 00:00:00">2019/11/06</span-->
        </a>
        
        <a  class="NLP "
           href="/2019/11/27/NLP-Gradient-Descent/"
           data-tag="随机梯度下降,有监督,线性回归"
           data-author="" >
            <span class="post-title" title="【NLP】一、线性回归与随机梯度下降法">【NLP】一、线性回归与随机梯度下降法</span>
            <!--span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span-->
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/10/30/Algorithms_AL_Sort/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="【数据结构与算法】-【算法】排序">【数据结构与算法】-【算法】排序</span>
            <!--span class="post-date" title="2019-10-30 00:00:00">2019/10/30</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/12/23/java-concurrency-container-ThreadPool/"
           data-tag="java,并发框架,ThreadPool"
           data-author="" >
            <span class="post-title" title="【并发容器和框架】三、Java线程池的实现原理和使用">【并发容器和框架】三、Java线程池的实现原理和使用</span>
            <!--span class="post-date" title="2019-12-23 00:00:00">2019/12/23</span-->
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/01/31/2019-2-1-java-collection-red-black-tree/"
           data-tag="Collection,算法,java红黑树"
           data-author="" >
            <span class="post-title" title="【数据结构与算法】Java中Map用到的数据结构:红黑树">【数据结构与算法】Java中Map用到的数据结构:红黑树</span>
            <!--span class="post-date" title="2019-01-31 00:00:00">2019/01/31</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/03/04/2019-3-04-java-concurrency-catalog/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【目录】">【目录】</span>
            <!--span class="post-date" title="2019-03-04 00:00:00">2019/03/04</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/02/27/2019-2-27-java-concurrency-overview/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【开篇】-全景图">【开篇】-全景图</span>
            <!--span class="post-date" title="2019-02-27 00:00:00">2019/02/27</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/03/04/2019-3-06-java-concurrency-system/"
           data-tag="操作系统,进程,线程"
           data-author="" >
            <span class="post-title" title="【基本概念篇】一、认识进程与线程">【基本概念篇】一、认识进程与线程</span>
            <!--span class="post-date" title="2019-03-04 00:00:00">2019/03/04</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/03/08/2019-3-08-java-concurreny-use-thread/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【基本概念篇】二、线程基本使用">【基本概念篇】二、线程基本使用</span>
            <!--span class="post-date" title="2019-03-08 00:00:00">2019/03/08</span-->
        </a>
        
        <a  class=""
           href="/2019/03/29/2019-3-29-search-engine-solrcloud/"
           data-tag="Search,Solr"
           data-author="" >
            <span class="post-title" title="Solr-SolrCloud核心概念">Solr-SolrCloud核心概念</span>
            <!--span class="post-date" title="2019-03-29 00:00:00">2019/03/29</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/03/09/2019-3-09-java-concurreny-control-thread/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【基本概念篇】三、控制线程">【基本概念篇】三、控制线程</span>
            <!--span class="post-date" title="2019-03-09 00:00:00">2019/03/09</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/04/11/2019-4-11-java-concurreny-concept-3Bug/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【基本概念篇】四、并发编程的3个问题（可见性、原子性、有序性问题）">【基本概念篇】四、并发编程的3个问题（可见性、原子性、有序性问题）</span>
            <!--span class="post-date" title="2019-04-11 00:00:00">2019/04/11</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/04/13/2019-4-13-java-concurreny-memory-model/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【基本概念篇】五、Java内存模型：看Java如何解决可见性和有序性问题">【基本概念篇】五、Java内存模型：看Java如何解决可见性和有序性问题</span>
            <!--span class="post-date" title="2019-04-13 00:00:00">2019/04/13</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/04/21/2019-4-21-java-concurreny-deadlock/"
           data-tag="java,并发,死锁"
           data-author="" >
            <span class="post-title" title="【基本概念篇】七、死锁">【基本概念篇】七、死锁</span>
            <!--span class="post-date" title="2019-04-21 00:00:00">2019/04/21</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/04/21/2019-5-07-java-concurreny-safey-performence/"
           data-tag="java,并发,死锁,线程的风险"
           data-author="" >
            <span class="post-title" title="【基本概念篇】八、安全性、活跃性、性能问题">【基本概念篇】八、安全性、活跃性、性能问题</span>
            <!--span class="post-date" title="2019-04-21 00:00:00">2019/04/21</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/04/20/2019-4-20-java-concurrency-lock/"
           data-tag="java,并发,互斥锁"
           data-author="" >
            <span class="post-title" title="【基本概念篇】六、互斥锁：解决原子性问题">【基本概念篇】六、互斥锁：解决原子性问题</span>
            <!--span class="post-date" title="2019-04-20 00:00:00">2019/04/20</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/06/19/2019-6-19-java-concurrency-communication-wait-notify/"
           data-tag="java,并发,线程协作,wait"
           data-author="" >
            <span class="post-title" title="【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition">【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition</span>
            <!--span class="post-date" title="2019-06-19 00:00:00">2019/06/19</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/05/09/2019-5-09-java-concurreny-system-courrenency/"
           data-tag="并发,操作系统,管程"
           data-author="" >
            <span class="post-title" title="【基本概念篇】九、从操作系统角度看并发">【基本概念篇】九、从操作系统角度看并发</span>
            <!--span class="post-date" title="2019-05-09 00:00:00">2019/05/09</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/05/15/2019-5-15-java-concurreny-java-thread-status/"
           data-tag="java,并发,生命周期"
           data-author="" >
            <span class="post-title" title="【基本概念篇】十一、Java线程的状态和生命周期">【基本概念篇】十一、Java线程的状态和生命周期</span>
            <!--span class="post-date" title="2019-05-15 00:00:00">2019/05/15</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/05/10/2019-5-10-java-concurreny-java-monitor/"
           data-tag="java,并发,管程"
           data-author="" >
            <span class="post-title" title="【基本概念篇】十、管程——并发编程的万能钥匙">【基本概念篇】十、管程——并发编程的万能钥匙</span>
            <!--span class="post-date" title="2019-05-10 00:00:00">2019/05/10</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/07/06/2019-7-06-java-concurrency-communication-semphore/"
           data-tag="java,并发,线程协作,信号量"
           data-author="" >
            <span class="post-title" title="【线程协作篇】三、信号量Semaphore-控制临界区资源的多线程访问">【线程协作篇】三、信号量Semaphore-控制临界区资源的多线程访问</span>
            <!--span class="post-date" title="2019-07-06 00:00:00">2019/07/06</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/05/15/2019-5-22-java-concurreny-how-to-dev-objshare/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【基本概念篇】十二、如何构建线程安全的对象——对象的共享">【基本概念篇】十二、如何构建线程安全的对象——对象的共享</span>
            <!--span class="post-date" title="2019-05-15 00:00:00">2019/05/15</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/07/15/2019-7-15-java-concurrency-communication-CountDownLatch-CyclicBarrier/"
           data-tag="java,并发,线程协作,信号量"
           data-author="" >
            <span class="post-title" title="【线程协作篇】四、CountDownLatch和CyclicBarrier：如何让多线程步调一致">【线程协作篇】四、CountDownLatch和CyclicBarrier：如何让多线程步调一致</span>
            <!--span class="post-date" title="2019-07-15 00:00:00">2019/07/15</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/07/04/2019-7-04-java-concurrency-communication-queue/"
           data-tag="java,并发,线程协作,阻塞队列"
           data-author="" >
            <span class="post-title" title="【线程协作篇】二、生产者与消费者与阻塞队列">【线程协作篇】二、生产者与消费者与阻塞队列</span>
            <!--span class="post-date" title="2019-07-04 00:00:00">2019/07/04</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/07/29/2019-7-29-java-concurrency-Mutex-lock/"
           data-tag="java,并发,互斥,lock"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】一、有锁方案-锁Lock(并发包中的管程)">【线程互斥篇】一、有锁方案-锁Lock(并发包中的管程)</span>
            <!--span class="post-date" title="2019-07-29 00:00:00">2019/07/29</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/08/16/2019-8-16-java-concurrency-mutex-volatile/"
           data-tag="java,并发,互斥,可见性,volatile"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】四、无锁方案-volatile原理与内存语义">【线程互斥篇】四、无锁方案-volatile原理与内存语义</span>
            <!--span class="post-date" title="2019-08-16 00:00:00">2019/08/16</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/08/11/2019-8-11-java-concurrency-mutex-synchronized/"
           data-tag="java,并发,互斥,synchronized"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】三、有锁方案-synchronized的实现原理与应用">【线程互斥篇】三、有锁方案-synchronized的实现原理与应用</span>
            <!--span class="post-date" title="2019-08-11 00:00:00">2019/08/11</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/07/31/2019-7-31-java-concurrency-Mutex-readwritelock/"
           data-tag="java,并发,互斥,ReadWriteLock"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】二、有锁方案-读写锁ReadWriteLock——快速使用一个完备的缓存">【线程互斥篇】二、有锁方案-读写锁ReadWriteLock——快速使用一个完备的缓存</span>
            <!--span class="post-date" title="2019-07-31 00:00:00">2019/07/31</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/08/23/2019-8-23-java-concurrency-mutex-final/"
           data-tag="java,并发,互斥,可见性,volatile"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】五、无锁方案-不可变性final与内存语义">【线程互斥篇】五、无锁方案-不可变性final与内存语义</span>
            <!--span class="post-date" title="2019-08-23 00:00:00">2019/08/23</span-->
        </a>
        
        <a  class="Solr "
           href="/2019/11/27/Json%20Facet/"
           data-tag="Solr,Json Facet"
           data-author="" >
            <span class="post-title" title="【Solr应用】——Json Facet使用总结">【Solr应用】——Json Facet使用总结</span>
            <!--span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/09/01/2019-9-01-java-concurrency-mutex-atomic/"
           data-tag="java,并发,互斥,原子操作"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】六、无锁方案-原子操作的实现原理">【线程互斥篇】六、无锁方案-原子操作的实现原理</span>
            <!--span class="post-date" title="2019-09-01 00:00:00">2019/09/01</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/02/02/lucene-indexfile-doc/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【索引文件】.doc文件">【索引文件】.doc文件</span>
            <!--span class="post-date" title="2020-02-02 00:00:00">2020/02/02</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/01/31/lucene-indexfile-pos-pay/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【索引文件】.pos、.pay文件">【索引文件】.pos、.pay文件</span>
            <!--span class="post-date" title="2020-01-31 00:00:00">2020/01/31</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/02/01/lucene-indexfile-tim-tip/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【索引文件】.tim、.tip文件">【索引文件】.tim、.tip文件</span>
            <!--span class="post-date" title="2020-02-01 00:00:00">2020/02/01</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/01/31/lucene-indexfile-nvd-nvm/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【索引文件】.nvd、.nvm文件">【索引文件】.nvd、.nvm文件</span>
            <!--span class="post-date" title="2020-01-31 00:00:00">2020/01/31</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/02/04/lucene-utils-fixedBitSet/"
           data-tag="Search,Lucene,Lucene工具类"
           data-author="" >
            <span class="post-title" title="【工具类】FixedBitSet">【工具类】FixedBitSet</span>
            <!--span class="post-date" title="2020-02-04 00:00:00">2020/02/04</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/02/07/lucene-dv-SortedDocValues/"
           data-tag="Search,Lucene,DocValues"
           data-author="" >
            <span class="post-title" title="【DocValues】一、SortedDocValues">【DocValues】一、SortedDocValues</span>
            <!--span class="post-date" title="2020-02-07 00:00:00">2020/02/07</span-->
        </a>
        
        <a  class="工具 "
           href="/2020/02/07/tools-idea-simple/"
           data-tag="idea"
           data-author="" >
            <span class="post-title" title="【工具使用】IEDA使用分享">【工具使用】IEDA使用分享</span>
            <!--span class="post-date" title="2020-02-07 00:00:00">2020/02/07</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/02/07/lucene-yasuocunchu-PackedInts/"
           data-tag="Search,Lucene,Lucene压缩算法"
           data-author="" >
            <span class="post-title" title="【压缩存储&amp;算法】PackedInts">【压缩存储&amp;算法】PackedInts</span>
            <!--span class="post-date" title="2020-02-07 00:00:00">2020/02/07</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/03/04/lucence-search-collector1/"
           data-tag="Search,Lucene,Collector"
           data-author="" >
            <span class="post-title" title="【Search】一、Collector">【Search】一、Collector</span>
            <!--span class="post-date" title="2020-03-04 00:00:00">2020/03/04</span-->
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2019-5-22-java-concurreny-how-to-dev-objshare" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【基本概念篇】十二、如何构建线程安全的对象——对象的共享</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Java">Java</a>/
            
                <a  data-rel="并发编程">并发编程</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">java</a>
            
            <a class="color3">并发</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-22 18:10:40'>2019-05-15 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-可见性-volatile"><span class="toc-text">1. 可见性(volatile)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile变量"><span class="toc-text">volatile变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile使用场景"><span class="toc-text">volatile使用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-发布和逸出-封装"><span class="toc-text">2. 发布和逸出(封装)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-线程封闭-无状态、ThreadLocal"><span class="toc-text">3. 线程封闭(无状态、ThreadLocal)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ad-hoc线程封闭"><span class="toc-text">Ad-hoc线程封闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#栈封闭"><span class="toc-text">栈封闭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal类"><span class="toc-text">ThreadLocal类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-不变性final"><span class="toc-text">4.不变性final</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-安全发布"><span class="toc-text">5.安全发布</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#不可变对象与初始化安全性"><span class="toc-text">不可变对象与初始化安全性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全发布的常用模式"><span class="toc-text">安全发布的常用模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可变对象"><span class="toc-text">可变对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全地共享对象"><span class="toc-text">安全地共享对象</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>当多个线程访问某个状态变量并且其中有一个线程是写操作时，必须采用同步机制来协同这些线程对变量的访问。</p>
<p>Java中的主要同步机制是关键字synchronized，提供独占的加锁方式，当然”同步”这个术语还包括volatile、显式锁以及原子变量。</p>
<p>可以总结，如果当多个线程访问同一个可变的状态变量时没有使用合适的同步，那么程序就会出错。有哪些方式可以修复的<strong>并发策略</strong>：</p>
<ul>
<li>不在线程之间共享该状态变量，也可以说<strong>无状态</strong>的对象的肯定是线程安全的</li>
<li>将状态变量修改为<strong>不可变的变量</strong></li>
<li>在访问状态变量时<strong>使用同步</strong></li>
</ul>
<p>之前总结了如何通过同步来避免多个线程同一时刻访问相同的数据。本篇文章主要讲：怎么共享和发布对象，从而使他们能够安全地被多个线程同时访问。即：</p>
<ol>
<li>一方面，我们不仅希望防止某个线程被正在使用对象状态而另一个线程同时修改状态。</li>
<li>另一方面，我们还希望当一个线程修改了对象状态后，其他线程能够看到发生状态的变化。如果没有同步，就无法实现。</li>
</ol>
<p>关键字synchronized不仅仅可以实现原子性或者确定”临界区”，同时也能够实现共享对象的<strong>内存可见性</strong>。</p>
<blockquote>
<p>加锁的含义不仅仅局限于互斥行为，还包括内存可见性。为了确保所有线程都能看到共享变量的最新值，所有执行读操作或者写操作的线程都必须在同一个锁上同步。</p>
</blockquote>
<p>除了synchronized实现的同步可见性方案，Java语言还提供一种稍弱的同步机制，即volatile变量，用来确保变量的更新操作通知到其他线程。</p>
<h1 id="1-可见性-volatile"><a href="#1-可见性-volatile" class="headerlink" title="1. 可见性(volatile)"></a>1. 可见性(volatile)</h1><p>由于重排序，程序的执行结果往往让人产生错觉。</p>
<h2 id="volatile变量"><a href="#volatile变量" class="headerlink" title="volatile变量"></a>volatile变量</h2><p>当把变量声明为volatile类型后，编译器与运行时都会注意到这个变量是共享的，因此不会将变量上的操作与其他内存操作一起重排序。volatile变量不会被缓存在寄存器或者本地内存中，因此在读取volatile类型的变量时总会返回最新写入的值。</p>
<p>在访问volatile变量时不会执行加锁操作，因此也就不会使线程阻塞，因此volatile变量是一种比sychronized关键字更轻量级的同步。不建议过度依赖volatile变量提供的可见性，如果在代码中依赖volatile变量来控制状态可见性，通常比使用锁的代码更脆弱，也更难以理解。</p>
<blockquote>
<p>仅当volatile变量能够简化代码的实现以及对同步策略的验证时，才应该使用它们。如果在验证正确性需要对可见性进行复杂判断，那么就不要使用volatile变量。volatile变量的正确使用方式包括：</p>
<ol>
<li>确保它们自身状态的可见性。</li>
<li>确保它们所引用对象的状态的</li>
<li>标识一些重要的程序生命周期事件的发生(例如，初始化或关闭)</li>
</ol>
</blockquote>
<p><strong>volatile的典型用法</strong>：检查某个状态标记以判断是否退出循环。</p>
<pre><code class="java">volatile boolean asleep;
...
  while(!asleep)
    countSomeSheep();</code></pre>
<p>虽然volatile变量很方便，但也存在一些局限性。volatile变量通常用作某个操作完成、发生中断或者状态的标志。例如上面的asleep标志。尽管volatile变量也可以用于表示其他的状态信息，但使用时要注意，比如volatile语义不能确保递增操作(count++)的原子性，除非确保只有一个线程对变量执行写操作。(原子变量提供了”读—改—写”的原子操作)，并且常常用做一种”更好的volatile变量”。</p>
<blockquote>
<p>加锁机制既可以确保可见性又可以确保原子性，而volatile变量只能确保可见性。</p>
</blockquote>
<h2 id="volatile使用场景"><a href="#volatile使用场景" class="headerlink" title="volatile使用场景"></a>volatile使用场景</h2><p><strong>当且仅当满足以下条件时，才应该使用volatile变量</strong>：</p>
<ul>
<li>对变量的写入操作不依赖变量的当前值，或者你能够确保当前只有单个线程更新变量的值。</li>
<li>该变量不会与其他状态一起纳入不变性条件中。</li>
<li>在访问变量时不需要加锁。</li>
</ul>
<h1 id="2-发布和逸出-封装"><a href="#2-发布和逸出-封装" class="headerlink" title="2. 发布和逸出(封装)"></a>2. 发布和逸出(封装)</h1><ul>
<li><p><strong>“发布”</strong>对象的意思指，使对象能够在当前作用域之外的代码中使用。</p>
<p>例如，将一个指向该对象的引用保存到其他代码可以访问的地方，</p>
<p>或者在某一个非私有的方法中返回该引用，或者将引用传递到其他类的方法中。</p>
<p><strong>我们要确保对象及其内部状态不被发布</strong></p>
</li>
<li><p><strong>“逸出”</strong>的意思指，当某个不应该发布的对象被发布时称为”逸出”。</p>
</li>
</ul>
<p>当发布的对象逸出以后，必须假设有某个类或线程可能会误用该对象。</p>
<p>因此应该尽量使用<strong>封装</strong>：封装能够使得对程序的正确性进行分析变可能，并使得无意中破坏设计约束条件变得更难。</p>
<p>另外一种发布对象或其内部状态机制就是发布一个<strong>内部类的实例</strong>。</p>
<p>另外一个要注意的地方：</p>
<blockquote>
<p>不要在构造过程中使this引用逸出</p>
</blockquote>
<h1 id="3-线程封闭-无状态、ThreadLocal"><a href="#3-线程封闭-无状态、ThreadLocal" class="headerlink" title="3. 线程封闭(无状态、ThreadLocal)"></a>3. 线程封闭(无状态、ThreadLocal)</h1><p>一种避免同步的方式就是不共享数据，不共享数据的无状态对象肯定是线程安全的。称为<strong>线程封闭</strong>。</p>
<p>常见的例子如：</p>
<ul>
<li><p>Swing通过将可视化组件和数据模型封装到Swing的事件分发线程中来实现线程安全。</p>
</li>
<li><p>还有如JDBC的Connection对象，线程从连接池中获得一个Connection对象，并且用该对象来处理请求，使用完后再讲对象返回给连接池。由于大多数(Servlet请求或EJB调用等)都是由单个线程采用同样的方式来处理，并且在Connection对象返回之前，连接池不会再将它分配给其他线程，因此这种连接管理模式在处理隐含地将Connection对象封闭在线程中。</p>
</li>
</ul>
<p>Java提供<strong>局部变量</strong>和<strong>ThreadLocal类</strong>来帮助维持线程封闭性。下面来讲下：</p>
<h2 id="Ad-hoc线程封闭"><a href="#Ad-hoc线程封闭" class="headerlink" title="Ad-hoc线程封闭"></a>Ad-hoc线程封闭</h2><p>Ad-hoc实际就是指，维护线程封闭性的职责完全交给程序来实现。Ad-hoc线程封闭是非常脆弱的，因为没有任何一种语言特性，例如可见修饰符或局部变量，能将对象封闭到目标线程上。事实上，对线程封闭对象的引用通常保存在公有变量上。</p>
<p>在volatile变量行上存在一种特殊的线程封闭。只要你能确保只有<strong>单个线程</strong>对共享的volatile变量执行写入操作，那么就可以安全地在这些共享的volatile变量上执行”读取-修改-写入”的操作。这种情况下，相当于将修改操作封闭在单个线程中以防止发生<strong>竞态条件</strong>，并且volatile变量的可见性还确保了其他线程能看到最新的值。</p>
<p>由于Ad-hoc线程封闭技术的脆弱性，因此在程序中尽量少用，在可能的情况下应该使用更强的线程封闭技术(例如下面要将讲的，栈封闭和ThreadLocal类)。</p>
<h2 id="栈封闭"><a href="#栈封闭" class="headerlink" title="栈封闭"></a>栈封闭</h2><p>栈封闭是线程封闭的一种特例，在栈封闭中，<strong>只能通过局部变量才能访问对象</strong>。栈封闭（也被称为线程内部使用或者线程局部使用，不要与核心类库中的ThreadLocal混淆）比Ad-hoc线程封闭更易于维护，也更加健壮。</p>
<h2 id="ThreadLocal类"><a href="#ThreadLocal类" class="headerlink" title="ThreadLocal类"></a>ThreadLocal类</h2><ul>
<li><p>线程封闭性的一种更规范方法是使用ThreadLocal，这个类能使线程中的某个值与保存值的对象关联起来。</p>
</li>
<li><p>ThreadLocal提供get与set等访问接口或方法，为每个使用该变量的线程都保存一份独立的副本，因此get总是返回当前执行线程在调用set时设置的最新值。</p>
</li>
<li><p>ThreadLocal对象通常用于防止对可变的单实例对象(Singleton)或全局变量进行共享。例如，通过将JDBC的连接保存到ThreadLocal对象中，每个线程就会拥有属于自己的连接。</p>
</li>
</ul>
<h1 id="4-不变性final"><a href="#4-不变性final" class="headerlink" title="4.不变性final"></a>4.不变性final</h1><p>上面讲了，解决同步问题的方法，主要有</p>
<ol>
<li>共享变量的volatile的声明，即禁用JVM对该变量的重排序立即对其他线程可见，</li>
<li>注意共享变量的发布、避免共享变量逸出。</li>
<li>通过线程封闭手段避免避免对象状态在多线程之间共享(通过局部变量的栈封闭、以及ThreadLocal的线程副本隔离)。</li>
</ol>
<p>下面来讲下，解决同步的另外一种手段，即 <strong>不变性</strong>。</p>
<p>满足同步需求的另一种方法是使用不可变对象。很多与原子性、可见性相关的问题，例如得到失效数据、丢失更新或者观察到某个对象处于不一致的状态等等，都与多线程试图同时访问同一个可变的状态相关。如果对象的状态不会改变，那么这些问题与复杂性也就自然消失了。</p>
<blockquote>
<p>不可变对象一定是线程安全的。</p>
</blockquote>
<p><strong>不可变性不等于将对象中所有的域都声明为final类型，即使对象中所有的域都是final类型的，这个对象也仍然是可变的，因为在final类型的域中可以保存对可变对象的引用。</strong></p>
<p>因此需要满足以下条件，对象才是不可变的：</p>
<blockquote>
<ul>
<li>对象创建以后其状态就不能修改。</li>
<li>对象的所有域都是final类型。</li>
<li>对象是正确创建的(在对象的创建期间，this引用没有逸出)。</li>
</ul>
</blockquote>
<h1 id="5-安全发布"><a href="#5-安全发布" class="headerlink" title="5.安全发布"></a>5.安全发布</h1><p>先看下面这个例子</p>
<pre><code class="java">public Holder holder;

public void initialize() {
        holder = new Holder(42);
}</code></pre>
<p>由于存在可见性问题，其他线程看到的Holder对象将处于不一致的状态，即便在该对象的构造函数中已经正确地构建了不变性条件。这种不正确的发布导致其他线程看到尚未创建完成的对象。这就是<strong>在没有足够同步的情况下发布对象</strong>，不要这样做。</p>
<h2 id="不可变对象与初始化安全性"><a href="#不可变对象与初始化安全性" class="headerlink" title="不可变对象与初始化安全性"></a>不可变对象与初始化安全性</h2><p>Java内存模型为不可变对象的共享提供了一种特殊的初始化安全性保证。</p>
<p>已经知道，即使某个对象的引用对于其他线程是可见的，也并不意味着对象状态对于使用该对象的线程来说一定是可见的。为了确保对象状态能呈现出一致的视图，就必须使用同步。</p>
<p>另一方面，即使在发布不可变对象的引用时没有使用同步，也仍然可以安全地访问该对象。为了维持这种初始化安全性保证，必须满足不可变性的所有需求：</p>
<p>状态不可修改，所有域都是final类型，以及正确的构造过程。</p>
<blockquote>
<p><strong>任何线程都可以在不需要额外同步的情况下安全地访问不可变对象，即使在发布这些对象时没有使用同步。</strong></p>
</blockquote>
<p>但是，如果final类型的域指向的是可变对象，那么在访问这些域所指向的对象的状态时仍然需要同步。</p>
<h2 id="安全发布的常用模式"><a href="#安全发布的常用模式" class="headerlink" title="安全发布的常用模式"></a>安全发布的常用模式</h2><p>如何确保使用对象的线程能够看到该对象处于已发布的状态。</p>
<blockquote>
<p>要安全地发布一个对象，对象的引用以及对象的状态必须同步对其他线程可见。一个正确构造的对象可以通过以下来安全地发布：</p>
<ul>
<li>在静态初始化函数中初始化一个对象引用。</li>
<li>将对象的引用保存到volatile类型的域或者AtomicReferance对象中。</li>
<li>将对象的引用保存到某个正确构造对象的final类型域中。</li>
<li>将对象的引用保存到一个由锁保护的域中。</li>
</ul>
</blockquote>
<ul>
<li><p>在线程安全容器内部的同步以为着，在将对象放到某个容器后，例如Vector或synchronizedList时，满足上面的”将对象的引用保存到一个由锁保护的域中”。即：</p>
<p>线程A将对象X放入一个线程安全的容器，随后线程B读取这个对象，那么可以确保B看到A设置的X状态，即便在这段读/写X的应用程序代码中没有包含显式的同步。线程安全类包括：</p>
<p>Hashtable、sychronizedMap或者ConcurrentHashMap</p>
<p>Vector、CopyOnWriteArrayList、CopyOnWriteArrySet、synchronizedList或synchronizedSet</p>
<p>BlockingQueue或ConcurrentLinkedQueue</p>
<p>还有其他数据传递机制Future和Exchanger同样能实现安全发布。</p>
</li>
<li><p>静态初始化器由JVM在类的初始化阶段执行。由于在JVM内部存在着同步机制，因此通过这种方式初始化任何对象都可以被安全地发布。</p>
</li>
</ul>
<h2 id="可变对象"><a href="#可变对象" class="headerlink" title="可变对象"></a>可变对象</h2><p>如果对象在构造后可以修改，那么安全发布只能确保”发布当时”状态的可见性。对于可变对象，不仅在发布对象时需要同步，而且在每次对象访问时同样需要同步来确保后续操作的可见性。要安全地共享可变对象，这些对象就必须被安全地发布，并且必须是线程安全的或者由某个锁保护起来。</p>
<blockquote>
<p>对象的发布需求取决于它的可变性：</p>
<ul>
<li>不可变对象可以通过任意机制来发布</li>
<li>事实不可变对象必须通过安全方式来发布</li>
<li>可变对象必须通过安全方式来发布，并且必须是线程安全的或者由某个锁保护起来</li>
</ul>
</blockquote>
<h2 id="安全地共享对象"><a href="#安全地共享对象" class="headerlink" title="安全地共享对象"></a>安全地共享对象</h2><p>当获得对象的一个引用时，你需要知道这个引用上可以执行哪些操作。在使用它之前是否需要获得一个锁？是否可以修改它的状态或者只能读取它？许多并发错误都是由于没有理解共享对象的这些”既定规则”而导致的。当发布一个对象时，必须明确地说明对象的访问方式。</p>
<blockquote>
<p>在并发程序中使用和共享对象，可以使用一些实用的策略，包括：</p>
<p><strong>线程封闭</strong>。线程封闭的对象只能由一个线程拥有，对象被封闭在该线程中，并且只能由这个线程修改。</p>
<p><strong>只读共享</strong>。在没有额外同步的情况下，共享的只读对象可以由多个线程并发访问，但任何线程都不能修改它。共享的只读对象包括不可变对象和事实不可变对象。</p>
<p><strong>线程安全共享</strong>。线层安全的对象在其内部实现同步，因此多个线程可以通过对象的公有接口来进行访问而不需要进一步的同步。</p>
<p><strong>保护对象</strong>。被保护的对象只能通过持有特定的锁来访问。保护对象包括封装在其他线程安全对象中的对象，以及已发布的并且由某个特定锁保护的对象。</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tcals1@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>【基本概念篇】十二、如何构建线程安全的对象——对象的共享</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">3.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Zhou Lei">Zhou Lei</a></p>
    <p><span class="copy-title">发布时间:</span>2019-05-15, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2020-03-22, 18:10:40</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/05/15/2019-5-22-java-concurreny-how-to-dev-objshare/" title="【基本概念篇】十二、如何构建线程安全的对象——对象的共享">2tongtong.cn/2019/05/15/2019-5-22-java-concurreny-how-to-dev-objshare/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '8d8a28d910c099e85885',
            clientSecret: '3f0851acfd765ec588192f0bd804556b9bdd8727',
            repo: 'https://github.com/zhoulei17/zhoulei17.github.io.git',
            owner: 'zhoulei17',
            admin: ['zhoulei17'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 ZhouLei</p>
<p class="footer-entry"></p>
<p class="footer-entry">已经写了 <code class="article_number footer-number"></code> 篇文章， 共 <code class="site_word_count footer-number"></code> 字。</p>
<p class="footer-entry">本站访问人数 <code class="site_uv footer-number"></code>人次 ， 访问量 <code class="site_pv footer-number"></code> 次</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#odl','#rpc','#Jetty','#Markdown','#HTTP','#HTTP2','#java','#LinkedList','#Collection','#集合','#ArrayList','#work summary','#数据结构','#链表','#HashMap','#并发容器','#ConcurrentHashMap','#LinkedHashMap','#并发框架','#Executor','#ForkJoin','#随机梯度下降','#有监督','#线性回归','#算法','#排序','#ThreadPool','#java红黑树','#并发','#操作系统','#进程','#线程','#Search','#Solr','#死锁','#线程的风险','#互斥锁','#线程协作','#wait','#管程','#生命周期','#信号量','#阻塞队列','#互斥','#lock','#可见性','#volatile','#synchronized','#ReadWriteLock','#Json Facet','#原子操作','#Lucene','#索引文件','#Lucene工具类','#DocValues','#idea','#Lucene压缩算法','#Collector',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 702px;
    }
    .nav.fullscreen {
        margin-left: -702px;
    }
    .nav-left {
        width: 180px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 692px;
        }
        .nav.fullscreen {
            margin-left: -692px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 692px;
            margin-left: -692px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 592px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
