<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2tongtong.cn","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"always","padding":25,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java线程本质上就是操作系统的线程，它们是一一对应的。 在操作系统层面，线程也有“生老病死”，专业的说法叫生命周期。对于有生命周期的事物，要学好它，思路非常简单，只要能搞懂生命周期中各个节点的状态转换机制就可以了。 虽然不同的开发语言对于操作系统线程进行了不同的封装，但是对于线程的生命周期这部分，基本上是雷同的。所以，我们先来了解一下通用的线程生命周期模型，这部分内容也适用于很多其他编程语言；然">
<meta property="og:type" content="article">
<meta property="og:title" content="【基本概念篇】十一、Java线程的状态和生命周期">
<meta property="og:url" content="2tongtong.cn/2019/05/15/2019-5-15-java-concurreny-java-thread-status/index.html">
<meta property="og:site_name" content="Z.L&#39;s blog">
<meta property="og:description" content="Java线程本质上就是操作系统的线程，它们是一一对应的。 在操作系统层面，线程也有“生老病死”，专业的说法叫生命周期。对于有生命周期的事物，要学好它，思路非常简单，只要能搞懂生命周期中各个节点的状态转换机制就可以了。 虽然不同的开发语言对于操作系统线程进行了不同的封装，但是对于线程的生命周期这部分，基本上是雷同的。所以，我们先来了解一下通用的线程生命周期模型，这部分内容也适用于很多其他编程语言；然">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/img/in-post/1558418791341.png">
<meta property="og:image" content="/img/in-post/1558418772484.png">
<meta property="og:image" content="/img/in-post/clipboard.png">
<meta property="article:published_time" content="2019-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-22T10:10:41.226Z">
<meta property="article:author" content="Zhou Lei">
<meta property="article:tag" content="java">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="生命周期">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/img/in-post/1558418791341.png">

<link rel="canonical" href="2tongtong.cn/2019/05/15/2019-5-15-java-concurreny-java-thread-status/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【基本概念篇】十一、Java线程的状态和生命周期 | Z.L's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z.L's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="2tongtong.cn/2019/05/15/2019-5-15-java-concurreny-java-thread-status/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Zhou Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.L's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【基本概念篇】十一、Java线程的状态和生命周期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-15T00:00:00+08:00">2019-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-22 18:10:41" itemprop="dateModified" datetime="2020-03-22T18:10:41+08:00">2020-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">并发编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java线程本质上就是操作系统的线程，它们是一一对应的。</p>
<p>在操作系统层面，线程也有“生老病死”，专业的说法叫生命周期。对于有生命周期的事物，要学好它，思路非常简单，只要能搞懂<strong>生命周期中各个节点的状态转换机制</strong>就可以了。</p>
<p>虽然不同的开发语言对于操作系统线程进行了不同的封装，但是对于线程的生命周期这部分，基本上是雷同的。所以，我们先来了解一下通用的线程生命周期模型，这部分内容也适用于很多其他编程语言；然后再针对性地学习一下Java中线程的生命周期。</p>
<h1 id="通用的线程生命周期"><a href="#通用的线程生命周期" class="headerlink" title="通用的线程生命周期"></a>通用的线程生命周期</h1><p>通用的线程生命基本上可以用下图“五态模型”来描述。这五态分别是：<strong>初始状态、可运行状态、休眠状态和终止状态</strong>。</p>
<p><img data-src="/img/in-post/1558418791341.png" alt=""></p>
<ol>
<li><strong>初始状态</strong>：指线程已经被创建，但是还不允许分配CPU执行。此状态属于编程语言特有，仅仅是在编程语言层面被创建（如果是Java开发，可以认为是Java内部状态），在操作系统层面真正的线程还没有被创建。</li>
<li><strong>可运行状态</strong>：指的是线程可以分配CPU执行。在这种状态下，真正的操作系统线程已经被成功创建了，所以可以分配CPU执行。</li>
<li><strong>运行状态</strong>：当有空闲CPU时，操作系统会将其分配给一个处于可运行状态的线程，被分配到CPU的线程的状态就转换成了运行状态。</li>
<li><strong>休眠状态</strong>：运行状态的线程如果调用一个阻塞的API(例如已阻塞方式读文件)或者等待某个事件（例如条件变量），那么线程的状态就会转换到休眠状态，同时释放CPU使用权，休眠状态的线程永远没有机会获得CPU的使用权。当等待的时间出现了，线程就会从休眠状态转换为可运行状态。</li>
<li><strong>终止状态</strong>：线程执行完或者出现异常就会进入终止状态，终止状态的线程不会切换到其他任何状态，进入终止状态也就意味着线程的生命周期结束了。</li>
</ol>
<p>这五种状态在不同的变成语言里面会有简化合并。例如，C语言的POSIX Thread规范，就把初始状态和可运行状态合并了；Java语言里则把可运行状态和运行状态合并了，这两个状态在操作系统调用层面有用，而JVM不关心这两个状态，因为JVM把线程调度交给操作系统处理了。</p>
<p>除了简化合并，这五种状态也有可能被简化，比如，Java里就喜欢了休眠状态，下面来详细说。</p>
<h1 id="Java中的线程生命周期"><a href="#Java中的线程生命周期" class="headerlink" title="Java中的线程生命周期"></a>Java中的线程生命周期</h1><p>在<code>java.lang.Thread</code>包的<code>Thread</code>里有个内部枚举类<code>State</code>定义了Thread的状态：</p>
<pre><code class="java">public enum State {
        /**
         * Thread state for a thread which has not yet started.
         */
        NEW,

        /**
         * Thread state for a runnable thread.  A thread in the runnable
         * state is executing in the Java virtual machine but it may
         * be waiting for other resources from the operating system
         * such as processor.
         */
        RUNNABLE,

        /**
         * Thread state for a thread blocked waiting for a monitor lock.
         * A thread in the blocked state is waiting for a monitor lock
         * to enter a synchronized block/method or
         * reenter a synchronized block/method after calling
         * {@link Object#wait() Object.wait}.
         */
        BLOCKED,

        /**
         * Thread state for a waiting thread.
         * A thread is in the waiting state due to calling one of the
         * following methods:
         * &lt;ul&gt;
         *   &lt;li&gt;{@link Object#wait() Object.wait} with no timeout&lt;/li&gt;
         *   &lt;li&gt;{@link #join() Thread.join} with no timeout&lt;/li&gt;
         *   &lt;li&gt;{@link LockSupport#park() LockSupport.park}&lt;/li&gt;
         * &lt;/ul&gt;
         *
         * &lt;p&gt;A thread in the waiting state is waiting for another thread to
         * perform a particular action.
         *
         * For example, a thread that has called &lt;tt&gt;Object.wait()&lt;/tt&gt;
         * on an object is waiting for another thread to call
         * &lt;tt&gt;Object.notify()&lt;/tt&gt; or &lt;tt&gt;Object.notifyAll()&lt;/tt&gt; on
         * that object. A thread that has called &lt;tt&gt;Thread.join()&lt;/tt&gt;
         * is waiting for a specified thread to terminate.
         */
        WAITING,

        /**
         * Thread state for a waiting thread with a specified waiting time.
         * A thread is in the timed waiting state due to calling one of
         * the following methods with a specified positive waiting time:
         * &lt;ul&gt;
         *   &lt;li&gt;{@link #sleep Thread.sleep}&lt;/li&gt;
         *   &lt;li&gt;{@link Object#wait(long) Object.wait} with timeout&lt;/li&gt;
         *   &lt;li&gt;{@link #join(long) Thread.join} with timeout&lt;/li&gt;
         *   &lt;li&gt;{@link LockSupport#parkNanos LockSupport.parkNanos}&lt;/li&gt;
         *   &lt;li&gt;{@link LockSupport#parkUntil LockSupport.parkUntil}&lt;/li&gt;
         * &lt;/ul&gt;
         */
        TIMED_WAITING,

        /**
         * Thread state for a terminated thread.
         * The thread has completed execution.
         */
        TERMINATED;
    }
</code></pre>
<p>Java中线程的六种状态，分别是：</p>
<ol>
<li>NEW（初始化状态）</li>
<li>RUNNABLE（可运行/运行状态）</li>
<li>BLOCKED（阻塞状态）</li>
<li>WAITING（无时限等待）</li>
<li>TIMED_WAITING（有时限等待）</li>
<li>TERMINATED（终止状态）</li>
</ol>
<p>相比操作系统的五种状态比较多，实际在操作层面，Java线程中的BLOCKED、WAITING、TIME_WAITING是一种状态，即前面提到的<strong>休眠状态</strong>。也就说<strong>只要Java线程处于这三种状态之一，那么这个线程就永远没有CPU使用权</strong>。</p>
<p>所以Java线程的生命周期可以简化转化为：</p>
<p><img data-src="/img/in-post/1558418772484.png" alt=""></p>
<p>其中，BLOCKED、WAITING、TIMED_WAITING可以理解为导致线程休眠的三种原因。</p>
<p>那么那些情形会导致线程从RUNNABLE状态转换到这三种状态？</p>
<p>这三种状态又是何时转换回RUNNABLE的呢？</p>
<p>NEW、TERMINATED和RUNNABLE状态是如何转换的？</p>
<h1 id="Java生命周期状态转换"><a href="#Java生命周期状态转换" class="headerlink" title="Java生命周期状态转换"></a>Java生命周期状态转换</h1><p>一个典型的状态转换图如下：</p>
<p><img data-src="/img/in-post/clipboard.png" alt=""></p>
<p>当然不止图中的条件触发状态转换，如下：</p>
<h2 id="1-RUNNABLE-lt-——-gt-BLOCKED-的状态转换"><a href="#1-RUNNABLE-lt-——-gt-BLOCKED-的状态转换" class="headerlink" title="1. RUNNABLE &lt;——&gt; BLOCKED 的状态转换"></a>1. RUNNABLE &lt;——&gt; BLOCKED 的状态转换</h2><ol>
<li><strong>等待synchronized的隐式锁</strong>或者LOCK显式锁。synchronized修饰的方法、代码同一时刻只允许一个线程执行，其他线程只能等待，这种情况下等待的线程就会从RUNNABLE转换到BLOCKED状态。而当等待的线程获得synchronized隐式锁时，就又会从BLOCKED转换到RUNNABLE状态。</li>
<li><strong>IO阻塞</strong>。例如执行InputStream的read()方法，该方法一直阻塞到从流中读取一个字节为止，它可以无限阻塞不能指定超时时间。</li>
</ol>
<h2 id="2-RUNNABLE-lt-——-gt-WAITING的状态转换"><a href="#2-RUNNABLE-lt-——-gt-WAITING的状态转换" class="headerlink" title="2. RUNNABLE&lt;——&gt;WAITING的状态转换"></a>2. RUNNABLE&lt;——&gt;WAITING的状态转换</h2><p>总体来说，有四种场景会触发这种转换：</p>
<ol>
<li>第一种场景，获得synchronized隐式锁的线程，<strong>调用无参数的Object.wait()方法</strong>。类似生产消费者模式，发现任务条件尚未满足，就让消费线程wait()，另外的生产者线程去准备条件，满足notify消费线程。（还有concurrent包中的singal和signalAll()）</li>
<li>第二种场景，<strong>调用无参数的Thread.join()方法</strong>。其中join()是一种线程同步方法，例如有一个线程对象thread A，当调用A.join()的时候，执行这条语句的线程就会等待thread A执行完，而等待中的这个线程，其状态就会从RUNNABLE转换到WAITING。当线程thread A执行完，原来等待它的线程又会从WAITING转换到RUNNABLE。</li>
<li>第三种场景，<strong>调用LockSupport.park()方法</strong>。其中的LockSupport对象，其实Java并发包中的锁都是基于它实现的。调用LockSupport.park()方法，当先线程会阻塞，线程状态从RUNNABLE转换到WAITING。调用LockSupport.unpark(Thread thread)可以唤醒目标线程，目标线程状态又会从WAITING状态转换到RUNNABLE。</li>
</ol>
<h2 id="3-RUNNABLE-lt-——-gt-TIMED-WAITING-的状态转换"><a href="#3-RUNNABLE-lt-——-gt-TIMED-WAITING-的状态转换" class="headerlink" title="3. RUNNABLE&lt;——&gt; TIMED_WAITING 的状态转换"></a>3. RUNNABLE&lt;——&gt; TIMED_WAITING 的状态转换</h2><p>有五种场景会触发这种转换：</p>
<ol>
<li>调用<strong>带超时参数的</strong>Thread.sleep(long millis)方法；</li>
<li>获得synchronized隐式锁的线程，调用<strong>带超时参数</strong>的Object.wait(long timeout)方法；</li>
<li>调用<strong>带超时参数</strong>的Thread.join(long millis)方法；</li>
<li>调用<strong>带超时参数</strong>的LockSupport.parkNanos(Object blocker,long deadline)方法；</li>
<li>调用<strong>带有超时参数</strong>的LockSupport.parkUntil(long deadline)方法。</li>
</ol>
<h2 id="4-NEW-——-gt-RUNNABLE状态"><a href="#4-NEW-——-gt-RUNNABLE状态" class="headerlink" title="4. NEW ——&gt;RUNNABLE状态"></a>4. NEW ——&gt;RUNNABLE状态</h2><p>NEW状态的线程不会被操作系统调度，因此不会执行。Java线程要执行，就必须转换到RUNNABLE状态。从NEW状态转换到RUNNABLE状态很简单，只要调用线程对象的start()方法就可以了。</p>
<h2 id="5-RUNNABLE——-gt-TERMINATED的状态"><a href="#5-RUNNABLE——-gt-TERMINATED的状态" class="headerlink" title="5. RUNNABLE——&gt;TERMINATED的状态"></a>5. RUNNABLE——&gt;TERMINATED的状态</h2><p>线程执行完run方法后，会自动转换到TERMINATED状态，当然如果执行run()方法的时候异常抛出，也会导致线程终止。有时候我们需要强制中断run()方法的执行，例如run()方法访问了一个很慢的网络，我们等不下去了，想终止怎么办呢？Java的Thread类里面倒是有个stop()方法，不过已经标记为@Deprecated，不建议使用了。合适的方式是调用interrupt()方法。</p>
<h1 id="stop-与interrupt"><a href="#stop-与interrupt" class="headerlink" title="stop()与interrupt()"></a>stop()与interrupt()</h1><p>那stop和interrupt方法的主要区别是什么？</p>
<ul>
<li><p><strong>stop()</strong>：方法会真正杀死线程，不会给线程喘息的机会，如果线程持有ReentrantLock锁，被stop的线程并不会自动调用ReentrantLock锁的unlock方法释放锁，那其他线程就再也没机会获得ReentrantLock锁了，危险！所以该方法不建议使用了，类似的情况还有suspend和resume方法，这两个方法同样不建议使用。</p>
</li>
<li><p><strong>interrupt()</strong>：相对温柔很多，interrupt()方法仅仅是通知线程，线程有机会执行一些后续操作，同样也可以无视这个通知。被interrupt的线程，是怎么收到通知的？一种是异常，另一种是主动检测，关于interrupt的内容，在<a href="https://zhoulei17.github.io/2019/03/09/java-concurreny-control-thread/#%E7%BB%88%E7%BB%93%E4%BB%BB%E5%8A%A1" target="_blank" rel="noopener">控制线程</a>中详细介绍了，可以跳过去看。这里再提下：</p>
<ul>
<li><p>当线程A处于WAITING、TIMED_WAITING状态时，如果其他线程调用线程A的interrupt()，会使线程A返回到RUNNABLE状态，同时线程A的代码会触发InterruptedException异常。上面提到的WAITING、TIMED_WAITING状态的触发条件，都是调用了类似wait()、join()、sleep()这样的方法，这些方法仔细看会发现都是throws InterruptedException这个异常。这个异常的触发条件是：其他线程调用了该线程的interrupt()方法。</p>
</li>
<li><p>当线程A处于RUNNABLE状态时，并且阻塞在java.nio.channels.InterruptibleChannel上时，如果其他线程调用线程A的interrupt()方法，线程A会触发java.nio.channels.ClosedByInterruptException异常；而阻塞在java.nio.channels.Selector上时，如果其他线程调用线程A的interrupt()，线程A的java.nio.channels.Selector会立即返回。</p>
</li>
</ul>
</li>
</ul>
<pre><code>上面的这两种情况属于被中断的线程通过异常的方式获得通知。还有一种是主动监测，如果线程处于RUNNABLE状态，并且没有阻塞在某个I/O操作上，例如中间计算圆周率的线程A，这时就得依赖线程A主动监测中断状态了。如果其他线程调用线程A的interrupt()方法，那么线程A可以通过isInterrupted()方法，检测是不是自己被中断了。</code></pre><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="再总结导致线程阻塞的情况"><a href="#再总结导致线程阻塞的情况" class="headerlink" title="再总结导致线程阻塞的情况"></a>再总结导致线程阻塞的情况</h2><ol>
<li>（状态：TIMED_WAITING，可中断）线程执行Thread.sleep(time)，它一直阻塞或者阻塞到指定的毫秒时间之后，或者阻塞被另一个线程中断。</li>
<li>（状态：WAITING或者TIMED_WAITING，可中断）Object.wait()/Object.wait(time)，他会一直阻塞直到通知（notify/notifyAll）、被中断或者等待指定时间。</li>
<li>（状态：BLOCKED，不可中断）导致线程阻塞的不同I/O方式有很多。常见的一种方式是InputStream的read()方法，该方法一直阻塞到从流中读取一个字节的数据为止，它可以无限阻塞，不能指定超时时间。</li>
<li>（状态：BLOCKED，不可中断）线程也可以阻塞等待获取某个对象锁的排他性访问权限（即等待获得synchronized锁时阻塞）。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">状态</th>
<th>触发</th>
<th>中断措施</th>
<th>恢复状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center">BLOCKED</td>
<td>等待synchronized隐式锁</td>
<td>不可中断</td>
<td>获得锁</td>
</tr>
<tr>
<td align="center">BLOCKED</td>
<td>等待Lock显式锁</td>
<td>使用超时锁或者可中断锁</td>
<td>获得锁</td>
</tr>
<tr>
<td align="center">BLOCKED</td>
<td>IO阻塞如read()</td>
<td>不可中断</td>
<td>读到字节</td>
</tr>
<tr>
<td align="center">WAITING</td>
<td>thread A.join()</td>
<td>interrupt()</td>
<td>thread A执行结束</td>
</tr>
<tr>
<td align="center">WAITING</td>
<td>Object A.wait()</td>
<td>interrupt()</td>
<td>Object.notify/A.notifyAll</td>
</tr>
<tr>
<td align="center">WAITING</td>
<td>LockSupport.park()</td>
<td>不可中断</td>
<td>LockSupport.unPark()</td>
</tr>
<tr>
<td align="center">TIMED_WAITING</td>
<td>Thread.sleep(time)</td>
<td>interrupt()</td>
<td>当前线程sleep结束</td>
</tr>
<tr>
<td align="center">TIMED_WAITING</td>
<td>thread A.join(time)</td>
<td>interrupt()</td>
<td>thread A执行结束</td>
</tr>
<tr>
<td align="center">TIMED_WAITING</td>
<td>Object A.wait(time)</td>
<td>interrupt()</td>
<td>Object.notify/A.notifyAll</td>
</tr>
<tr>
<td align="center">TIMED_WAITING</td>
<td>LockSupport.parkNanos(Object blocker,long deadline)或LockSupport.parkUntil(long deadline)</td>
<td>不可中断</td>
<td>LockSupport.unPark()</td>
</tr>
</tbody></table>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果乐意，请喝杯茶吧.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/webchatpay.jpeg" alt="Zhou Lei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="Zhou Lei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
              <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="tag"># 生命周期</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/15/2019-5-22-java-concurreny-how-to-dev-objshare/" rel="prev" title="【基本概念篇】十二、如何构建线程安全的对象——对象的共享">
      <i class="fa fa-chevron-left"></i> 【基本概念篇】十二、如何构建线程安全的对象——对象的共享
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/19/2019-6-19-java-concurrency-communication-wait-notify/" rel="next" title="【线程协作篇】一、wait、notify、notifyAll&Lock、Condition">
      【线程协作篇】一、wait、notify、notifyAll&Lock、Condition <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通用的线程生命周期"><span class="nav-number">1.</span> <span class="nav-text">通用的线程生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中的线程生命周期"><span class="nav-number">2.</span> <span class="nav-text">Java中的线程生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java生命周期状态转换"><span class="nav-number">3.</span> <span class="nav-text">Java生命周期状态转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RUNNABLE-lt-——-gt-BLOCKED-的状态转换"><span class="nav-number">3.1.</span> <span class="nav-text">1. RUNNABLE &lt;——&gt; BLOCKED 的状态转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-RUNNABLE-lt-——-gt-WAITING的状态转换"><span class="nav-number">3.2.</span> <span class="nav-text">2. RUNNABLE&lt;——&gt;WAITING的状态转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-RUNNABLE-lt-——-gt-TIMED-WAITING-的状态转换"><span class="nav-number">3.3.</span> <span class="nav-text">3. RUNNABLE&lt;——&gt; TIMED_WAITING 的状态转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-NEW-——-gt-RUNNABLE状态"><span class="nav-number">3.4.</span> <span class="nav-text">4. NEW ——&gt;RUNNABLE状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-RUNNABLE——-gt-TERMINATED的状态"><span class="nav-number">3.5.</span> <span class="nav-text">5. RUNNABLE——&gt;TERMINATED的状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stop-与interrupt"><span class="nav-number">4.</span> <span class="nav-text">stop()与interrupt()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#再总结导致线程阻塞的情况"><span class="nav-number">5.1.</span> <span class="nav-text">再总结导致线程阻塞的情况</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Lei"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Zhou Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhoulei17" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhoulei17" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcals1@163.com" title="E-Mail → mailto:tcals1@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/zhoulei.site" title="zhoulei.site">site</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">221k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:21</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
