<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2tongtong.cn","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":25,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章总结Lucene各个索引文件的作用和数据结构，为后续索引生成过程和存储分析打下基础。 tim、tip文件作用 .tim(Term Dicitionary)文件  存放每个term的TermStats，TermStats记录了包含该term的文档数量，term在这些文档中的词频总和；  另外还存放了term的TermMetadata，TermMetadata记录了该term在.doc .po">
<meta property="og:type" content="article">
<meta property="og:title" content="【索引文件】.tim、.tip文件">
<meta property="og:url" content="2tongtong.cn/2020/02/01/lucene-indexfile-tim-tip/index.html">
<meta property="og:site_name" content="Z.L&#39;s blog">
<meta property="og:description" content="这篇文章总结Lucene各个索引文件的作用和数据结构，为后续索引生成过程和存储分析打下基础。 tim、tip文件作用 .tim(Term Dicitionary)文件  存放每个term的TermStats，TermStats记录了包含该term的文档数量，term在这些文档中的词频总和；  另外还存放了term的TermMetadata，TermMetadata记录了该term在.doc .po">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/img/in-post/1-20200202114003284.png">
<meta property="og:image" content="/img/in-post/2-20200202114117992.png">
<meta property="og:image" content="/img/in-post/3-20200202192304527.png">
<meta property="og:image" content="/img/in-post/4-20200202181659592.png">
<meta property="og:image" content="/img/in-post/5-20200202182220121.png">
<meta property="og:image" content="/img/in-post/6-20200202182624299.png">
<meta property="og:image" content="/img/in-post/7-20200202191811441.png">
<meta property="og:image" content="/img/in-post/8-20200202192014851.png">
<meta property="og:image" content="/img/in-post/3-20200202192304527.png">
<meta property="og:image" content="/img/in-post/9-20200202194536482.png">
<meta property="og:image" content="/img/in-post/10.png">
<meta property="og:image" content="/img/in-post/11.png">
<meta property="article:published_time" content="2020-01-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-21T12:35:41.860Z">
<meta property="article:author" content="Zhou Lei">
<meta property="article:tag" content="Search">
<meta property="article:tag" content="Lucene">
<meta property="article:tag" content="索引文件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/img/in-post/1-20200202114003284.png">

<link rel="canonical" href="2tongtong.cn/2020/02/01/lucene-indexfile-tim-tip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【索引文件】.tim、.tip文件 | Z.L's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z.L's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">52</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">57</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="2tongtong.cn/2020/02/01/lucene-indexfile-tim-tip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Zhou Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.L's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【索引文件】.tim、.tip文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-02-01T00:00:00+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-21 20:35:41" itemprop="dateModified" datetime="2020-03-21T20:35:41+08:00">2020-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Lucene/" itemprop="url" rel="index"><span itemprop="name">Lucene</span></a>
                </span>
            </span>

          
            <span id="/2020/02/01/lucene-indexfile-tim-tip/" class="post-meta-item leancloud_visitors" data-flag-title="【索引文件】.tim、.tip文件" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/01/lucene-indexfile-tim-tip/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/01/lucene-indexfile-tim-tip/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章总结Lucene各个索引文件的作用和数据结构，为后续索引生成过程和存储分析打下基础。</p>
<h1 id="tim、tip文件"><a href="#tim、tip文件" class="headerlink" title="tim、tip文件"></a>tim、tip文件</h1><h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p> <strong>.tim(Term Dicitionary)</strong>文件</p>
<ul>
<li><p>存放每个term的<strong>TermStats</strong>，TermStats记录了<strong>包含该term的文档数量，term在这些文档中的词频总和</strong>；</p>
</li>
<li><p>另外还存放了term的<strong>TermMetadata</strong>，TermMetadata记录了该term在.doc .pos .pay文件中的起始位置信息，即保存了指向这些文档的索引；</p>
</li>
<li><p>还<strong>存放了term的Suffix</strong>，对于有部分相同前缀值的term，只需存放这些term不相同的后缀值，即Suffix。</p>
</li>
<li><p>另外还存放term所在域的信息等其他信息。</p>
</li>
</ul>
<p><strong>.tip（Term index）文件</strong></p>
<ul>
<li>存放了指向tim文件的索引来实现随机访问tim文件中的信息。</li>
<li>并且.tip文件还能用来快速判断某个term是否存在。</li>
</ul>
<p>参考类：<strong>BlockTreeTermsWriter</strong></p>
<h2 id="tim文件的数据结构"><a href="#tim文件的数据结构" class="headerlink" title="tim文件的数据结构"></a>tim文件的数据结构</h2><p>图1</p>
<p><img data-src="/img/in-post/1-20200202114003284.png" alt=""></p>
<p>在tim文件中<strong>NodeBlock</strong>中包含了至少25个entries，每个entries中包含了一个term(或者由相同前缀的term集合)的相关数据，<strong>FieldSummary</strong>记录了域的一些信息。</p>
<p><img data-src="/img/in-post/2-20200202114117992.png" alt=""></p>
<p><strong>NodeBlock有两种类型：OuterNode、InnerNode</strong>。</p>
<p>这两种类型的NodeBlock在数据结构上有细微的差别，先介绍OuterNode的数据，然后再介绍他们之间的差别以及为什么NodeBlock需要两种类型。</p>
<p><img data-src="/img/in-post/3-20200202192304527.png" alt=""></p>
<h3 id="OuterNode"><a href="#OuterNode" class="headerlink" title="OuterNode"></a><strong>OuterNode</strong></h3><p>OuterNode包含了所有term的一些信息，在Lucene 7.5.0版本的源码中，<strong>按照term的大小顺序处理</strong>，并且用3个RAMOutputStream对象，即suffixWriter、statsWriter、bytesWriter来记录一个term的<strong>Suffix信息、TermStats信息、TermMetadata信息</strong>。在所有的term处理结束后，将3个RAMOutputStream对象中的内容写入到.tim文件中。</p>
<ul>
<li><p>EntryCount</p>
<p>描述当前OuterNode包含多少个entries，即包含了多少个term的信息。</p>
</li>
<li><p>SuffixLength、StatsLength、MetaLength</p>
<p>这三个值分别描述了所有term的Suffix、TermStats、TermMetadata在.tim文件中的数据长度，在读取.tim时用来确定读取Suffix、TermStats、TermMetadata的范围区间。</p>
</li>
<li><p><strong>Suffix</strong></p>
<p><img data-src="/img/in-post/4-20200202181659592.png" alt=""></p>
<ul>
<li><p>Lenth：term的后缀长度</p>
</li>
<li><p>SuffixValue</p>
<p>term的后缀值，之前得到按照term的大小顺序进行处理的，如果一批term具有相同的前缀并且这批term的个数超过25个，那么这批term会被处理为一个NodeBlock，并且SuffixValue只存储除去相同前缀的后缀部分。</p>
</li>
</ul>
</li>
<li><p>TermStats</p>
<p><img data-src="/img/in-post/5-20200202182220121.png" alt=""></p>
<ul>
<li><p>DocFreq</p>
<p>DocFreq描述了包含当前term的文档个数。</p>
</li>
<li><p>TotalTermFreq</p>
<p>TotalTermFreq描述了term在文档中出现的总数，实际存储了与DocFreq的差值，目的是尽可能压缩存储，即使用差值存储。</p>
</li>
</ul>
</li>
<li><p>TermMetadata</p>
<p><img data-src="/img/in-post/6-20200202182624299.png" alt=""></p>
<ul>
<li><p>SingletonDocID</p>
<p>如果只有一篇文档包含当前term，那么SingletonDocID被赋值这篇文档号，如果不止一篇文档包含当前term，那么SingletonDocID不会写入到.tim文件中。</p>
</li>
<li><p>LastPosBlockOffset</p>
<p>如果term的词频大于BLOCK_SIZE即大于128个，那么在.pos文件中就会生成一个block，LastPosBlockOffset记录最后一个block结束位置，通过这个位置就能快速定位到term剩余的position信息，并且这些position信息的个数肯定是不满128个，可以看Lucene50PostingsWriter.java中finishTerm()的方法。</p>
</li>
<li><p>SkipOffset</p>
<p>用来描述当前term信息在.doc文件中跳表信息的起始位置。</p>
</li>
<li><p>DocStartFP</p>
<p>是当前term信息在.doc文件中的起始位置。</p>
</li>
<li><p>PosStartFP</p>
<p>当前term信息在.pos文件中的起始位置。</p>
</li>
<li><p>PayStartFP</p>
<p>当前term信息在.pay文件中的起始位置。</p>
</li>
</ul>
</li>
</ul>
<h3 id="InnerNode"><a href="#InnerNode" class="headerlink" title="InnerNode"></a><strong>InnerNode</strong></h3><p>给出一个场景，需要处理的term值为下面的情况：</p>
<p><img data-src="/img/in-post/7-20200202191811441.png" alt=""></p>
<p>在处理这一批的每一个term，将具有相同前缀”ab”的，并且个数超过25个的term先处理为一个OuterNode，接着前缀值”ab”作为一个term与剩余的term处理为一个InnerNode。如图：</p>
<p><img data-src="/img/in-post/8-20200202192014851.png" alt=""></p>
<p>由于InnerNode中的前缀为“ab”的所有term的Suffix、TermStats、TermMetadata已经存在.tim文件中，所有在InnerNode只要记录在.tim文件中的便宜位置，即上图中的红色标注的index。所以通过上图InnerNode数据结构与OuterNode数据结构的区别。</p>
<p><img data-src="/img/in-post/3-20200202192304527.png" alt=""></p>
<h3 id="FieldSummary"><a href="#FieldSummary" class="headerlink" title="FieldSummary"></a><strong>FieldSummary</strong></h3><p>图1只是单个域的.tim文件数据结构，下面是多个域的.tim数据结构：</p>
<p>图9 </p>
<p><img data-src="/img/in-post/9-20200202194536482.png" alt=""></p>
<p>下面是FieldSummary的数据结构。</p>
<p>图10</p>
<p><img data-src="/img/in-post/10.png" alt=""></p>
<p>图10中Field的个数与图9中Field一一对应。</p>
<ul>
<li><p>NumFields：描述.tim文件中有多少种域。</p>
</li>
<li><p>Field</p>
<ul>
<li><p>FieldNumber</p>
<p>记录当前域的编号（唯一），从0开始递增。数值越小说明该域更早地被添加进索引。</p>
</li>
</ul>
<ul>
<li><p>NumTerms</p>
<p>记录当前域中有多少种term。</p>
</li>
<li><p>RootCodeLength</p>
<p>描述了当前域中的term的FST数据的长度</p>
</li>
<li><p>RootCodeValue</p>
<p>描述当前域中的term的FST数据</p>
</li>
<li><p>SumTotalTermFreq</p>
<p>描述当前域中所有term在文档中的总词频。</p>
</li>
<li><p>SumDocFreq</p>
<p>描述了包含当前域中的所有term的文档数量。</p>
</li>
<li><p>DocCount</p>
<p>描述了有多少篇文档包含了当前域。</p>
</li>
<li><p>LongSize</p>
<p>只可能是1，2，3三种：</p>
<p>1：说明当前域只存储了doc、frequency</p>
<p>2：说明当前域存储了doc、frequency、positions</p>
<p>3：说明当前域存储了doc、frequency、position、offset</p>
</li>
<li><p>MinTerm</p>
<p>当前域中的最小的term</p>
</li>
<li><p>MaxTerm</p>
<p>当前域中的最大的term</p>
</li>
</ul>
</li>
</ul>
<h3 id="DirOffset"><a href="#DirOffset" class="headerlink" title="DirOffset"></a><strong>DirOffset</strong></h3><p>记录FieldSummary的信息在.tim文件中的起始位置。</p>
<h2 id="tip文件的数据结构"><a href="#tip文件的数据结构" class="headerlink" title="tip文件的数据结构"></a>tip文件的数据结构</h2><p><img data-src="/img/in-post/11.png" alt=""></p>
<h3 id="FSTIndex"><a href="#FSTIndex" class="headerlink" title="FSTIndex"></a>FSTIndex</h3><p>FSTIndex记录了NodeBlock在.tim文件中的一些信息，比如fp为NodeBlock在.tim文件中的起始位置，hasTerms描述NodeBlock中是否包含pendingTerm对象，isFloor表示是否为floor block，然后将这些信息用FST算法存储。</p>
<h3 id="IndexStartFP"><a href="#IndexStartFP" class="headerlink" title="IndexStartFP"></a>IndexStartFP</h3><p>描述了当前FSTIndex信息在.tip中的起始位置。</p>
<h3 id="DirOffset-1"><a href="#DirOffset-1" class="headerlink" title="DirOffset"></a>DirOffset</h3><p>描述了第一个IndexStartFP在.tip中的位置。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>tim 、tip文件是索引文件中最复杂的实现，如果要阅读这部分源码，必须先熟悉<a href="https://www.amazingkoala.com.cn/Lucene/yasuocunchu/2019/0220/35.html" target="_blank" rel="noopener"><strong>FST算法</strong></a>，并且源码<code>BlockTreeTermsWriter</code>中pushTerm(ByteRef text)方法可以简单理解成为她就是为了统计相同前缀的term的个数是否到达25(minItemsInBlock)。</p>
<p>另外tip文件的数据结构没有详细介绍，是因为这部分与FST紧密关联，理解了FST算法就自然知道<strong>FSTIndex</strong>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>1分也是爱！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/webchatpay.jpeg" alt="Zhou Lei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="Zhou Lei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Search/" rel="tag"># Search</a>
              <a href="/tags/Lucene/" rel="tag"># Lucene</a>
              <a href="/tags/%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/" rel="tag"># 索引文件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/lucene-indexfile-nvd-nvm/" rel="prev" title="【索引文件】.nvd、.nvm文件">
      <i class="fa fa-chevron-left"></i> 【索引文件】.nvd、.nvm文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/02/lucene-indexfile-doc/" rel="next" title="【索引文件】.doc文件">
      【索引文件】.doc文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#tim、tip文件"><span class="nav-number">1.</span> <span class="nav-text">tim、tip文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用"><span class="nav-number">1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tim文件的数据结构"><span class="nav-number">1.2.</span> <span class="nav-text">tim文件的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OuterNode"><span class="nav-number">1.2.1.</span> <span class="nav-text">OuterNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnerNode"><span class="nav-number">1.2.2.</span> <span class="nav-text">InnerNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FieldSummary"><span class="nav-number">1.2.3.</span> <span class="nav-text">FieldSummary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DirOffset"><span class="nav-number">1.2.4.</span> <span class="nav-text">DirOffset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tip文件的数据结构"><span class="nav-number">1.3.</span> <span class="nav-text">tip文件的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FSTIndex"><span class="nav-number">1.3.1.</span> <span class="nav-text">FSTIndex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IndexStartFP"><span class="nav-number">1.3.2.</span> <span class="nav-text">IndexStartFP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DirOffset-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">DirOffset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Lei"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Zhou Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhoulei17" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhoulei17" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcals1@163.com" title="E-Mail → mailto:tcals1@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2tongtong.cn/" title="https:&#x2F;&#x2F;2tongtong.cn">另一个域名</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imququ.com/post/archives.html" title="https:&#x2F;&#x2F;imququ.com&#x2F;post&#x2F;archives.html" rel="noopener" target="_blank">Jerry Qu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/forfuture1978/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;forfuture1978&#x2F;" rel="noopener" target="_blank">刘超觉先</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">235k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:33</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'PD4my6GLKvwSHueH8wmCeOWa-gzGzoHsz',
      appKey     : 'PT4OtHFKWSlmxe7JCkj9hezk',
      placeholder: "欢迎提出建议或问题^_^",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
