<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【Java集合】-ArrayList | Hexo</title>
  <meta name="keywords" content=" java , Collection , 集合 , ArrayList ">
  <meta name="description" content="【Java集合】-ArrayList | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-21T07:43:06.000Z">
<meta property="article:modified_time" content="2020-03-21T07:43:06.867Z">
<meta property="article:author" content="ZhouLei">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ZhouLei</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:tcals1@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=541732905&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章</div></li>
    
        
            
            <li><div data-rel="opendaylight">opendaylight</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Jetty">Jetty</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="HTTP">HTTP</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="职业生涯">职业生涯</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构与算法">数据结构与算法</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="NLP">NLP</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Solr">Solr</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Lucene">Lucene</div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java</div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="并发编程">并发编程</div>
                            
                        </li>
                            
                        <li><div data-rel="集合">集合</div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="53">
<input type="hidden" id="yelog_site_word_count" value="111.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/fengqinglei.top">fengqinglei</a></li>
            
            <li><a target="_blank" href="https://imququ.com/post/archives.html">Jerry Qu</a></li>
            
            <li><a target="_blank" href="https://www.sczyh30.com/">浮生若梦</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">odl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">rpc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Jetty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTTP2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">work summary</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">LinkedList</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Collection</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">集合</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">HashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ArrayList</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LinkedHashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">并发容器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">ConcurrentHashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">并发框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Executor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ForkJoin</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">随机梯度下降</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">有监督</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">线性回归</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">java红黑树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">ThreadPool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Search</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Solr</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">互斥锁</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">死锁</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">线程的风险</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">管程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">生命周期</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">线程协作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wait</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">阻塞队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">信号量</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">互斥</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">lock</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ReadWriteLock</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">synchronized</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">可见性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">volatile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Json Facet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Lucene</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">索引文件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">原子操作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Lucene工具类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Lucene压缩算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">DocValues</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">idea</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Collector</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="opendaylight "
           href="/2019/11/27/ODL-RPC-module/"
           data-tag="odl,rpc"
           data-author="" >
            <span class="post-title" title="【opendaylight】——MD-SAL RPC源码概览">【opendaylight】——MD-SAL RPC源码概览</span>
            <!--span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span-->
        </a>
        
        <a  class="opendaylight "
           href="/2019/11/27/ODL-mdsal-codereview/"
           data-tag="odl,rpc"
           data-author="" >
            <span class="post-title" title="【opendaylight】——MD-SAL服务总线RPC服务源码分析">【opendaylight】——MD-SAL服务总线RPC服务源码分析</span>
            <!--span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span-->
        </a>
        
        <a  class="Jetty "
           href="/2015/11/05/2018-11-05-jetty-source-connection/"
           data-tag="Jetty"
           data-author="" >
            <span class="post-title" title="【Jetty源码阅读系列】二、连接管理">【Jetty源码阅读系列】二、连接管理</span>
            <!--span class="post-date" title="2015-11-05 00:00:00">2015/11/05</span-->
        </a>
        
        <a  class="HTTP "
           href="/2015/11/11/http2-features-introduce/"
           data-tag="HTTP,HTTP2"
           data-author="" >
            <span class="post-title" title="HTTP/2特性总结">HTTP/2特性总结</span>
            <!--span class="post-date" title="2015-11-11 00:00:00">2015/11/11</span-->
        </a>
        
        <a  class="工具 "
           href="/2015/11/04/2018-11-4-markdown-studying-knowledage/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown学习笔记">Markdown学习笔记</span>
            <!--span class="post-date" title="2015-11-04 00:00:00">2015/11/04</span-->
        </a>
        
        <a  class="职业生涯 "
           href="/2018/10/12/2018-11-4-thinking-huawei-workreview/"
           data-tag="work summary"
           data-author="" >
            <span class="post-title" title="【职业生涯】2016～2018工作总结">【职业生涯】2016～2018工作总结</span>
            <!--span class="post-date" title="2018-10-12 00:00:00">2018/10/12</span-->
        </a>
        
        <a  class="Java 集合 "
           href="/2019/01/16/2019-1-16-java-collection-LinkedList/"
           data-tag="java,LinkedList,Collection,集合"
           data-author="" >
            <span class="post-title" title="【Java集合】-LinkedList">【Java集合】-LinkedList</span>
            <!--span class="post-date" title="2019-01-16 00:00:00">2019/01/16</span-->
        </a>
        
        <a  class="Java 集合 "
           href="/2019/01/20/2019-1-20-java-collection-HashMap/"
           data-tag="java,Collection,集合,HashMap"
           data-author="" >
            <span class="post-title" title="【Java集合】-HashMap">【Java集合】-HashMap</span>
            <!--span class="post-date" title="2019-01-20 00:00:00">2019/01/20</span-->
        </a>
        
        <a  class="Java 集合 "
           href="/2019/01/15/2019-1-15-java-collection-ArrayList/"
           data-tag="java,Collection,集合,ArrayList"
           data-author="" >
            <span class="post-title" title="【Java集合】-ArrayList">【Java集合】-ArrayList</span>
            <!--span class="post-date" title="2019-01-15 00:00:00">2019/01/15</span-->
        </a>
        
        <a  class="Java 集合 "
           href="/2019/01/31/2019-1-31-java-collection-LinkedHashMap/"
           data-tag="java,Collection,集合,LinkedHashMap"
           data-author="" >
            <span class="post-title" title="【Java集合】-LinkedHashMap">【Java集合】-LinkedHashMap</span>
            <!--span class="post-date" title="2019-01-31 00:00:00">2019/01/31</span-->
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/10/22/Algorithms_DS_DS_Link/"
           data-tag="数据结构,链表"
           data-author="" >
            <span class="post-title" title="【数据结构与算法】-【数据结构篇】链表">【数据结构与算法】-【数据结构篇】链表</span>
            <!--span class="post-date" title="2019-10-22 00:00:00">2019/10/22</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/10/27/java-concurrency-container-ConcurrentHashMap/"
           data-tag="java,并发容器,ConcurrentHashMap"
           data-author="" >
            <span class="post-title" title="【并发容器和框架】一、CocurrentHashMap的实现原理与使用">【并发容器和框架】一、CocurrentHashMap的实现原理与使用</span>
            <!--span class="post-date" title="2019-10-27 00:00:00">2019/10/27</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/11/27/java-concurrency-container-Executor/"
           data-tag="java,并发框架,Executor"
           data-author="" >
            <span class="post-title" title="【并发容器和框架】四、Executor框架">【并发容器和框架】四、Executor框架</span>
            <!--span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/11/06/java-concurrency-container-ForkJoin/"
           data-tag="java,并发框架,ForkJoin"
           data-author="" >
            <span class="post-title" title="【并发容器和框架】二、Fork/Join框架">【并发容器和框架】二、Fork/Join框架</span>
            <!--span class="post-date" title="2019-11-06 00:00:00">2019/11/06</span-->
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/10/30/Algorithms_AL_Sort/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="【数据结构与算法】-【算法】排序">【数据结构与算法】-【算法】排序</span>
            <!--span class="post-date" title="2019-10-30 00:00:00">2019/10/30</span-->
        </a>
        
        <a  class="NLP "
           href="/2019/11/27/NLP-Gradient-Descent/"
           data-tag="随机梯度下降,有监督,线性回归"
           data-author="" >
            <span class="post-title" title="【NLP】一、线性回归与随机梯度下降法">【NLP】一、线性回归与随机梯度下降法</span>
            <!--span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span-->
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/01/31/2019-2-1-java-collection-red-black-tree/"
           data-tag="Collection,算法,java红黑树"
           data-author="" >
            <span class="post-title" title="【数据结构与算法】Java中Map用到的数据结构:红黑树">【数据结构与算法】Java中Map用到的数据结构:红黑树</span>
            <!--span class="post-date" title="2019-01-31 00:00:00">2019/01/31</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/12/23/java-concurrency-container-ThreadPool/"
           data-tag="java,并发框架,ThreadPool"
           data-author="" >
            <span class="post-title" title="【并发容器和框架】三、Java线程池的实现原理和使用">【并发容器和框架】三、Java线程池的实现原理和使用</span>
            <!--span class="post-date" title="2019-12-23 00:00:00">2019/12/23</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/03/04/2019-3-04-java-concurrency-catalog/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【目录】">【目录】</span>
            <!--span class="post-date" title="2019-03-04 00:00:00">2019/03/04</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/02/27/2019-2-27-java-concurrency-overview/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【开篇】-全景图">【开篇】-全景图</span>
            <!--span class="post-date" title="2019-02-27 00:00:00">2019/02/27</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/03/08/2019-3-08-java-concurreny-use-thread/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【基本概念篇】二、线程基本使用">【基本概念篇】二、线程基本使用</span>
            <!--span class="post-date" title="2019-03-08 00:00:00">2019/03/08</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/03/04/2019-3-06-java-concurrency-system/"
           data-tag="操作系统,进程,线程"
           data-author="" >
            <span class="post-title" title="【基本概念篇】一、认识进程与线程">【基本概念篇】一、认识进程与线程</span>
            <!--span class="post-date" title="2019-03-04 00:00:00">2019/03/04</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/03/09/2019-3-09-java-concurreny-control-thread/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【基本概念篇】三、控制线程">【基本概念篇】三、控制线程</span>
            <!--span class="post-date" title="2019-03-09 00:00:00">2019/03/09</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/04/11/2019-4-11-java-concurreny-concept-3Bug/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【基本概念篇】四、并发编程的3个问题（可见性、原子性、有序性问题）">【基本概念篇】四、并发编程的3个问题（可见性、原子性、有序性问题）</span>
            <!--span class="post-date" title="2019-04-11 00:00:00">2019/04/11</span-->
        </a>
        
        <a  class=""
           href="/2019/03/29/2019-3-29-search-engine-solrcloud/"
           data-tag="Search,Solr"
           data-author="" >
            <span class="post-title" title="Solr-SolrCloud核心概念">Solr-SolrCloud核心概念</span>
            <!--span class="post-date" title="2019-03-29 00:00:00">2019/03/29</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/04/13/2019-4-13-java-concurreny-memory-model/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【基本概念篇】五、Java内存模型：看Java如何解决可见性和有序性问题">【基本概念篇】五、Java内存模型：看Java如何解决可见性和有序性问题</span>
            <!--span class="post-date" title="2019-04-13 00:00:00">2019/04/13</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/04/20/2019-4-20-java-concurrency-lock/"
           data-tag="java,并发,互斥锁"
           data-author="" >
            <span class="post-title" title="【基本概念篇】六、互斥锁：解决原子性问题">【基本概念篇】六、互斥锁：解决原子性问题</span>
            <!--span class="post-date" title="2019-04-20 00:00:00">2019/04/20</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/04/21/2019-4-21-java-concurreny-deadlock/"
           data-tag="java,并发,死锁"
           data-author="" >
            <span class="post-title" title="【基本概念篇】七、死锁">【基本概念篇】七、死锁</span>
            <!--span class="post-date" title="2019-04-21 00:00:00">2019/04/21</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/04/21/2019-5-07-java-concurreny-safey-performence/"
           data-tag="java,并发,死锁,线程的风险"
           data-author="" >
            <span class="post-title" title="【基本概念篇】八、安全性、活跃性、性能问题">【基本概念篇】八、安全性、活跃性、性能问题</span>
            <!--span class="post-date" title="2019-04-21 00:00:00">2019/04/21</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/05/09/2019-5-09-java-concurreny-system-courrenency/"
           data-tag="并发,操作系统,管程"
           data-author="" >
            <span class="post-title" title="【基本概念篇】九、从操作系统角度看并发">【基本概念篇】九、从操作系统角度看并发</span>
            <!--span class="post-date" title="2019-05-09 00:00:00">2019/05/09</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/05/10/2019-5-10-java-concurreny-java-monitor/"
           data-tag="java,并发,管程"
           data-author="" >
            <span class="post-title" title="【基本概念篇】十、管程——并发编程的万能钥匙">【基本概念篇】十、管程——并发编程的万能钥匙</span>
            <!--span class="post-date" title="2019-05-10 00:00:00">2019/05/10</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/05/15/2019-5-15-java-concurreny-java-thread-status/"
           data-tag="java,并发,生命周期"
           data-author="" >
            <span class="post-title" title="【基本概念篇】十一、Java线程的状态和生命周期">【基本概念篇】十一、Java线程的状态和生命周期</span>
            <!--span class="post-date" title="2019-05-15 00:00:00">2019/05/15</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/05/15/2019-5-22-java-concurreny-how-to-dev-objshare/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【基本概念篇】十二、如何构建线程安全的对象——对象的共享">【基本概念篇】十二、如何构建线程安全的对象——对象的共享</span>
            <!--span class="post-date" title="2019-05-15 00:00:00">2019/05/15</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/06/19/2019-6-19-java-concurrency-communication-wait-notify/"
           data-tag="java,并发,线程协作,wait"
           data-author="" >
            <span class="post-title" title="【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition">【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition</span>
            <!--span class="post-date" title="2019-06-19 00:00:00">2019/06/19</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/07/04/2019-7-04-java-concurrency-communication-queue/"
           data-tag="java,并发,线程协作,阻塞队列"
           data-author="" >
            <span class="post-title" title="【线程协作篇】二、生产者与消费者与阻塞队列">【线程协作篇】二、生产者与消费者与阻塞队列</span>
            <!--span class="post-date" title="2019-07-04 00:00:00">2019/07/04</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/07/06/2019-7-06-java-concurrency-communication-semphore/"
           data-tag="java,并发,线程协作,信号量"
           data-author="" >
            <span class="post-title" title="【线程协作篇】三、信号量Semaphore-控制临界区资源的多线程访问">【线程协作篇】三、信号量Semaphore-控制临界区资源的多线程访问</span>
            <!--span class="post-date" title="2019-07-06 00:00:00">2019/07/06</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/07/15/2019-7-15-java-concurrency-communication-CountDownLatch-CyclicBarrier/"
           data-tag="java,并发,线程协作,信号量"
           data-author="" >
            <span class="post-title" title="【线程协作篇】四、CountDownLatch和CyclicBarrier：如何让多线程步调一致">【线程协作篇】四、CountDownLatch和CyclicBarrier：如何让多线程步调一致</span>
            <!--span class="post-date" title="2019-07-15 00:00:00">2019/07/15</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/07/29/2019-7-29-java-concurrency-Mutex-lock/"
           data-tag="java,并发,互斥,lock"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】一、有锁方案-锁Lock(并发包中的管程)">【线程互斥篇】一、有锁方案-锁Lock(并发包中的管程)</span>
            <!--span class="post-date" title="2019-07-29 00:00:00">2019/07/29</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/07/31/2019-7-31-java-concurrency-Mutex-readwritelock/"
           data-tag="java,并发,互斥,ReadWriteLock"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】二、有锁方案-读写锁ReadWriteLock——快速使用一个完备的缓存">【线程互斥篇】二、有锁方案-读写锁ReadWriteLock——快速使用一个完备的缓存</span>
            <!--span class="post-date" title="2019-07-31 00:00:00">2019/07/31</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/08/11/2019-8-11-java-concurrency-mutex-synchronized/"
           data-tag="java,并发,互斥,synchronized"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】三、有锁方案-synchronized的实现原理与应用">【线程互斥篇】三、有锁方案-synchronized的实现原理与应用</span>
            <!--span class="post-date" title="2019-08-11 00:00:00">2019/08/11</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/08/16/2019-8-16-java-concurrency-mutex-volatile/"
           data-tag="java,并发,互斥,可见性,volatile"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】四、无锁方案-volatile原理与内存语义">【线程互斥篇】四、无锁方案-volatile原理与内存语义</span>
            <!--span class="post-date" title="2019-08-16 00:00:00">2019/08/16</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/08/23/2019-8-23-java-concurrency-mutex-final/"
           data-tag="java,并发,互斥,可见性,volatile"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】五、无锁方案-不可变性final与内存语义">【线程互斥篇】五、无锁方案-不可变性final与内存语义</span>
            <!--span class="post-date" title="2019-08-23 00:00:00">2019/08/23</span-->
        </a>
        
        <a  class="Solr "
           href="/2019/11/27/Json%20Facet/"
           data-tag="Solr,Json Facet"
           data-author="" >
            <span class="post-title" title="【Solr应用】——Json Facet使用总结">【Solr应用】——Json Facet使用总结</span>
            <!--span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/01/31/lucene-indexfile-nvd-nvm/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【索引文件】.nvd、.nvm文件">【索引文件】.nvd、.nvm文件</span>
            <!--span class="post-date" title="2020-01-31 00:00:00">2020/01/31</span-->
        </a>
        
        <a  class="Java 并发编程 "
           href="/2019/09/01/2019-9-01-java-concurrency-mutex-atomic/"
           data-tag="java,并发,互斥,原子操作"
           data-author="" >
            <span class="post-title" title="【线程互斥篇】六、无锁方案-原子操作的实现原理">【线程互斥篇】六、无锁方案-原子操作的实现原理</span>
            <!--span class="post-date" title="2019-09-01 00:00:00">2019/09/01</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/01/31/lucene-indexfile-pos-pay/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【索引文件】.pos、.pay文件">【索引文件】.pos、.pay文件</span>
            <!--span class="post-date" title="2020-01-31 00:00:00">2020/01/31</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/02/04/lucene-utils-fixedBitSet/"
           data-tag="Search,Lucene,Lucene工具类"
           data-author="" >
            <span class="post-title" title="【工具类】FixedBitSet">【工具类】FixedBitSet</span>
            <!--span class="post-date" title="2020-02-04 00:00:00">2020/02/04</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/02/01/lucene-indexfile-tim-tip/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【索引文件】.tim、.tip文件">【索引文件】.tim、.tip文件</span>
            <!--span class="post-date" title="2020-02-01 00:00:00">2020/02/01</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/02/02/lucene-indexfile-doc/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【索引文件】.doc文件">【索引文件】.doc文件</span>
            <!--span class="post-date" title="2020-02-02 00:00:00">2020/02/02</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/02/07/lucene-yasuocunchu-PackedInts/"
           data-tag="Search,Lucene,Lucene压缩算法"
           data-author="" >
            <span class="post-title" title="【压缩存储&amp;算法】PackedInts">【压缩存储&amp;算法】PackedInts</span>
            <!--span class="post-date" title="2020-02-07 00:00:00">2020/02/07</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/02/07/lucene-dv-SortedDocValues/"
           data-tag="Search,Lucene,DocValues"
           data-author="" >
            <span class="post-title" title="【DocValues】一、SortedDocValues">【DocValues】一、SortedDocValues</span>
            <!--span class="post-date" title="2020-02-07 00:00:00">2020/02/07</span-->
        </a>
        
        <a  class="工具 "
           href="/2020/02/07/tools-idea-simple/"
           data-tag="idea"
           data-author="" >
            <span class="post-title" title="【工具使用】IEDA使用分享">【工具使用】IEDA使用分享</span>
            <!--span class="post-date" title="2020-02-07 00:00:00">2020/02/07</span-->
        </a>
        
        <a  class="Lucene "
           href="/2020/03/04/lucence-search-collector1/"
           data-tag="Search,Lucene,Collector"
           data-author="" >
            <span class="post-title" title="【Search】一、Collector">【Search】一、Collector</span>
            <!--span class="post-date" title="2020-03-04 00:00:00">2020/03/04</span-->
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2019-1-15-java-collection-ArrayList" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【Java集合】-ArrayList</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Java">Java</a>/
            
                <a  data-rel="集合">集合</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">java</a>
            
            <a class="color1">Collection</a>
            
            <a class="color3">集合</a>
            
            <a class="color5">ArrayList</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-22 09:06:57'>2019-01-15 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构"><span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特性关注点"><span class="toc-text">特性关注点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用场景选择"><span class="toc-text">使用场景选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法及源码解读"><span class="toc-text">算法及源码解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加元素"><span class="toc-text">添加元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩容"><span class="toc-text">扩容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除元素"><span class="toc-text">删除元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入元素"><span class="toc-text">插入元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用场景选择-1"><span class="toc-text">使用场景选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList与Vector的区别"><span class="toc-text">ArrayList与Vector的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展：为什么ArrayList的elementData是用transient修饰的？"><span class="toc-text">扩展：为什么ArrayList的elementData是用transient修饰的？</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构"><span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特性关注点"><span class="toc-text">特性关注点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用场景选择"><span class="toc-text">使用场景选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法及源码解读"><span class="toc-text">算法及源码解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加元素"><span class="toc-text">添加元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩容"><span class="toc-text">扩容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除元素"><span class="toc-text">删除元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入元素"><span class="toc-text">插入元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用场景选择-1"><span class="toc-text">使用场景选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayList与Vector的区别"><span class="toc-text">ArrayList与Vector的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展：为什么ArrayList的elementData是用transient修饰的？"><span class="toc-text">扩展：为什么ArrayList的elementData是用transient修饰的？</span></a></li></ol></div></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>ArrayList是JAVA集合中的使用广泛的有序集合，提供按照位置定位、添加、删除、查询的操作。提供迭代器以遍历其内容等。单独看一个JAVA集合需要关注以下6个方面：</p>
<ul>
<li>数据结构：数据是这么样存储的。</li>
<li>算法：是通过什么算法操作数据结构 达到对应功能的。</li>
<li>特性关注点：对于集合需要关注以下四个方面<ul>
<li>是否允许空</li>
<li>是否允许重复数据</li>
<li>是否有序（有序的意思是读取数据的顺序和存放的顺序是否一致）</li>
<li>是否线程安全</li>
</ul>
</li>
<li>场景选择：该集合的技术特点，应该在什么场景下使用。</li>
<li>源码阅读：要清楚以上特点，需要阅读代码来理解</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><table>
<thead>
<tr>
<th align="center">元素</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>transient</strong> Object[] elementData;</td>
<td align="center">基于数组实现，elementData就是底层的数组</td>
</tr>
<tr>
<td align="center">private int size;</td>
<td align="center">ArrayList里面元素的个数，size是按照调用add、remove方法的次数进行自增或自减得，所以add了一个null进入ArrayList，size也会加1</td>
</tr>
</tbody></table>
<h2 id="特性关注点"><a href="#特性关注点" class="headerlink" title="特性关注点"></a>特性关注点</h2><table>
<thead>
<tr>
<th align="center">关注点</th>
<th align="center">结论</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ArrayList是否允许为空</td>
<td align="center">允许</td>
</tr>
<tr>
<td align="center">ArrayList是否允许重复数据</td>
<td align="center">允许</td>
</tr>
<tr>
<td align="center">ArrayList是否有序</td>
<td align="center">有序</td>
</tr>
<tr>
<td align="center">ArrayList是否线程安全</td>
<td align="center">非线程安全</td>
</tr>
</tbody></table>
<h2 id="使用场景选择"><a href="#使用场景选择" class="headerlink" title="使用场景选择"></a>使用场景选择</h2><p>先总结下ArrayList的优缺点，结合优缺点才能知道适用场景：</p>
<ul>
<li><p>优点：</p>
<ul>
<li>ArrayList底层以数组实现，是一种<strong>随机访问</strong>模式，再加上它实现了<strong>RandomAccess</strong>接口，因此查找（get）的时候非常的块。</li>
<li>ArrayList在<strong>顺序</strong>添加一个元素的时候非常方便，只是往数组添加一个元素而已，没有元素移动。</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>删除元素的时候，涉及到一次元素复制，如果要复制的元素很多，就会比较耗费性能。</li>
<li>插入元素的时候，涉及到一次元素复制，如果要复制的元素很多，那么就会比较耗时。</li>
</ul>
</li>
<li><p>补充：</p>
<p>最快：一般来说插入与删除因为涉及元素复制，但是如果元素在数组的末尾，性能为O(1)。</p>
<p>最慢：元素在数组的第一个是最耗时的。</p>
</li>
</ul>
<h2 id="算法及源码解读"><a href="#算法及源码解读" class="headerlink" title="算法及源码解读"></a>算法及源码解读</h2><pre><code class="java">    public static void main(String[] args)
    {
        ArrayList&lt;String&gt; list = new ArrayList&lt;String&gt;();
        list.add(&quot;000&quot;);
        list.add(&quot;001&quot;);
    }</code></pre>
<p>如上代码代码示例，增加两个元素”000”,”001”，下面看看源码是怎么运行的。</p>
<h3 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h3><pre><code class="java">    public boolean add(E e) {
        ensureCapacityInternal(size + 1);  // Increments modCount!!
        elementData[size++] = e;
        return true;
    }</code></pre>
<ul>
<li><p><code>ensureCapacityInternal(size + 1)</code>用来扩容。</p>
</li>
<li><p><code>elementData[size++] = e</code>在底层数组中增加元素e（保存着元素的引用），数组类型为Object。如下图所示:</p>
<p><img src="/img/in-post/1547610506727.png" alt=""></p>
</li>
<li><p>size表示当前数组元素的数量</p>
</li>
</ul>
<h3 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h3><ul>
<li>默认构造函数</li>
</ul>
<p>ArrayList的默认构造函数如下：</p>
<pre><code class="java">    /**
     * Constructs an empty list with an initial capacity of ten.
     */
    public ArrayList() {
        this.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;
    }</code></pre>
<p>DEFAULTCAPACITY_EMPTY_ELEMENTDATA 为</p>
<pre><code class="java">    /**
     * Shared empty array instance used for default sized empty instances. We
     * distinguish this from EMPTY_ELEMENTDATA to know how much to inflate when
     * first element is added.
     */
    private static final Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = {};</code></pre>
<ul>
<li><p>当新增元素时，数组元素不够时，数组需要扩容。</p>
<pre><code class="java">    public boolean add(E e) {
        ensureCapacityInternal(size + 1);  // Increments modCount!!
        elementData[size++] = e;
        return true;
    }</code></pre>
</li>
</ul>
<p>其中<code>ensureCapacityInternal(size + 1)</code>用来扩容。size+1表示需要扩容一个元素后的数组长度的最小大小。</p>
<pre><code class="java">    private void ensureCapacityInternal(int minCapacity) {
        ensureExplicitCapacity(calculateCapacity(elementData, minCapacity));
    }</code></pre>
<p><code>calculateCapacity(elementData, minCapacity)</code>用来计算实际扩容的最小大小，当第一次添加元素时，数组则准备扩容至默认初始大小10。注意ArrayList默认构造函数初始，初始化的数组默认是空的，当第一次加入元素时才初始化为10。</p>
<p>在确定了扩容的大小之后，调用</p>
<pre><code class="java">    private void ensureExplicitCapacity(int minCapacity) {
        modCount++;

        // overflow-conscious code
        if (minCapacity - elementData.length &gt; 0)
            grow(minCapacity);
    }</code></pre>
<p>进行扩容。</p>
<p>其中<code>modCount++;</code>用来当迭代器iterator在迭代元素时出现元素被修改时，抛出<code>ConcurrentModificationException</code>使用。</p>
<ul>
<li><p>下面是计算出待扩容的数组大小minCapacity后，实际数组进行扩容的源码</p>
<pre><code class="java">    /**
     * Increases the capacity to ensure that it can hold at least the
     * number of elements specified by the minimum capacity argument.
     *
     * @param minCapacity the desired minimum capacity
     */
    private void grow(int minCapacity) {
        // overflow-conscious code
        int oldCapacity = elementData.length;
        int newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1);
        if (newCapacity - minCapacity &lt; 0)
            newCapacity = minCapacity;
        if (newCapacity - MAX_ARRAY_SIZE &gt; 0)
            newCapacity = hugeCapacity(minCapacity);
        // minCapacity is usually close to size, so this is a win:
        elementData = Arrays.copyOf(elementData, newCapacity);
    }</code></pre>
<p>可以看出newCapacity是原数组大小的1.5倍。我当前的java源码对应的jdk版本是jdk 1.8_191，jdk老版本的扩容大小是1.5倍+1。</p>
<p>如果newCapacity不够，则使用minCapacity作为newCapacity扩容大小。</p>
<p>如果newCapacity比最大数组大小（<strong>MAX_ARRAY_SIZE</strong> = Integer.<strong>MAX_VALUE</strong> - 8）还要大，则调用</p>
<pre><code class="java">    private static int hugeCapacity(int minCapacity) {
        if (minCapacity &lt; 0) // overflow
            throw new OutOfMemoryError();
        return (minCapacity &gt; MAX_ARRAY_SIZE) ?
            Integer.MAX_VALUE :
            MAX_ARRAY_SIZE;
    }</code></pre>
<p>如果最小扩容大小大于MAX_ARRAY_SIZE则使用Integer.MAX_VALUE扩容，如果小于，则使用MAX_ARRAY_SIZE。</p>
<p>下面则使用确定的newCapacity扩容新大小进行原有数组拷贝，并将拷贝的新长度的数组并赋值给elementData：</p>
<pre><code class="java">        elementData = Arrays.copyOf(elementData, newCapacity);</code></pre>
<p>用一张图表示如下：</p>
<p><img src="/img/in-post/image-20190116000729476.png" alt=""></p>
<p>最后，调用<code>elementData[size++] = e;</code>将元素保存在当前元素大小为size的位置上，并且size++更新。</p>
<p>至此，ArrayList添加元素，底层数组扩容完毕。其中Arrays.copyOf(elementData, newCapacity);也是可以展开来讲的。</p>
</li>
</ul>
<h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3><p>看下删除元素。ArrayList支持两种删除方式：</p>
<ol>
<li>按照下标删除</li>
<li>按照元素删除，这会删除ArrayList中与指定要删除的元素匹配的第一个元素。</li>
</ol>
<ul>
<li><p>按照下标删除元素，源码：</p>
<pre><code class="java">    public E remove(int index) {
        rangeCheck(index); (1)

        modCount++;
        E oldValue = elementData(index); 

        int numMoved = size - index - 1;  (2)
        if (numMoved &gt; 0)
            System.arraycopy(elementData, index+1, elementData, index,
                             numMoved);   (3)
        elementData[--size] = null; // clear to let GC do its work (4)

        return oldValue;
    }</code></pre>
<p>(1)  rangCheck(index)检查当前index的范围，超出size或者小于0，抛数组越界异常。</p>
<p>(2)  计算出需要移动元素的个数numMoved</p>
<p>(3) 元素不在数组最末尾（即有元素需要移动），则使用System.arraycopy拷贝元素，将该index+1位置的numMoved个元素往前挪一位，覆盖掉index位置的元素。</p>
<p>(4) 将移动前数组末尾的元素置null，供垃圾回收。并且将size-1。</p>
<p><strong>总结就是：</strong></p>
<ul>
<li><p>把指定位置的元素的后面所有元素，利用System.arraycopy方法整体往前移动一个位置。</p>
</li>
<li><p>最后一个位置的元素指定为null，这样gc可以回收它。</p>
<p>如下图所示，比如要删除在3位置上的”333”元素。</p>
</li>
</ul>
</li>
</ul>
<p><img src="/img/in-post/image-20190116002108395.png" alt=""></p>
<ul>
<li>按照元素删除，源码：</li>
</ul>
<pre><code class="java">    public boolean remove(Object o) {
        if (o == null) {
            for (int index = 0; index &lt; size; index++)
                if (elementData[index] == null) {
                    fastRemove(index);
                    return true;
                }
        } else {
            for (int index = 0; index &lt; size; index++)
                if (o.equals(elementData[index])) {
                    fastRemove(index);
                    return true;
                }
        }
        return false;
    }</code></pre>
<p>删除元素就是在已有数组中，从头到size范围内查找待删除元素，查找到之后按照下标位置删除元素（与下标位置删除方式一致），如果查找失败返回false。</p>
<h3 id="插入元素"><a href="#插入元素" class="headerlink" title="插入元素"></a>插入元素</h3><p>看下插入元素的代码</p>
<pre><code class="java">  public static void main(String[] args)
  {
      List&lt;String&gt; list = new ArrayList&lt;String&gt;();
      list.add(&quot;111&quot;);
      list.add(&quot;222&quot;);
      list.add(&quot;333&quot;);
      list.add(&quot;444&quot;);
      list.add(&quot;555&quot;);
      list.add(&quot;666&quot;);
      list.add(&quot;777&quot;);
      list.add(&quot;888&quot;);
      list.add(2, &quot;000&quot;); (1)
      System.out.println(list);
  } </code></pre>
<p>运行：[111, 222, 000, 333, 444, 555, 666, 777, 888]</p>
<p>(1) 插入的含义就是往位置2插入元素，并且原先位置2及其后面所有元素往后移动一位。</p>
<ul>
<li><p>插入元素的源码</p>
<pre><code class="java">    public void add(int index, E element) {
        rangeCheckForAdd(index);

        ensureCapacityInternal(size + 1);  // Increments modCount!!
        System.arraycopy(elementData, index, elementData, index + 1,
                         size - index);
        elementData[index] = element;
        size++;
    }</code></pre>
<p>如上示例所示，源码可以清晰的看到：</p>
<p>(1) 检查插入的位置index &gt; size 或 index &lt; 0 都会抛出数组越界异常。</p>
<p>(2) 与新增元素一致的数组扩容算法。</p>
<p>(3) 将数组的当前位置的元素（index）的size-index个元素（即包含当前元素的后面所有元素），整体往后移动一位（index+1）。</p>
<p>(4) 当前腾出来的位置赋值。</p>
</li>
</ul>
<h2 id="使用场景选择-1"><a href="#使用场景选择-1" class="headerlink" title="使用场景选择"></a>使用场景选择</h2><p>先总结下ArrayList的优缺点，结合优缺点才能知道适用场景：</p>
<ul>
<li><p>优点：</p>
<ul>
<li>ArrayList底层以数组实现，是一种<strong>随机访问</strong>模式，再加上它实现了<strong>RandomAccess</strong>接口，因此查找（get）的时候非常的块。</li>
<li>ArrayList在<strong>顺序</strong>添加一个元素的时候非常方便，只是往数组添加一个元素而已，没有元素移动。</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>删除元素的时候，涉及到一次元素复制，如果要复制的元素很多，就会比较耗费性能。</li>
<li>插入元素的时候，涉及到一次元素复制，如果要复制的元素很多，那么就会比较耗时。</li>
</ul>
</li>
<li><p>补充：</p>
<p>最快：一般来说插入与删除因为涉及元素复制，但是如果元素在数组的末尾，性能为O(1)。</p>
<p>最慢：元素在数组的第一个是最耗时的。</p>
</li>
</ul>
<h2 id="ArrayList与Vector的区别"><a href="#ArrayList与Vector的区别" class="headerlink" title="ArrayList与Vector的区别"></a>ArrayList与Vector的区别</h2><ul>
<li><p>ArrayList</p>
<p>未做任何同步，因此是非线程安全，如果要使用线程安全的List，可以借助<code>Collections.synchronizedList(list)</code>包装。</p>
</li>
<li><p>Vector</p>
<p>是ArrayList的线程安全版本，数据结构和实现与ArrayList基本一致，只是在其操作的方法上增加了 <code>synchronized</code>关键字。</p>
</li>
</ul>
<p><strong>总结区别：</strong></p>
<ul>
<li><p>Vector是线程安全的，ArrayList是非线程安全的。</p>
</li>
<li><p>Vector可以指定增长因子<code>capacityIncrement</code> ，如果指定了增长因子按照增长因子进行扩容，如果没有指定则容量增加两倍。如下面源码(1)所示：</p>
<ul>
<li><p>Vector扩容源码：</p>
<pre><code class="java">    private void grow(int minCapacity) {
        // overflow-conscious code
        int oldCapacity = elementData.length;
        int newCapacity = oldCapacity + ((capacityIncrement &gt; 0) ?
                                         capacityIncrement : oldCapacity);(1)
        if (newCapacity - minCapacity &lt; 0)
            newCapacity = minCapacity;
        if (newCapacity - MAX_ARRAY_SIZE &gt; 0)
            newCapacity = hugeCapacity(minCapacity);
        elementData = Arrays.copyOf(elementData, newCapacity);
    }</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="扩展：为什么ArrayList的elementData是用transient修饰的？"><a href="#扩展：为什么ArrayList的elementData是用transient修饰的？" class="headerlink" title="扩展：为什么ArrayList的elementData是用transient修饰的？"></a>扩展：为什么ArrayList的elementData是用transient修饰的？</h2><p>在ArrayList中定义的数据结构是数组，具体是这么定义的：</p>
<pre><code class="java">    transient Object[] elementData; // non-private to simplify nested class access</code></pre>
<p>可以看到elementData是用transient修饰的（注：Vector的elementData没有用transient修饰）。</p>
<p>再来看看ArrayList的定义：</p>
<pre><code class="java">public class ArrayList&lt;E&gt; extends AbstractList&lt;E&gt;
        implements List&lt;E&gt;, RandomAccess, Cloneable, java.io.Serializable</code></pre>
<p>ArrayList实现了Serializable接口，即是可以被序列化的，用transient修饰elementData意味着不希望elementData数组被序列化。</p>
<p>这是为什么呢？</p>
<p>因为序列化ArrayList的时候，ArrayList里面的elementData未必是满的，比方说elementData有10的大小，但是实际只用了其中3个，那么是否有必要序列化整个elementData呢？显然没有整个必要。</p>
<p>因此ArrayList中重写了writeObject方法：</p>
<pre><code class="java">    private void writeObject(java.io.ObjectOutputStream s)
        throws java.io.IOException{
        // Write out element count, and any hidden stuff
        int expectedModCount = modCount;
        s.defaultWriteObject();

        // Write out size as capacity for behavioural compatibility with clone()
        s.writeInt(size);

        // Write out all elements in the proper order.
        for (int i=0; i&lt;size; i++) {
            s.writeObject(elementData[i]);
        }

        if (modCount != expectedModCount) {
            throw new ConcurrentModificationException();
        }
    }</code></pre>
<p>每次序列化的时候调用这个方法，先调用defaultWriteObject()方法序列化ArrayList中的非transient元素，elementData不去序列化它，然后遍历elementData，只序列化那些有的元素，这样：</p>
<ol>
<li><p>加快了序列化的速度</p>
</li>
<li><p>减小了序列化之后的文件大小</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 tcals1@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>【Java集合】-ArrayList</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="ZhouLei">ZhouLei</a></p>
    <p><span class="copy-title">发布时间:</span>2019-01-15, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2020-03-22, 09:06:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/01/15/2019-1-15-java-collection-ArrayList/" title="【Java集合】-ArrayList">http://yoursite.com/2019/01/15/2019-1-15-java-collection-ArrayList/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 ZhouLei</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#odl','#rpc','#Jetty','#HTTP','#HTTP2','#Markdown','#work summary','#java','#LinkedList','#Collection','#集合','#HashMap','#ArrayList','#LinkedHashMap','#数据结构','#链表','#并发容器','#ConcurrentHashMap','#并发框架','#Executor','#ForkJoin','#算法','#排序','#随机梯度下降','#有监督','#线性回归','#java红黑树','#ThreadPool','#并发','#操作系统','#进程','#线程','#Search','#Solr','#互斥锁','#死锁','#线程的风险','#管程','#生命周期','#线程协作','#wait','#阻塞队列','#信号量','#互斥','#lock','#ReadWriteLock','#synchronized','#可见性','#volatile','#Json Facet','#Lucene','#索引文件','#原子操作','#Lucene工具类','#Lucene压缩算法','#DocValues','#idea','#Collector',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 702px;
    }
    .nav.fullscreen {
        margin-left: -702px;
    }
    .nav-left {
        width: 180px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 692px;
        }
        .nav.fullscreen {
            margin-left: -692px;
        }
        .nav-left {
            width: 200px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 692px;
            margin-left: -692px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 592px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
