<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2tongtong.cn","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":25,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="源码入口为： SearchHandler跟单机Solr不同，SolrCloud模式下，必须查询所有的分片才能得得到完整得结果集合。查询结果集合里所有分片并创建统一结果集的过程称为分布式查询。 SolrCloud模式下，distrib参数默认为true。distrib参数设置false则禁用分布式查询，只能借助本地搜索执行查询。 多阶段查询流程  步骤1：客户端发送查询请求到任何节点当客户端应用程序">
<meta property="og:type" content="article">
<meta property="og:title" content="【Solr】-【SolrCloud】分布式搜索">
<meta property="og:url" content="2tongtong.cn/2020/04/25/solr-solrcloud%E2%80%94search/index.html">
<meta property="og:site_name" content="Z.L&#39;s blog">
<meta property="og:description" content="源码入口为： SearchHandler跟单机Solr不同，SolrCloud模式下，必须查询所有的分片才能得得到完整得结果集合。查询结果集合里所有分片并创建统一结果集的过程称为分布式查询。 SolrCloud模式下，distrib参数默认为true。distrib参数设置false则禁用分布式查询，只能借助本地搜索执行查询。 多阶段查询流程  步骤1：客户端发送查询请求到任何节点当客户端应用程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/img/in-post/image-20200426223554450.png">
<meta property="article:published_time" content="2020-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-26T14:36:15.284Z">
<meta property="article:author" content="Zhou Lei">
<meta property="article:tag" content="Solr">
<meta property="article:tag" content="Search">
<meta property="article:tag" content="SolrCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/img/in-post/image-20200426223554450.png">

<link rel="canonical" href="2tongtong.cn/2020/04/25/solr-solrcloud%E2%80%94search/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Solr】-【SolrCloud】分布式搜索 | Z.L's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z.L's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">63</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">63</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="2tongtong.cn/2020/04/25/solr-solrcloud%E2%80%94search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Zhou Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.L's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Solr】-【SolrCloud】分布式搜索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-25 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-25T00:00:00+08:00">2020-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-26 22:36:15" itemprop="dateModified" datetime="2020-04-26T22:36:15+08:00">2020-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Solr/" itemprop="url" rel="index"><span itemprop="name">Solr</span></a>
                </span>
            </span>

          
            <span id="/2020/04/25/solr-solrcloud%E2%80%94search/" class="post-meta-item leancloud_visitors" data-flag-title="【Solr】-【SolrCloud】分布式搜索" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/25/solr-solrcloud%E2%80%94search/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/25/solr-solrcloud%E2%80%94search/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>源码入口为：</p>
<pre><code>SearchHandler</code></pre><p>跟单机Solr不同，SolrCloud模式下，必须查询所有的分片才能得得到完整得结果集合。查询结果集合里所有分片并创建统一结果集的过程称为<strong>分布式查询</strong>。</p>
<p>SolrCloud模式下，distrib参数默认为true。distrib参数设置false则禁用分布式查询，只能借助本地搜索执行查询。</p>
<h1 id="多阶段查询流程"><a href="#多阶段查询流程" class="headerlink" title="多阶段查询流程"></a>多阶段查询流程</h1><img data-src="/img/in-post/image-20200426223554450.png" alt="image-20200426223554450" style="zoom:50%;" />

<h2 id="步骤1：客户端发送查询请求到任何节点"><a href="#步骤1：客户端发送查询请求到任何节点" class="headerlink" title="步骤1：客户端发送查询请求到任何节点"></a>步骤1：客户端发送查询请求到任何节点</h2><p>当客户端应用程序向集群中的任意节点发送查询请求时，分布式查询从这里开始。客户端发送请求的方式，可以使用负载均衡器将查询请求分配到集群中各个不同的节点上。也可以在代码中调用SolrJ，那么CloudSolrClient类就会充当一个简单分布式查询请求的负载均衡器。</p>
<h2 id="步骤2：查询控制器接收请求"><a href="#步骤2：查询控制器接收请求" class="headerlink" title="步骤2：查询控制器接收请求"></a>步骤2：查询控制器接收请求</h2><p>分布式查询会发生在多个阶段。</p>
<p>在第一次接收查询请求的节点叫<strong>查询控制器</strong>（或者也可以叫聚合器）它主要负责创建统一的结果集并且把结果返回给客户端。集群里的任意节点都可以充查询控制器。</p>
<p>在SolrCloud中，查询控制器从ZooKeeper获取集群中所有其他节点的信息。但是，查询控制器不是每次接收查询请求都需要从ZooKeeper哪里获取集群状态，因为实时的去ZK中查性能不好。那么通过什么方法？每个节点都会对ZK的znode /clusterstate.json数据节点建立wathcer，如果ZK中保存的节点状态发生变更会通知watcher。</p>
<p>很容易想到，如果有节点出故障的通知还没通知到订阅的watcher节点，而watcher节点已经发送了请求到这个故障节点上，应该怎么处理呢？</p>
<p>Solr具有基本的容错能力，会把请求重新发送给同一个分片上的其他健康的replicas节点处理。</p>
<h2 id="步骤3：第一阶段——查询阶段"><a href="#步骤3：第一阶段——查询阶段" class="headerlink" title="步骤3：第一阶段——查询阶段"></a>步骤3：第一阶段——查询阶段</h2><p>查询控制器会给每个分片发送一个非分布式查询（distrib=false），以确认匹配分片里的文档。控制器能通过ZooKeeper提供的集群信息来确定哪些节点参与查询。查询控制器使用SolrJ的API在所有分片上并行执行查询。则意味着，分片查询的响应时间瓶颈在最慢的那个分片的查询时间（这也是为什么要把文档平均分配到所有分片的原因）。</p>
<p>在发送给每个分片的查询式只请求id字段和score字段。这样可以避免过早地读取存储字段。假设将页面大小10(rows=10)的查询发送给由10个分片组成的集群。因为每个分片识别10个文档，因此查询控制器就必须对多达100个文档合并和排序，以最终处理成10条结果。所以查询控制器会等到最后一个shard返回10个文档结果。</p>
<h2 id="步骤4：第二阶段——获取字段阶段"><a href="#步骤4：第二阶段——获取字段阶段" class="headerlink" title="步骤4：第二阶段——获取字段阶段"></a>步骤4：第二阶段——获取字段阶段</h2><p>步骤3、一旦确定了最终匹配的文档，查询控制器就会把第二阶段查询发送给节点的子集获取查询请求中需要获取的其他指定字段。</p>
<p>如果查询请求了rows=10，那么在获取字段阶段会请求10个文档。因为在步骤3中就已经知道了每个节点的所需文档。（如果仅仅需要的时文档ID和Score，就不需要获取额外字段的这个阶段了）只有需要返回包含文档的分片，才会接收到第二阶段的查询。例如，被确认的所有文档都来自于shard1，那么Solr将第二步查询只发送给shard1。</p>
<p>如果查询时没有服务器托管分片的话，会发生什么？</p>
<p>在查询阶段，查询控制器会尝试查询脱机的分片。就会导致请求失败，合并阶段无法完成，这是因为Solr默认不会对查询到的不完整结果集返回。可以通过设置<code>shards.tolerant=true</code>作为查询参数进行干预，表示可以接受不完整的结果。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>1分也是爱！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/webchatpay.jpeg" alt="Zhou Lei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="Zhou Lei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Solr/" rel="tag"># Solr</a>
              <a href="/tags/Search/" rel="tag"># Search</a>
              <a href="/tags/SolrCloud/" rel="tag"># SolrCloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/13/lucene-search-collector4/" rel="prev" title="【Lucene】-【Search】查询原理一、Query及其各种实现">
      <i class="fa fa-chevron-left"></i> 【Lucene】-【Search】查询原理一、Query及其各种实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/25/solr-solrcloud%E2%80%94index/" rel="next" title="【Solr】-【SolrCloud】分布式索引">
      【Solr】-【SolrCloud】分布式索引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多阶段查询流程"><span class="nav-number">1.</span> <span class="nav-text">多阶段查询流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤1：客户端发送查询请求到任何节点"><span class="nav-number">1.1.</span> <span class="nav-text">步骤1：客户端发送查询请求到任何节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤2：查询控制器接收请求"><span class="nav-number">1.2.</span> <span class="nav-text">步骤2：查询控制器接收请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤3：第一阶段——查询阶段"><span class="nav-number">1.3.</span> <span class="nav-text">步骤3：第一阶段——查询阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤4：第二阶段——获取字段阶段"><span class="nav-number">1.4.</span> <span class="nav-text">步骤4：第二阶段——获取字段阶段</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Lei"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Zhou Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhoulei17" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhoulei17" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcals1@163.com" title="E-Mail → mailto:tcals1@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2tongtong.cn/" title="https:&#x2F;&#x2F;2tongtong.cn">另一个域名</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imququ.com/post/archives.html" title="https:&#x2F;&#x2F;imququ.com&#x2F;post&#x2F;archives.html" rel="noopener" target="_blank">Jerry Qu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/forfuture1978/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;forfuture1978&#x2F;" rel="noopener" target="_blank">刘超觉先</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">282k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'PD4my6GLKvwSHueH8wmCeOWa-gzGzoHsz',
      appKey     : 'PT4OtHFKWSlmxe7JCkj9hezk',
      placeholder: "欢迎提出建议或问题^_^",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
