<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【压缩存储&amp;算法】PackedInts | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【压缩存储&amp;算法】PackedInts</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【压缩存储&amp;算法】PackedInts</h1><div class="post-meta">2020-02-07<span> | </span><span class="category"><a href="/categories/Lucene/">Lucene</a></span></div><div class="post-content"><p><strong>源码位置：org/apache/lucene/util/FixedBitSet.java</strong></p>
<p>FixedBitSet类在Lucene中属于一个工具类(Util)，一个用途主要是存储文档号，用一个bit位来描述（存储）一个文档号。</p>
<p>特别<strong>适合存储连续并且没有重复的int类型的数值</strong>。最好情况可以用8个字节描述64个int类型的值。</p>
<p><img src="/img/in-post/image-20200204105429938.png" alt=""></p>
<p>如图，8个字节即8*8=64位，每一位（置1）表示一个文档号，可以连续存储0~63 这64个文档号。</p>
<p>下面通过源码解读的方式总结FixedBitSet的存储原理。</p>
<h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><pre><code class="java">  /**
   * Creates a new LongBitSet.
   * The internally allocated long array will be exactly the size needed to accommodate the numBits specified.
   * @param numBits the number of bits needed
   */
  public FixedBitSet(int numBits) {
    this.numBits = numBits;
    bits = new long[bits2words(numBits)];
    numWords = bits.length;
  }</code></pre>
<p>构造一个FixedBitSet对象，参数numBits用来确定需要多少bit位存储我们的int数值。</p>
<p>如果我们令numBits的值为300，实际就会分配64的整数倍的bit位。因为比300大的第一个64的倍数是320（64*5），所以实际可以存储[0~319]范围的数值。</p>
<p>最终根据320的值，我们获得一个long类型的bit[]数组，具体定义为<code>private final long[] bits</code>，具体bit[]数组初始化为大小5。bit[]数组的每一个元素时long类型，即64bit，所以5个元素一共有64*5=320个bit位。这就是为什么需要5位long数组。其中5位是通过<code>bits2words(numBits)</code>方法计算的，代码为：</p>
<pre><code class="java">  /** returns the number of 64 bit words it would take to hold numBits */
  public static int bits2words(int numBits) {
    return ((numBits - 1) &gt;&gt; 6) + 1; // I.e.: get the word-offset of the last bit and add one (make sure to use &gt;&gt; so 0 returns 0!)
  }</code></pre>
<h1 id="set-int-index-方法"><a href="#set-int-index-方法" class="headerlink" title="set(int index)方法"></a>set(int index)方法</h1><pre><code class="java">  public void set(int index) {
    assert index &gt;= 0 &amp;&amp; index &lt; numBits: &quot;index=&quot; + index + &quot;, numBits=&quot; + numBits;
    //将index根据64进行划分，比如 0~63都属于一个wordNum, 64~127属于另一个wordNum
    int wordNum = index &gt;&gt; 6;      // div 64
    //计算出当前文档号应该放到64个bit位(long类型)的哪一位
    long bitmask = 1L &lt;&lt; index;
    //bit[]是个long类型的数据
    bits[wordNum] |= bitmask;
  }</code></pre>
<h2 id="例子解析"><a href="#例子解析" class="headerlink" title="例子解析"></a>例子解析</h2><pre><code class="java">        FixedBitSet fixedBitSet = new FixedBitSet(300);
        fixedBitSet.set(3);
        fixedBitSet.set(67);
        fixedBitSet.set(70);
        fixedBitSet.set(179);
        fixedBitSet.set(195);
        fixedBitSet.set(313);</code></pre>
<h3 id="添加-3"><a href="#添加-3" class="headerlink" title="添加 3"></a>添加 3</h3><p>set的逻辑步骤为：</p>
<ol>
<li>计算wordNum的值：3&gt;&gt;6 ，即wordNum = 0， 说明3应该存放在bit[]数组下标为0的元素中。</li>
<li>计算出bitmask的值：即计算出在64个bit位中的偏移，bitmask=0b1000。</li>
<li>bitmask与bits[workNum]即bits[0]执行或操作。</li>
</ol>
<p>如图：</p>
<p><img src="/img/in-post/2-0785501.png" alt=""></p>
<h3 id="添加67"><a href="#添加67" class="headerlink" title="添加67"></a>添加67</h3><p>set的逻辑步骤为：</p>
<ol>
<li>计算wordNum的值：67&gt;&gt;6 ，即wordNum = 1， 说明3应该存放在bit[]数组下标为1的元素中。</li>
<li>计算出bitmask的值：即计算出在64个bit位中的偏移，bitmask=0b1000。</li>
<li>bitmask与bits[workNum]即bits[1]执行或操作。</li>
</ol>
<p><img src="/img/in-post/3-0785583.png" alt=""></p>
<h3 id="添加120"><a href="#添加120" class="headerlink" title="添加120"></a>添加120</h3><p>set的步骤为:</p>
<ol>
<li><p>计算wordNum的值：120 &gt;&gt; 6，即wordNum = 1，说明120应该放在bit[]数组下标为1的元素中。</p>
</li>
<li><p>计算出bitmask的值，即计算出在64个bit位中的偏移，bitmask=0b00000001_00000000_00000000_00000000_00000000_00000000_00000000_00000000。</p>
</li>
<li><p>与bit[1]的值执行或操作。</p>
<p><img src="/img/in-post/4-1005907.png" alt=""></p>
</li>
</ol>
<p>接下来添加179、195、313的过程就不总结了，步骤与上面的步骤都是一样的。直接给出添加所有文档号的数组数据。</p>
<p><img src="/img/in-post/5-1005990.png" alt=""></p>
<h1 id="boolean-get-int-index-方法"><a href="#boolean-get-int-index-方法" class="headerlink" title="boolean get(int index)方法"></a>boolean get(int index)方法</h1><p>get()方法可以实现随机访问，来确定index的值是否在bit[]数组中。</p>
<pre><code class="java">  public boolean get(int index) {
    assert index &gt;= 0 &amp;&amp; index &lt; numBits: &quot;index=&quot; + index + &quot;, numBits=&quot; + numBits;
    int i = index &gt;&gt; 6;               // div 64
    // signed shift will keep a negative index and force an
    // array-index-out-of-bounds-exception, removing the need for an explicit check.
    long bitmask = 1L &lt;&lt; index;
    return (bits[i] &amp; bitmask) != 0;
  }</code></pre>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>通过set方法一些的例子，可以看出：如果我们<strong>存储连续的值，压缩效率很高</strong>。但是<strong>无法处理有相同值的情况</strong>。</li>
<li>FixedBitSet类还有一些其他方法，比如prevSetBit(int index)来找到第一个比index小的值和nextSetBit(int index)来找到第一个比index大的数，在Lucene中，常见FixedBitSet来存储文档号，并且通过preSetBit(int index)或nextSetBit(int index)来遍历文档号。</li>
</ul>
</div><div class="tags"><a href="/tags/Search/"><i class="fa fa-tag"></i>Search</a><a href="/tags/Lucene/"><i class="fa fa-tag"></i>Lucene</a><a href="/tags/Lucene%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/"><i class="fa fa-tag"></i>Lucene压缩算法</a></div><div class="post-nav"><a class="pre" href="/2020/02/07/lucene-dv-SortedDocValues/">【DocValues】一、SortedDocValues</a><a class="next" href="/2020/02/07/tools-idea-simple/">【工具使用】IEDA使用分享</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E9%9B%86%E5%90%88/">集合</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jetty/">Jetty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lucene/">Lucene</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Solr/">Solr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/opendaylight/">opendaylight</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/">职业生涯</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTP2/" style="font-size: 15px;">HTTP2</a> <a href="/tags/Jetty/" style="font-size: 15px;">Jetty</a> <a href="/tags/odl/" style="font-size: 15px;">odl</a> <a href="/tags/rpc/" style="font-size: 15px;">rpc</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/work-summary/" style="font-size: 15px;">work summary</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/ArrayList/" style="font-size: 15px;">ArrayList</a> <a href="/tags/Collection/" style="font-size: 15px;">Collection</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/LinkedHashMap/" style="font-size: 15px;">LinkedHashMap</a> <a href="/tags/HashMap/" style="font-size: 15px;">HashMap</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">并发容器</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 15px;">ConcurrentHashMap</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">并发框架</a> <a href="/tags/ForkJoin/" style="font-size: 15px;">ForkJoin</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 15px;">随机梯度下降</a> <a href="/tags/%E6%9C%89%E7%9B%91%E7%9D%A3/" style="font-size: 15px;">有监督</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 15px;">线性回归</a> <a href="/tags/Executor/" style="font-size: 15px;">Executor</a> <a href="/tags/ThreadPool/" style="font-size: 15px;">ThreadPool</a> <a href="/tags/java%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 15px;">java红黑树</a> <a href="/tags/LinkedList/" style="font-size: 15px;">LinkedList</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">线程</a> <a href="/tags/Search/" style="font-size: 15px;">Search</a> <a href="/tags/Solr/" style="font-size: 15px;">Solr</a> <a href="/tags/%E4%BA%92%E6%96%A5%E9%94%81/" style="font-size: 15px;">互斥锁</a> <a href="/tags/%E6%AD%BB%E9%94%81/" style="font-size: 15px;">死锁</a> <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 15px;">生命周期</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%A3%8E%E9%99%A9/" style="font-size: 15px;">线程的风险</a> <a href="/tags/%E7%AE%A1%E7%A8%8B/" style="font-size: 15px;">管程</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E5%8D%8F%E4%BD%9C/" style="font-size: 15px;">线程协作</a> <a href="/tags/wait/" style="font-size: 15px;">wait</a> <a href="/tags/%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/" style="font-size: 15px;">阻塞队列</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 15px;">信号量</a> <a href="/tags/%E4%BA%92%E6%96%A5/" style="font-size: 15px;">互斥</a> <a href="/tags/ReadWriteLock/" style="font-size: 15px;">ReadWriteLock</a> <a href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/" style="font-size: 15px;">可见性</a> <a href="/tags/volatile/" style="font-size: 15px;">volatile</a> <a href="/tags/lock/" style="font-size: 15px;">lock</a> <a href="/tags/synchronized/" style="font-size: 15px;">synchronized</a> <a href="/tags/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" style="font-size: 15px;">原子操作</a> <a href="/tags/Json-Facet/" style="font-size: 15px;">Json Facet</a> <a href="/tags/Lucene/" style="font-size: 15px;">Lucene</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/" style="font-size: 15px;">索引文件</a> <a href="/tags/DocValues/" style="font-size: 15px;">DocValues</a> <a href="/tags/Lucene%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 15px;">Lucene工具类</a> <a href="/tags/Lucene%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" style="font-size: 15px;">Lucene压缩算法</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/Collector/" style="font-size: 15px;">Collector</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/lucence-search-collector1/">【Search】一、Collector</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/lucene-dv-SortedDocValues/">【DocValues】一、SortedDocValues</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/lucene-yasuocunchu-PackedInts/">【压缩存储&算法】PackedInts</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/tools-idea-simple/">【工具使用】IEDA使用分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/lucene-utils-fixedBitSet/">【工具类】FixedBitSet</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/lucene-indexfile-doc/">【索引文件】.doc文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/lucene-indexfile-tim-tip/">【索引文件】.tim、.tip文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/lucene-indexfile-pos-pay/">【索引文件】.pos、.pay文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/lucene-indexfile-nvd-nvm/">【索引文件】.nvd、.nvm文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/java-concurrency-container-ThreadPool/">【并发容器和框架】三、Java线程池的实现原理和使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>