<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【基本概念篇】八、安全性、活跃性、性能问题 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【基本概念篇】八、安全性、活跃性、性能问题</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【基本概念篇】八、安全性、活跃性、性能问题</h1><div class="post-meta">2019-04-21<span> | </span><span class="category"><a href="/categories/Java/">Java</a><a href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></span></div><div class="post-content"><p>@[toc]</p>
<h1 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h1><p>线程安全的本质就是正确性，而正确性的含义就是<strong>程序按照我们的期望执行</strong>。</p>
<p><a href="https://zhoulei17.github.io/2019/04/11/java-concurreny-concept-3Bug/" target="_blank" rel="noopener">《可见性、原子性和有序性：并发编程Bug的来源》</a>举例了很多诡异的Bug，都不是按照我们的<strong>期望</strong>来执行的。</p>
<p>如何才能写出线程安全的程序呢？</p>
<p>在<a href="https://zhoulei17.github.io/2019/04/11/java-concurreny-concept-3Bug/" target="_blank" rel="noopener">第四篇中</a>中讲到了3个并发的主要来源：原子性、可见性和有序性问题。也就是说，理论上的线程安全问题，是不能出现原子性、可见性和有序性问题。</p>
<p>实际上，只有一种情况下：<strong>存在共享数据并且数据会变化，通俗讲就是多个线程会同时读写同一数据</strong>。反过来讲如果能做到不共享数据或者数据不发生变化，就能<strong>保证线程的安全性</strong>。基于这个理论的技术有：ThreadLocal、不变模式等（后面的博客会总结）。</p>
<p>但是，现实中，<strong>必须共享且发生变化的数据</strong>的场景是很多的。</p>
<h2 id="数据竞争"><a href="#数据竞争" class="headerlink" title="数据竞争"></a>数据竞争</h2><p>当多个线程同时访问同一数据，并且至少有一个线程会写这个数据的时候，如果不采取措施就会引发Bug，这种情况叫做<strong>数据竞争(Data Race)</strong>。比如下面的示例：</p>
<pre><code class="java">public class Test {
  private long count = 0;
  void add10K() {
    int idx = 0;
    while(idx++ &lt; 10000) {
      count += 1;
    }
  }
}</code></pre>
<p>是不是只要在访问数据的地方都加上锁就线程安全了？如：</p>
<pre><code class="java">public class Test {
  private long count = 0;
  synchronized long get(){
    return count；
  }
  synchronized void set(long v){
    count = v;
  } 
  void add10K() {
    int idx = 0;
    while(idx++ &lt; 10000) {
      set(get()+1)      
    }
  }
}</code></pre>
<p>然并卵，当两个线程同时执行get()方法时返回0，两个线程执行get()+1操作，结果都是1，之后两个线程把结果1写入内存。而实际期间是2，结果却是1。这种问题叫做：<strong>竞态条件(Race Condition)</strong>。</p>
<p>所谓<strong>竞态条件，指的是程序的执行结果依赖线程执行的顺序</strong>。例如上面，如果两个线程完全同时执行，那么结果是1，如果先后执行那么结果是2。在并发环境里，线程的执行顺序是不确定的，而执行结果不确定就是个大Bug。</p>
<h2 id="竞态条件"><a href="#竞态条件" class="headerlink" title="竞态条件"></a>竞态条件</h2><p>举上一篇讲到的存款转账的例子：</p>
<pre><code class="java">class Account {
  private int balance;
  // 转账
  void transfer(
      Account target, int amt){
    if (this.balance &gt; amt) {
      this.balance -= amt;
      target.balance += amt;
    }
  } 
}
</code></pre>
<p>假设账户余额200，线程A和线程B都要转账150，同时执行到第6行，判断当前余额满足，就出现了超额转出的情况。</p>
<p>所以可以这样理解<strong>竞态条件</strong>：</p>
<pre><code class="java">if (状态变量 满足 执行条件) {
  执行操作
}</code></pre>
<p>当某个线程发现状态条件满足执行条件后，开始执行操作；可是就在这个线程执行操作的时候，其他线程修改了状态变量，导致状态不满足执行条件了。当然在很多场景下，这个条件是并不是显式的，开发的时候不容易看出来，例如上麦呢的addeOne的例子，set(get()+1)这个复合操作，其实就是隐式依赖get()的结果。</p>
<p>面对<strong>数据竞争</strong>和<strong>竞态条件</strong>问题，又改如何保证线程的安全性呢？</p>
<p>这两类问题，最直接的方法是使用<strong>互斥</strong>，而实现互斥的方案有很多，CPU提供了相关的互斥指令，操作系统、编程语言也会提供相关的API。从逻辑上来说，可以统一归类为：<strong>锁</strong>。锁前面已经讲过了<a href="https://zhoulei17.github.io/2019/04/20/java-concurrency-lock/" target="_blank" rel="noopener">互斥锁</a>以及后面会讲的Lock锁。</p>
<h1 id="活跃性问题"><a href="#活跃性问题" class="headerlink" title="活跃性问题"></a>活跃性问题</h1><p>在上篇已经讲过<a href="https://zhoulei17.github.io/2019/04/21/java-concurreny-deadlock/" target="_blank" rel="noopener">死锁</a>，除了<strong>死锁</strong>这种典型的活跃性问题，还有两种情况<strong>活锁</strong>和<strong>饥饿</strong>。</p>
<p>前面讲了，死锁后线程会互相等待，并且会一直等待下去（阻塞）。</p>
<h2 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h2><p>也有情况是<strong>虽然线程没有发生阻塞，但仍然会执行不下去的情况，就是“活锁”</strong>。就好比现实生活中，两个在一条比较窄的路上碰头，每个人都同时让出自己的左边给对方，这样仿佛切换两个都同时堵住了对方双方都过不去。</p>
<p>解决<strong>活锁</strong>的方案很简单，谦让时，尝试等待一个随机的时间后，一方让出一边让对方先走过去，这样碰撞的概率就很低了。</p>
<h2 id="饥饿"><a href="#饥饿" class="headerlink" title="饥饿"></a>饥饿</h2><p>所谓<strong>饥饿，指的是因线程无法访问所需资源而无法执行下去的情况</strong>。</p>
<p>最经典的例子是，线程优先级分配“不均”，在CPU繁忙的情况下，优先级低的线程得到的执行机会很小，就可能发生线程“饥饿”；持有锁的线程，如果执行时间过长，也可能导致“饥饿”问题。</p>
<p>解决“<strong>饥饿</strong>”问题的方案很简单，三种：1. 保证资源充足。2. 公平地分配资源。3. 就是避免持有锁的线程长时间执行。</p>
<p>这三钟方案中，方案1和方案3适用场景比较有限，因为很多时候资源稀缺是没办法解决的，持有锁的线程执行时间也难以控制。方案2的实用场景相对多一些。</p>
<p>如何公平低分配资源？在并发编程领域，主要是使用公平锁。所谓<strong>公平锁</strong>，是一种先来后到的方案，线程的等待是有序的，排在等待队列前面的线程会优先获得资源。</p>
<h1 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h1><p>使用锁的时候要谨慎，如果使用过度会出现性能问题。锁的过度使用可能导致串行化的范围过大，这样就不能发挥多线程的优势了。</p>
<h2 id="性能衡量方法"><a href="#性能衡量方法" class="headerlink" title="性能衡量方法"></a>性能衡量方法</h2><p>所以要尽量减少串行化，那串行化对性能的影响是怎么样的？假设串行百分比是5%，我们用多核多线程相比单核单线程提速多少？</p>
<p>使用阿姆达尔(Amdahl)定律，代表了处理器并行运算之后效率的提升能力，具体公式如下：</p>
<p><img src="/img/in-post/1557287822597.png" alt=""></p>
<p>n：CPU的核数</p>
<p>p：并行百分比</p>
<p>1-p：串行百分比，也就是我们假设的5%</p>
<p>假设n无穷大，那加速比S的极限就是20。也就是说，如果串行率是5%，那么无论采用什么技术，最高也就只能提高20倍的性能。</p>
<h2 id="性能优化方案"><a href="#性能优化方案" class="headerlink" title="性能优化方案"></a>性能优化方案</h2><p>所以使用锁的时候一定要关注对性能的影响。那怎么才能避免锁带来的性能问题呢？</p>
<p>问题比较复杂，<strong>Java SDK并发包里之所有有那么多东西，有很大一部分原因就是要提升在某个特定领域的性能</strong>。</p>
<p>从方案层面，有如下方案可以解决这个问题：</p>
<ul>
<li><p>第一，既然锁会带来性能问题，最好的方案自然就是使用无锁的算法和数据结构了。</p>
<p>相关的技术有：</p>
<ul>
<li><p>例如线程本地存储（ThreadLocal）</p>
</li>
<li><p>写入时复制（CopyOnWrite）、乐观锁等；</p>
</li>
<li><p>Java并发包里面的原子类也是一种数据结构；</p>
</li>
<li><p>Disruptor则是一个无锁的内存队列，性能都非常好。</p>
</li>
</ul>
</li>
<li><p>第二，减少锁持有的时间。互斥锁本质上是将并行的程序串行化，所以要增加并行度，一定要减少持有锁时间。</p>
<p>这个方案的技术也很多，例如</p>
<ul>
<li>使用细粒度锁，一个典型的例子就是Java并发包里的ConcurrentHashMap，它使用了所谓的分段锁技术（后面ConcurrentHashMap源码分析会详细讲到）；</li>
<li>使用读写锁，也就是读是无锁的，只有写的时候才会互斥。</li>
</ul>
</li>
</ul>
<h2 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h2><p> 性能方面的指标有很多，三个指标非常重要，就是：吞吐量、延迟和并发量。</p>
<ol>
<li>吞吐量：指的是单位时间内处理的请求数量。吞吐量越高，说明性能越好。</li>
<li>延迟：指的是从发出请求到收到响应的时间。延迟越小，性能越好。</li>
<li>并发量：指的是能同时处理的请求数量，一般来说随着并发量的增加、延迟也会增加。所以延迟整个指标，一般会基于并发量来说。例如并发量是1000的时候，延迟是500毫秒。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>并发编程是一个复杂的技术领域，微观上来说涉及到原子性问题、可见性问题和有序性问题，宏观则表现为安全性、活跃性以及性能问题。</p>
<p>在设计并发程序的时候，主要从宏观角度出发，就是关注它的安全性、活跃性以及性能。</p>
<p>安全性方面要注意数据竞争和静态条件</p>
<p>活跃性方面需要注意死锁、活锁、饥饿等问题</p>
<p>性能方面介绍了两个方案，但是遇到具体问题要具体分析，根据忒定场景选择合适的算法和数据结构。</p>
</div><div class="tags"><a href="/tags/java/"><i class="fa fa-tag"></i>java</a><a href="/tags/%E5%B9%B6%E5%8F%91/"><i class="fa fa-tag"></i>并发</a><a href="/tags/%E6%AD%BB%E9%94%81/"><i class="fa fa-tag"></i>死锁</a><a href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%A3%8E%E9%99%A9/"><i class="fa fa-tag"></i>线程的风险</a></div><div class="post-nav"><a class="pre" href="/2019/04/21/2019-4-21-java-concurreny-deadlock/">【基本概念篇】七、死锁</a><a class="next" href="/2019/04/20/2019-4-20-java-concurrency-lock/">【基本概念篇】六、互斥锁：解决原子性问题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/HTTP/">HTTP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/%E9%9B%86%E5%90%88/">集合</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jetty/">Jetty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lucene/">Lucene</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Solr/">Solr</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/opendaylight/">opendaylight</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/">职业生涯</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTP2/" style="font-size: 15px;">HTTP2</a> <a href="/tags/Jetty/" style="font-size: 15px;">Jetty</a> <a href="/tags/odl/" style="font-size: 15px;">odl</a> <a href="/tags/rpc/" style="font-size: 15px;">rpc</a> <a href="/tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="/tags/work-summary/" style="font-size: 15px;">work summary</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/ArrayList/" style="font-size: 15px;">ArrayList</a> <a href="/tags/Collection/" style="font-size: 15px;">Collection</a> <a href="/tags/%E9%9B%86%E5%90%88/" style="font-size: 15px;">集合</a> <a href="/tags/LinkedHashMap/" style="font-size: 15px;">LinkedHashMap</a> <a href="/tags/HashMap/" style="font-size: 15px;">HashMap</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 15px;">数据结构</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 15px;">链表</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">并发容器</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 15px;">ConcurrentHashMap</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 15px;">排序</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">并发框架</a> <a href="/tags/ForkJoin/" style="font-size: 15px;">ForkJoin</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 15px;">随机梯度下降</a> <a href="/tags/%E6%9C%89%E7%9B%91%E7%9D%A3/" style="font-size: 15px;">有监督</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 15px;">线性回归</a> <a href="/tags/Executor/" style="font-size: 15px;">Executor</a> <a href="/tags/ThreadPool/" style="font-size: 15px;">ThreadPool</a> <a href="/tags/java%E7%BA%A2%E9%BB%91%E6%A0%91/" style="font-size: 15px;">java红黑树</a> <a href="/tags/LinkedList/" style="font-size: 15px;">LinkedList</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">并发</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 15px;">进程</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">线程</a> <a href="/tags/Search/" style="font-size: 15px;">Search</a> <a href="/tags/Solr/" style="font-size: 15px;">Solr</a> <a href="/tags/%E4%BA%92%E6%96%A5%E9%94%81/" style="font-size: 15px;">互斥锁</a> <a href="/tags/%E6%AD%BB%E9%94%81/" style="font-size: 15px;">死锁</a> <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 15px;">生命周期</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%A3%8E%E9%99%A9/" style="font-size: 15px;">线程的风险</a> <a href="/tags/%E7%AE%A1%E7%A8%8B/" style="font-size: 15px;">管程</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E5%8D%8F%E4%BD%9C/" style="font-size: 15px;">线程协作</a> <a href="/tags/wait/" style="font-size: 15px;">wait</a> <a href="/tags/%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97/" style="font-size: 15px;">阻塞队列</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 15px;">信号量</a> <a href="/tags/%E4%BA%92%E6%96%A5/" style="font-size: 15px;">互斥</a> <a href="/tags/ReadWriteLock/" style="font-size: 15px;">ReadWriteLock</a> <a href="/tags/%E5%8F%AF%E8%A7%81%E6%80%A7/" style="font-size: 15px;">可见性</a> <a href="/tags/volatile/" style="font-size: 15px;">volatile</a> <a href="/tags/lock/" style="font-size: 15px;">lock</a> <a href="/tags/synchronized/" style="font-size: 15px;">synchronized</a> <a href="/tags/%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" style="font-size: 15px;">原子操作</a> <a href="/tags/Json-Facet/" style="font-size: 15px;">Json Facet</a> <a href="/tags/Lucene/" style="font-size: 15px;">Lucene</a> <a href="/tags/%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6/" style="font-size: 15px;">索引文件</a> <a href="/tags/DocValues/" style="font-size: 15px;">DocValues</a> <a href="/tags/Lucene%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 15px;">Lucene工具类</a> <a href="/tags/Lucene%E5%8E%8B%E7%BC%A9%E7%AE%97%E6%B3%95/" style="font-size: 15px;">Lucene压缩算法</a> <a href="/tags/idea/" style="font-size: 15px;">idea</a> <a href="/tags/Collector/" style="font-size: 15px;">Collector</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/lucence-search-collector1/">【Search】一、Collector</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/lucene-dv-SortedDocValues/">【DocValues】一、SortedDocValues</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/lucene-yasuocunchu-PackedInts/">【压缩存储&算法】PackedInts</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/07/tools-idea-simple/">【工具使用】IEDA使用分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/04/lucene-utils-fixedBitSet/">【工具类】FixedBitSet</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/02/lucene-indexfile-doc/">【索引文件】.doc文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/01/lucene-indexfile-tim-tip/">【索引文件】.tim、.tip文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/lucene-indexfile-pos-pay/">【索引文件】.pos、.pay文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/31/lucene-indexfile-nvd-nvm/">【索引文件】.nvd、.nvm文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/java-concurrency-container-ThreadPool/">【并发容器和框架】三、Java线程池的实现原理和使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>