<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>【Java并发编程】-【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition | Hexo</title>
  <meta name="keywords" content=" java , 并发 , 线程协作 , wait ">
  <meta name="description" content="【Java并发编程】-【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="第三章语言的进化：来自自然语言的社会协作语言的进化：语言游戏与摩斯密码语言与智能：信息熵![image-20191030215603298](..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20191030215603298.png) 对于信息量衡量的函数 P(x)表示信息量H(x)对应的概率，一般是相反的关系">
<meta property="og:type" content="article">
<meta property="og:title" content="Search Engine&#x2F;NLP&#x2F;NLP course 2">
<meta property="og:url" content="http://yoursite.com/2020/03/21/Search%20Engine/NLP/NLP%20course%202/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第三章语言的进化：来自自然语言的社会协作语言的进化：语言游戏与摩斯密码语言与智能：信息熵![image-20191030215603298](..&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20191030215603298.png) 对于信息量衡量的函数 P(x)表示信息量H(x)对应的概率，一般是相反的关系">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-21T04:19:57.729Z">
<meta property="article:modified_time" content="2020-03-21T04:19:57.729Z">
<meta property="article:author" content="ZhouLei">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>ZhouLei</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:tcals1@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=541732905&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(62)</small></div></li>
    
        
            
            <li><div data-rel="opendaylight">opendaylight<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Jetty">Jetty<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="HTTP">HTTP<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="职业生涯">职业生涯<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java集合">Java集合<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构与算法">数据结构与算法<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java并发编程">Java并发编程<small>(28)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="NLP">NLP<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Solr">Solr<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Lucene">Lucene<small>(8)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="62">
<input type="hidden" id="yelog_site_word_count" value="114.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">odl</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">rpc</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Jetty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">HTTP2</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">work summary</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">LinkedList</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Collection</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">集合</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">HashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">ArrayList</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">LinkedHashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">并发容器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">ConcurrentHashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">并发框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Executor</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ForkJoin</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">随机梯度下降</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">有监督</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">线性回归</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">java红黑树</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">ThreadPool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">并发</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">操作系统</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">进程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Search</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Solr</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">互斥锁</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">死锁</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">线程的风险</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">管程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">生命周期</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">线程协作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">wait</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">阻塞队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">信号量</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">互斥</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">lock</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ReadWriteLock</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">synchronized</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">可见性</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">volatile</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Json Facet</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Lucene</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">索引文件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">原子操作</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Lucene工具类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Lucene压缩算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">DocValues</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">idea</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Collector</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2020/03/21/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-03-21 02:04:58">2020/03/21</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/test-md/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="test.md">test.md</span>
            <span class="post-date" title="2020-03-21 12:02:47">2020/03/21</span>
        </a>
        
        <a  class="opendaylight "
           href="/2019/11/27/2018-07-30-ODL-RPC-module/"
           data-tag="odl,rpc"
           data-author="" >
            <span class="post-title" title="【opendaylight】——MD-SAL RPC源码概览">【opendaylight】——MD-SAL RPC源码概览</span>
            <span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span>
        </a>
        
        <a  class="opendaylight "
           href="/2019/11/27/2018-07-30-ODL-mdsal-codereview/"
           data-tag="odl,rpc"
           data-author="" >
            <span class="post-title" title="【opendaylight】——MD-SAL服务总线RPC服务源码分析">【opendaylight】——MD-SAL服务总线RPC服务源码分析</span>
            <span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span>
        </a>
        
        <a  class="Jetty "
           href="/2015/11/05/2018-11-05-jetty-source-connection/"
           data-tag="Jetty"
           data-author="" >
            <span class="post-title" title="【Jetty源码阅读系列】二、连接管理">【Jetty源码阅读系列】二、连接管理</span>
            <span class="post-date" title="2015-11-05 00:00:00">2015/11/05</span>
        </a>
        
        <a  class="HTTP "
           href="/2015/11/11/2018-11-11-http2-features-introduce/"
           data-tag="HTTP,HTTP2"
           data-author="" >
            <span class="post-title" title="HTTP/2特性总结">HTTP/2特性总结</span>
            <span class="post-date" title="2015-11-11 00:00:00">2015/11/11</span>
        </a>
        
        <a  class="工具 "
           href="/2015/11/04/2018-11-4-markdown%20studying%20knowledage/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown学习笔记">Markdown学习笔记</span>
            <span class="post-date" title="2015-11-04 00:00:00">2015/11/04</span>
        </a>
        
        <a  class="职业生涯 "
           href="/2018/10/12/2018-11-4-thinking-huawei-workreview/"
           data-tag="work summary"
           data-author="" >
            <span class="post-title" title="【职业生涯】2016～2018工作总结">【职业生涯】2016～2018工作总结</span>
            <span class="post-date" title="2018-10-12 00:00:00">2018/10/12</span>
        </a>
        
        <a  class="Java集合 "
           href="/2019/01/16/2019-1-16-java-collection-LinkedList/"
           data-tag="java,LinkedList,Collection,集合"
           data-author="" >
            <span class="post-title" title="【Java集合】-LinkedList">【Java集合】-LinkedList</span>
            <span class="post-date" title="2019-01-16 00:00:00">2019/01/16</span>
        </a>
        
        <a  class="Java集合 "
           href="/2019/01/20/2019-1-20-java-collection-HashMap/"
           data-tag="java,Collection,集合,HashMap"
           data-author="" >
            <span class="post-title" title="【Java集合】-HashMap">【Java集合】-HashMap</span>
            <span class="post-date" title="2019-01-20 00:00:00">2019/01/20</span>
        </a>
        
        <a  class="Java集合 "
           href="/2019/01/15/2019-1-15-java-collection-ArrayList/"
           data-tag="java,Collection,集合,ArrayList"
           data-author="" >
            <span class="post-title" title="【Java集合】-ArrayList">【Java集合】-ArrayList</span>
            <span class="post-date" title="2019-01-15 00:00:00">2019/01/15</span>
        </a>
        
        <a  class="Java集合 "
           href="/2019/01/31/2019-1-31-java-collection-LinkedHashMap/"
           data-tag="java,Collection,集合,LinkedHashMap"
           data-author="" >
            <span class="post-title" title="【Java集合】-LinkedHashMap">【Java集合】-LinkedHashMap</span>
            <span class="post-date" title="2019-01-31 00:00:00">2019/01/31</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/10/22/2019-10-22-Algorithms_DS_DS_Link/"
           data-tag="数据结构,链表"
           data-author="" >
            <span class="post-title" title="【数据结构与算法】-【数据结构篇】链表">【数据结构与算法】-【数据结构篇】链表</span>
            <span class="post-date" title="2019-10-22 00:00:00">2019/10/22</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/10/27/2019-10-27-java-concurrency-container-ConcurrentHashMap/"
           data-tag="java,并发容器,ConcurrentHashMap"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【并发容器和框架】一、CocurrentHashMap的实现原理与使用">【Java并发编程】-【并发容器和框架】一、CocurrentHashMap的实现原理与使用</span>
            <span class="post-date" title="2019-10-27 00:00:00">2019/10/27</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/11/27/2019-11-27-java-concurrency-container-Executor/"
           data-tag="java,并发框架,Executor"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【并发容器和框架】四、Executor框架">【Java并发编程】-【并发容器和框架】四、Executor框架</span>
            <span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/11/06/2019-11-06-java-concurrency-container-ForkJoin/"
           data-tag="java,并发框架,ForkJoin"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【并发容器和框架】二、Fork/Join框架">【Java并发编程】-【并发容器和框架】二、Fork/Join框架</span>
            <span class="post-date" title="2019-11-06 00:00:00">2019/11/06</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/10/30/2019-10-30-Algorithms_AL_Sort/"
           data-tag="算法,排序"
           data-author="" >
            <span class="post-title" title="【数据结构与算法】-【算法】排序">【数据结构与算法】-【算法】排序</span>
            <span class="post-date" title="2019-10-30 00:00:00">2019/10/30</span>
        </a>
        
        <a  class="NLP "
           href="/2019/11/27/2019-11-28-NLP-Gradient-Descent/"
           data-tag="随机梯度下降,有监督,线性回归"
           data-author="" >
            <span class="post-title" title="【NLP】一、线性回归与随机梯度下降法">【NLP】一、线性回归与随机梯度下降法</span>
            <span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span>
        </a>
        
        <a  class="数据结构与算法 "
           href="/2019/01/31/2019-2-1-java-collection-red-black-tree/"
           data-tag="Collection,算法,java红黑树"
           data-author="" >
            <span class="post-title" title="【数据结构与算法】Java中Map用到的数据结构:红黑树">【数据结构与算法】Java中Map用到的数据结构:红黑树</span>
            <span class="post-date" title="2019-01-31 00:00:00">2019/01/31</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/12/23/2019-12-23-java-concurrency-container-ThreadPool/"
           data-tag="java,并发框架,ThreadPool"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【并发容器和框架】三、Java线程池的实现原理和使用">【Java并发编程】-【并发容器和框架】三、Java线程池的实现原理和使用</span>
            <span class="post-date" title="2019-12-23 00:00:00">2019/12/23</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/03/04/2019-3-04-java-concurrency-catalog/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【目录】">【Java并发编程】-【目录】</span>
            <span class="post-date" title="2019-03-04 00:00:00">2019/03/04</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/02/27/2019-2-27-java-concurrency-overview/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【开篇】-全景图">【Java并发编程】-【开篇】-全景图</span>
            <span class="post-date" title="2019-02-27 00:00:00">2019/02/27</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/03/08/2019-3-08-java-concurreny-use-thread/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】二、线程基本使用">【Java并发编程】-【基本概念篇】二、线程基本使用</span>
            <span class="post-date" title="2019-03-08 00:00:00">2019/03/08</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/03/04/2019-3-06-java-concurrency-system/"
           data-tag="操作系统,进程,线程"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】一、认识进程与线程">【Java并发编程】-【基本概念篇】一、认识进程与线程</span>
            <span class="post-date" title="2019-03-04 00:00:00">2019/03/04</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/03/09/2019-3-09-java-concurreny-control-thread/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】三、控制线程">【Java并发编程】-【基本概念篇】三、控制线程</span>
            <span class="post-date" title="2019-03-09 00:00:00">2019/03/09</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/04/11/2019-4-11-java-concurreny-concept-3Bug/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】四、并发编程的3个问题（可见性、原子性、有序性问题）">【Java并发编程】-【基本概念篇】四、并发编程的3个问题（可见性、原子性、有序性问题）</span>
            <span class="post-date" title="2019-04-11 00:00:00">2019/04/11</span>
        </a>
        
        <a  class=""
           href="/2019/03/29/2019-3-29-search-engine-solrcloud/"
           data-tag="Search,Solr"
           data-author="" >
            <span class="post-title" title="Solr-SolrCloud核心概念">Solr-SolrCloud核心概念</span>
            <span class="post-date" title="2019-03-29 00:00:00">2019/03/29</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/04/13/2019-4-13-java-concurreny-memory-model/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】五、Java内存模型：看Java如何解决可见性和有序性问题">【Java并发编程】-【基本概念篇】五、Java内存模型：看Java如何解决可见性和有序性问题</span>
            <span class="post-date" title="2019-04-13 00:00:00">2019/04/13</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/04/20/2019-4-20-java-concurrency-lock/"
           data-tag="java,并发,互斥锁"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】六、互斥锁：解决原子性问题">【Java并发编程】-【基本概念篇】六、互斥锁：解决原子性问题</span>
            <span class="post-date" title="2019-04-20 00:00:00">2019/04/20</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/04/21/2019-4-21-java-concurreny-deadlock/"
           data-tag="java,并发,死锁"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】七、死锁">【Java并发编程】-【基本概念篇】七、死锁</span>
            <span class="post-date" title="2019-04-21 00:00:00">2019/04/21</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/04/21/2019-5-07-java-concurreny-safey-performence/"
           data-tag="java,并发,死锁,线程的风险"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】八、安全性、活跃性、性能问题">【Java并发编程】-【基本概念篇】八、安全性、活跃性、性能问题</span>
            <span class="post-date" title="2019-04-21 00:00:00">2019/04/21</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/05/09/2019-5-09-java-concurreny-system-courrenency/"
           data-tag="并发,操作系统,管程"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】九、从操作系统角度看并发">【Java并发编程】-【基本概念篇】九、从操作系统角度看并发</span>
            <span class="post-date" title="2019-05-09 00:00:00">2019/05/09</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/05/10/2019-5-10-java-concurreny-java-monitor/"
           data-tag="java,并发,管程"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】十、管程——并发编程的万能钥匙">【Java并发编程】-【基本概念篇】十、管程——并发编程的万能钥匙</span>
            <span class="post-date" title="2019-05-10 00:00:00">2019/05/10</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/05/15/2019-5-15-java-concurreny-java-thread-status/"
           data-tag="java,并发,生命周期"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】十一、Java线程的状态和生命周期">【Java并发编程】-【基本概念篇】十一、Java线程的状态和生命周期</span>
            <span class="post-date" title="2019-05-15 00:00:00">2019/05/15</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/05/15/2019-5-22-java-concurreny-how-to-dev-objshare/"
           data-tag="java,并发"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【基本概念篇】十二、如何构建线程安全的对象——对象的共享">【Java并发编程】-【基本概念篇】十二、如何构建线程安全的对象——对象的共享</span>
            <span class="post-date" title="2019-05-15 00:00:00">2019/05/15</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/06/19/2019-6-19-java-concurrency-communication-wait-notify/"
           data-tag="java,并发,线程协作,wait"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition">【Java并发编程】-【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition</span>
            <span class="post-date" title="2019-06-19 00:00:00">2019/06/19</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/07/04/2019-7-04-java-concurrency-communication-queue/"
           data-tag="java,并发,线程协作,阻塞队列"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【线程协作篇】二、生产者与消费者与阻塞队列">【Java并发编程】-【线程协作篇】二、生产者与消费者与阻塞队列</span>
            <span class="post-date" title="2019-07-04 00:00:00">2019/07/04</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/07/06/2019-7-06-java-concurrency-communication-semphore/"
           data-tag="java,并发,线程协作,信号量"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【线程协作篇】三、信号量Semaphore-控制临界区资源的多线程访问">【Java并发编程】-【线程协作篇】三、信号量Semaphore-控制临界区资源的多线程访问</span>
            <span class="post-date" title="2019-07-06 00:00:00">2019/07/06</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/07/15/2019-7-15-java-concurrency-communication-CountDownLatch&CyclicBarrier/"
           data-tag="java,并发,线程协作,信号量"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【线程协作篇】四、CountDownLatch和CyclicBarrier：如何让多线程步调一致">【Java并发编程】-【线程协作篇】四、CountDownLatch和CyclicBarrier：如何让多线程步调一致</span>
            <span class="post-date" title="2019-07-15 00:00:00">2019/07/15</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/07/29/2019-7-29-java-concurrency-Mutex-lock/"
           data-tag="java,并发,互斥,lock"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【线程互斥篇】一、有锁方案-锁Lock(并发包中的管程)">【Java并发编程】-【线程互斥篇】一、有锁方案-锁Lock(并发包中的管程)</span>
            <span class="post-date" title="2019-07-29 00:00:00">2019/07/29</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/07/31/2019-7-31-java-concurrency-Mutex-readwritelock/"
           data-tag="java,并发,互斥,ReadWriteLock"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【线程互斥篇】二、有锁方案-读写锁ReadWriteLock——快速使用一个完备的缓存">【Java并发编程】-【线程互斥篇】二、有锁方案-读写锁ReadWriteLock——快速使用一个完备的缓存</span>
            <span class="post-date" title="2019-07-31 00:00:00">2019/07/31</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/08/11/2019-8-11-java-concurrency-mutex-synchronized/"
           data-tag="java,并发,互斥,synchronized"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【线程互斥篇】三、有锁方案-synchronized的实现原理与应用">【Java并发编程】-【线程互斥篇】三、有锁方案-synchronized的实现原理与应用</span>
            <span class="post-date" title="2019-08-11 00:00:00">2019/08/11</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/08/16/2019-8-16-java-concurrency-mutex-volatile/"
           data-tag="java,并发,互斥,可见性,volatile"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【线程互斥篇】四、无锁方案-volatile原理与内存语义">【Java并发编程】-【线程互斥篇】四、无锁方案-volatile原理与内存语义</span>
            <span class="post-date" title="2019-08-16 00:00:00">2019/08/16</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/08/23/2019-8-23-java-concurrency-mutex-final/"
           data-tag="java,并发,互斥,可见性,volatile"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【线程互斥篇】五、无锁方案-不可变性final与内存语义">【Java并发编程】-【线程互斥篇】五、无锁方案-不可变性final与内存语义</span>
            <span class="post-date" title="2019-08-23 00:00:00">2019/08/23</span>
        </a>
        
        <a  class="Solr "
           href="/2019/11/27/2020-01-01-Json%20Facet/"
           data-tag="Solr,Json Facet"
           data-author="" >
            <span class="post-title" title="【Solr应用】——Json Facet使用总结">【Solr应用】——Json Facet使用总结</span>
            <span class="post-date" title="2019-11-27 00:00:00">2019/11/27</span>
        </a>
        
        <a  class="Lucene "
           href="/2020/01/31/2020-01-31-lucene-indexfile-nvd-nvm/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【Lucene】-【索引文件】.nvd、.nvm文件">【Lucene】-【索引文件】.nvd、.nvm文件</span>
            <span class="post-date" title="2020-01-31 00:00:00">2020/01/31</span>
        </a>
        
        <a  class="Java并发编程 "
           href="/2019/09/01/2019-9-01-java-concurrency-mutex-atomic/"
           data-tag="java,并发,互斥,原子操作"
           data-author="" >
            <span class="post-title" title="【Java并发编程】-【线程互斥篇】六、无锁方案-原子操作的实现原理">【Java并发编程】-【线程互斥篇】六、无锁方案-原子操作的实现原理</span>
            <span class="post-date" title="2019-09-01 00:00:00">2019/09/01</span>
        </a>
        
        <a  class="Lucene "
           href="/2020/01/31/2020-01-31-lucene-indexfile-pos-pay/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【Lucene】-【索引文件】.pos、.pay文件">【Lucene】-【索引文件】.pos、.pay文件</span>
            <span class="post-date" title="2020-01-31 00:00:00">2020/01/31</span>
        </a>
        
        <a  class="Lucene "
           href="/2020/02/04/2020-02-04-lucene-utils-fixedBitSet/"
           data-tag="Search,Lucene,Lucene工具类"
           data-author="" >
            <span class="post-title" title="【Lucene】-【工具类】FixedBitSet">【Lucene】-【工具类】FixedBitSet</span>
            <span class="post-date" title="2020-02-04 00:00:00">2020/02/04</span>
        </a>
        
        <a  class="Lucene "
           href="/2020/02/01/2020-02-01-lucene-indexfile-tim-tip/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【Lucene】-【索引文件】.tim、.tip文件">【Lucene】-【索引文件】.tim、.tip文件</span>
            <span class="post-date" title="2020-02-01 00:00:00">2020/02/01</span>
        </a>
        
        <a  class="Lucene "
           href="/2020/02/02/2020-02-01-lucene-indexfile-doc/"
           data-tag="Search,Lucene,索引文件"
           data-author="" >
            <span class="post-title" title="【Lucene】-【索引文件】.doc文件">【Lucene】-【索引文件】.doc文件</span>
            <span class="post-date" title="2020-02-02 00:00:00">2020/02/02</span>
        </a>
        
        <a  class="Lucene "
           href="/2020/02/07/2020-02-07-lucene-yasuocunchu-PackedInts/"
           data-tag="Search,Lucene,Lucene压缩算法"
           data-author="" >
            <span class="post-title" title="【Lucene】-【压缩存储&amp;算法】PackedInts">【Lucene】-【压缩存储&amp;算法】PackedInts</span>
            <span class="post-date" title="2020-02-07 00:00:00">2020/02/07</span>
        </a>
        
        <a  class="Lucene "
           href="/2020/02/07/2020-02-07-lucene-dv-SortedDocValues/"
           data-tag="Search,Lucene,DocValues"
           data-author="" >
            <span class="post-title" title="【Lucene】-【DocValues】一、SortedDocValues">【Lucene】-【DocValues】一、SortedDocValues</span>
            <span class="post-date" title="2020-02-07 00:00:00">2020/02/07</span>
        </a>
        
        <a  class="工具 "
           href="/2020/02/07/2020-02-07-tools-idea-simple/"
           data-tag="idea"
           data-author="" >
            <span class="post-title" title="【工具使用】IEDA使用分享">【工具使用】IEDA使用分享</span>
            <span class="post-date" title="2020-02-07 00:00:00">2020/02/07</span>
        </a>
        
        <a  class="Lucene "
           href="/2020/03/04/2020-03-04-lucence-search-collector1/"
           data-tag="Search,Lucene,Collector"
           data-author="" >
            <span class="post-title" title="【Lucene】-【Search】一、Collector">【Lucene】-【Search】一、Collector</span>
            <span class="post-date" title="2020-03-04 00:00:00">2020/03/04</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/Search%20Engine/Lucene/Lucene_Source_part1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Search Engine/Lucene/Lucene_Source_part1">Search Engine/Lucene/Lucene_Source_part1</span>
            <span class="post-date" title="2020-03-21 12:19:57">2020/03/21</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/Search%20Engine/NLP/NLP%20course%202/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Search Engine/NLP/NLP course 2">Search Engine/NLP/NLP course 2</span>
            <span class="post-date" title="2020-03-21 12:19:57">2020/03/21</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/Search%20Engine/Search%20Issue/limit%20query%20issue/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Search Engine/Search Issue/limit query issue">Search Engine/Search Issue/limit query issue</span>
            <span class="post-date" title="2020-03-21 12:19:57">2020/03/21</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/Search%20Engine/Solr/collapse_debug/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Search Engine/Solr/collapse_debug">Search Engine/Solr/collapse_debug</span>
            <span class="post-date" title="2020-03-21 12:19:57">2020/03/21</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/Search%20Engine/Solr/Json%20Facet_editing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Search Engine/Solr/Json Facet_editing">Search Engine/Solr/Json Facet_editing</span>
            <span class="post-date" title="2020-03-21 12:19:57">2020/03/21</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/Search%20Engine/Solr/collapse_test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Search Engine/Solr/collapse_test">Search Engine/Solr/collapse_test</span>
            <span class="post-date" title="2020-03-21 12:19:57">2020/03/21</span>
        </a>
        
        <a  class=""
           href="/2020/03/21/Search%20Engine/solr%20plugin/bulk/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Search Engine/solr plugin/bulk">Search Engine/solr plugin/bulk</span>
            <span class="post-date" title="2020-03-21 12:19:57">2020/03/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-2019-6-19-java-concurrency-communication-wait-notify" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">【Java并发编程】-【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="Java并发编程">Java并发编程</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">java</a>
            
            <a class="color3">并发</a>
            
            <a class="color5">线程协作</a>
            
            <a class="color5">wait</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-21 12:19:57'>2019-06-19 00:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#wait-与notifyAll-介绍"><span class="toc-text">wait()与notifyAll()介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#wait-与sleep-的不同点"><span class="toc-text">wait()与sleep()的不同点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意是Object的wait、notify与notifAll"><span class="toc-text">注意是Object的wait、notify与notifAll</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wait、notify、notifyAll的使用示例"><span class="toc-text">wait、notify、notifyAll的使用示例</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#notify-与notifyAll的区别"><span class="toc-text">notify()与notifyAll的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#错失的信号"><span class="toc-text">错失的信号</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方案"><span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用wait、notify实现生产者与消费者"><span class="toc-text">使用wait、notify实现生产者与消费者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用显式的Lock和Condition对象"><span class="toc-text">使用显式的Lock和Condition对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>content<br>{:toc}<br>当使用线程运行多个任务时，可以通过锁（互斥）来同步两个任务的行为，从而使得一个任务不会干涉另一个任务的资源。两个任务在交替着访问某项共享资源(通常是内存)，可以使用互斥来使得任何时刻只有一个线程访问这项资源。</li>
</ul>
<p>那么如何使任何彼此之间可以协作，以使得多个任务一起工作解决特定的问题，即解决的问题不是彼此之间的干涉，而是彼此之间的协作，因为在这类问题中，有一部任务必须在其他部分被解决之前解决。比如工程规划问题：必须先挖房子的地基，但是接下来可以并行地铺设钢结构和构建水泥部件，而这两项任务必须在混凝土浇筑之前完成。</p>
<p>任务协作，关键问题是任务之间的握手。为了实现握手，我们使用了<strong>相同的基础特征</strong>：互斥。在这种情况下，互斥能够确保只有一个任务可以响应某个信号，这样就可以根除任何可能的竞争条件。<strong>在互斥之上</strong>，我们为任何添加了一种途径，可以将其挂起，直到某些外部条件发生变化(例如，管道现在已经到位)，表示是时候让这个任务开动了。</p>
<p>这种握手，可以通过<strong>Object的方法wait和notify来安全地实现。JAVA SE5的并发类库还提供了具有await()和signal()方法的Condition对象</strong>。</p>
<h1 id="wait-与notifyAll-介绍"><a href="#wait-与notifyAll-介绍" class="headerlink" title="wait()与notifyAll()介绍"></a>wait()与notifyAll()介绍</h1><p>wait()会在等待外部条件发生变化的时候将任务挂起，并且只有在notify()和notifyAll()发生时，即表示发生了某些感兴趣的事物，这个任务才会被唤醒并去检查所发生的变化。因此，wait()提供了一种在任务之间对活动同步的方式。</p>
<p><strong>调用sleep()的时候锁并不会被释放，yield()也是如此；</strong></p>
<p>另外，当一个任务在方法中遇到wait()的调用的时候，线程的执行被挂起，对象上的锁被释放。正是因为wait()会释放锁，另外一个任务可以获得这个锁，因此在该对象中的其他sychronized方法可以在wait期间被调用。这一点至关重要，因为正是由于其他线程进入其他方法触发出使被挂起任务重新唤醒的状态变化。</p>
<h2 id="wait-与sleep-的不同点"><a href="#wait-与sleep-的不同点" class="headerlink" title="wait()与sleep()的不同点"></a>wait()与sleep()的不同点</h2><p>有两种形式的wait: </p>
<ul>
<li>第一种是带超时参数（毫秒）：</li>
</ul>
<ol>
<li>在wait期间对象锁是释放的。</li>
<li>可以通过notify、notifyAll或者另时间到期，从wait()中恢复。</li>
</ol>
<ul>
<li>第二种是不带参数的wait()。：</li>
</ul>
<p>这种wait()将无线等待下去，直到线程接收到notify()或者notifyAll的消息。</p>
<h2 id="注意是Object的wait、notify与notifAll"><a href="#注意是Object的wait、notify与notifAll" class="headerlink" title="注意是Object的wait、notify与notifAll"></a>注意是Object的wait、notify与notifAll</h2><p>wait()、notify以及notifyAll有一个比较特殊的方面，那就是这些方法是基于Object的一部分，而不是属于Thread的一部分。尽管开始看起来有点奇怪——仅仅针对线程的功能却作为通用基类的一部分而实现，不过这是有道理的，因为这些方法操作的锁也是所有对象的一部分。所以把wait放进任何同步控制方法中，而不用考虑这个类是继承自Thread还是实现了Runnable接口。<strong>实际上，只能在同步控制方法或同步块里调用wait、notify和notifyAll。</strong>(因为不用操作锁，所以sleep可以在非同步控制方法里调用)。</p>
<p>如果在非同步控制方法里调用这些方法，程序可以编译，但运行会报IllegalMonitorStateException异常，并伴随着一些含糊的消息，比如”当前线程不是所有者”，意思是，调用wait、notify和notifyAll的任务在调用这些方法时必须<strong>“拥有”</strong>对象的锁。</p>
<ul>
<li>对于使用sychronized修饰的同步方法，该类默认this就是同步监视器对象，因此可以在方法内直接调用者三个方法。</li>
<li>对于sychronized同步代码块，同步监视器是sychronzied括号内指定的对象，因此需要在指定的这个对象上调用这三个方法。</li>
</ul>
<h1 id="wait、notify、notifyAll的使用示例"><a href="#wait、notify、notifyAll的使用示例" class="headerlink" title="wait、notify、notifyAll的使用示例"></a>wait、notify、notifyAll的使用示例</h1><p>下面以Java编程思想中的 汽车打蜡示例来说明wait notify notifyAll的使用：</p>
<p>示例说明：两项任务，抛光和打蜡；</p>
<p>抛光任务在涂腊之前完成不能工作，而涂腊任务在涂另一层醋之前，必须等待抛光任务完成。</p>
<ul>
<li>共享对象为Car，打蜡抛光任务共同作用于Car：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> waxOn = <span class="keyword">false</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">waxed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		waxOn = <span class="keyword">true</span>;</span><br><span class="line">		notifyAll();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">buffed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		waxOn = <span class="keyword">false</span>;</span><br><span class="line">		notifyAll();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">waitingForWaxing</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(waxOn == <span class="keyword">false</span>) &#123;</span><br><span class="line">			wait();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">waitingForBuffing</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(waxOn == <span class="keyword">true</span>) &#123;</span><br><span class="line">			wait();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>抛光任务：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WaxOff</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Car car;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">WaxOff</span><span class="params">(Car car)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.car = car;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">		<span class="keyword">while</span>(!Thread.interrupted()) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				car.waitingForWaxing();</span><br><span class="line">				System.out.println(<span class="string">"Wax off!"</span>);</span><br><span class="line">				TimeUnit.MILLISECONDS.sleep(<span class="number">200</span>);</span><br><span class="line">				car.buffed();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">				System.out.println(<span class="string">"Exiting via interrupt"</span>);</span><br><span class="line">				Thread.currentThread().interrupt();<span class="comment">//JVM异常处理会清除标志位，因此加入sleep被中断就会进入异常分支，就需要再次中断。</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"Ending wax off txask"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li>打蜡任务：  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WaxOn</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Car car;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">WaxOn</span><span class="params">(Car car)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.car = car;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span>(!Thread.interrupted()) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				System.out.println(<span class="string">"Wax on!"</span>);</span><br><span class="line">				TimeUnit.MILLISECONDS.sleep(<span class="number">200</span>);</span><br><span class="line">				car.waxed();</span><br><span class="line">				car.waitingForBuffing();</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				System.out.println(<span class="string">"Exiting via interrupt"</span>);</span><br><span class="line">				Thread.currentThread().interrupt();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"Ending wax on task"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>main函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WaxOMatic</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">		Car car = <span class="keyword">new</span> Car();</span><br><span class="line">		ExecutorService exec = Executors.newCachedThreadPool();</span><br><span class="line">		exec.execute(<span class="keyword">new</span> WaxOff(car));</span><br><span class="line">		exec.execute(<span class="keyword">new</span> WaxOn(car));</span><br><span class="line">		TimeUnit.SECONDS.sleep(<span class="number">5</span>);</span><br><span class="line">		exec.shutdownNow();</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<p>输出：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Wax off!</span><br><span class="line">Wax on!</span><br><span class="line">Exiting via interrupt</span><br><span class="line">Ending wax off txask</span><br><span class="line">Exiting via interrupt</span><br><span class="line">Ending wax on task</span><br></pre></td></tr></table></figure>



<h1 id="notify-与notifyAll的区别"><a href="#notify-与notifyAll的区别" class="headerlink" title="notify()与notifyAll的区别"></a>notify()与notifyAll的区别</h1><p>在开发过程中，可能会有多个任务在单个Car对象上处于wait状态，因此调用notifiYAll()比只调用notify要更安全。但是如果只有两个任务的协作，即只有一个任务会处于wait状态，选择notifyAll和notifyAll就无所谓了。</p>
<p>使用notifyAll而不是notify算是一种优化。</p>
<ul>
<li>使用notify时，在众多等待同一个锁的任务中只会有一个被唤醒。因此<ul>
<li>如果使用notify，就必须确保被唤醒的是恰当的任务。</li>
<li>另外，为了使用notify，所有任务必须等待相同的条件，因为如果你有多个任务在等待不同的条件，那么你就没办法确定唤醒的是不是恰当的任务。</li>
</ul>
</li>
<li>使用notifyAll，那么所有在这个同步监视器（锁）上等待的任务都会被唤醒。</li>
</ul>
<h1 id="错失的信号"><a href="#错失的信号" class="headerlink" title="错失的信号"></a>错失的信号</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>当两个线程使用notify/wait或notifyAll/wait进行协作时，有可能由于错误的加锁位置而错过信号。假设线程T1通知T2，下面的实现方式就是有这个问题的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">T1:</span><br><span class="line">sychronized(sharedMonitor) &#123;</span><br><span class="line">  &lt;设置T2的条件&gt;</span><br><span class="line">  sharedMonitor.notify();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">T2:</span><br><span class="line"><span class="keyword">while</span>(someCondition) &#123;</span><br><span class="line">  <span class="comment">//ponit 1</span></span><br><span class="line">  sychronized(sharedMonitor) &#123;</span><br><span class="line">    sharedMoniotr.wait();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&lt;设置T2的条件&gt;设置someCondition=fale，告诉T2不用调用wait。</p>
<p>假设T2执行判断发现someConidition==true。在Point1处，线程调度器可能已经切换到T1（即还没来得及wait）。而T1又改变someCondition=false，然后就调用notify。</p>
<p>当线程又重新切换至T2时，此时T2从Ponit1继续执行，盲目了执行wait挂起T2线程（而实际上状态条件已经被T1改变了，即somecondition=false，即T2不应该调用wait），<strong>那么此时T1刚刚发出的notify()就错失掉了</strong>。而T2也将无限地等待这个已经发送过的信号（即发生了notify,wait控制的错乱），此时产生了<strong>死锁</strong>。</p>
<p>说明T2的wait操作依赖T1和T2共享的someCondition，是一个竞态条件，</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a><strong>解决方案</strong></h2><p>该问题的解放方案就是防止在someCondition变量上产生竞态条件。下面是T2正确的执行方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sychronized(sharedMonitor) &#123;</span><br><span class="line">  <span class="keyword">while</span>(someConidition) &#123;</span><br><span class="line">    sharedMonitor.wait();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，如果T1首先执行，当控制返回T2时，T2将发现条件发生了变化，从而不会进入wait()。</p>
<p>反过来，如果T2首先执行，那它将进入wait()，并且稍后会由T1唤醒。因此，信号不会丢失了。</p>
<h1 id="使用wait、notify实现生产者与消费者"><a href="#使用wait、notify实现生产者与消费者" class="headerlink" title="使用wait、notify实现生产者与消费者"></a>使用wait、notify实现生产者与消费者</h1><p>wait、notify还经常用于实现生产者和消费者类应用场景。</p>
<ul>
<li>类：一个饭店(Restaurant)，它有一个厨师(Chef)和一个服务员(WaitPerson)。</li>
<li>逻辑：服务员必须等待厨师准备好膳食，当厨师准备好膳食通知服务员，之后服务员上菜，然后继续等待。厨师代表生产者，服务员代表消费者。两个任务必须在膳食被生产和消费时进行握手，而系统必须以有序的方式关闭。</li>
</ul>
<ul>
<li><p>饭店：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> thread.communication.producerconsumer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Restaurant</span> </span>&#123;</span><br><span class="line">	Meal meal;</span><br><span class="line">	ExecutorService exec = Executors.newCachedThreadPool();</span><br><span class="line">	WaitPerson waitPerson = <span class="keyword">new</span> WaitPerson(<span class="keyword">this</span>);</span><br><span class="line">	Chef chef = <span class="keyword">new</span> Chef(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Restaurant</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		exec.execute(chef);</span><br><span class="line">		exec.execute(waitPerson);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">new</span> Restaurant();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Meal</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> orderNum;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Meal</span><span class="params">(<span class="keyword">int</span> orderNum)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.orderNum = orderNum;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"Meal [orderNum="</span> + orderNum + <span class="string">"]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>服务员：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WaitPerson</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Restaurant restaurant;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">WaitPerson</span><span class="params">(Restaurant restaurant)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.restaurant = restaurant;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">while</span> (!Thread.interrupted()) &#123;</span><br><span class="line">				<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">					<span class="keyword">while</span> (restaurant.meal == <span class="keyword">null</span>) &#123;</span><br><span class="line">						wait();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.println(<span class="string">"Waitperson got "</span> + restaurant.meal);</span><br><span class="line">				<span class="keyword">synchronized</span> (restaurant.chef) &#123;</span><br><span class="line">					restaurant.meal = <span class="keyword">null</span>;</span><br><span class="line">					restaurant.chef.notifyAll();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			System.out.println(<span class="string">"WaitPerson interrupted"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>厨师：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chef</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Restaurant restaurant;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Chef</span><span class="params">(Restaurant r)</span> </span>&#123;</span><br><span class="line">		restaurant = r;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="keyword">while</span> (!Thread.interrupted()) &#123;</span><br><span class="line">				<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">					<span class="keyword">while</span> (restaurant.meal != <span class="keyword">null</span>) &#123;</span><br><span class="line">						wait();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (++count == <span class="number">10</span>) &#123;</span><br><span class="line">					System.out.println(<span class="string">"Out of food,closing"</span>);</span><br><span class="line">					restaurant.exec.shutdownNow();</span><br><span class="line">				&#125;</span><br><span class="line">				System.out.print(<span class="string">"Order up! "</span>);</span><br><span class="line">				<span class="keyword">synchronized</span> (restaurant.waitPerson) &#123;</span><br><span class="line">					restaurant.meal = <span class="keyword">new</span> Meal(count);</span><br><span class="line">					restaurant.waitPerson.notifyAll();</span><br><span class="line">				&#125;</span><br><span class="line">				TimeUnit.MILLISECONDS.sleep(<span class="number">100</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line"></span><br><span class="line">			System.out.println(<span class="string">"Chef interrupted"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="/img/in-post/image-20190703232317885.png" alt="image-20190703232317885"></p>
<p>后续篇，在总结队列时，还会介绍再用队列来实现生产者消费者场景的应用。</p>
<h1 id="使用显式的Lock和Condition对象"><a href="#使用显式的Lock和Condition对象" class="headerlink" title="使用显式的Lock和Condition对象"></a>使用显式的Lock和Condition对象</h1><p>使用互斥并允许挂起的基本类是<strong><code>Condition</code></strong>，可以通过在<code>Conditio</code>上调用<strong><code>await()</code></strong>来挂起一个任务。当外部条件发生变化时，以为着某个任务应该继续执行，可以通过调用<strong><code>signal()</code></strong>来通知这个任务，从而唤醒一个任务，或者调用singalAll来唤醒所有这个Condition上被其他自身挂起的任务(与使用notifyAll相比，signalAll是更安全的方式)。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>Wait、notify、notifyAll是Object的方法，且wait调用只阻塞和唤醒线程，阻塞时不持有锁。</li>
<li>Wait、notify、notifyAll要在锁内（互斥）调用，且锁的监视器对象为当前wait、notifyAll阻塞唤醒的对象。如上面的厨师和服务员的例子可以看到加锁的监视器对象可以看出。</li>
<li>注意notify和notifAll的区别。</li>
<li>注意加锁的范围，防止错失信号的发生。</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>【Java并发编程】-【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="ZhouLei">ZhouLei</a></p>
    <p><span class="copy-title">发布时间:</span>2019-06-19, 00:00:00</p>
    <p><span class="copy-title">最后更新:</span>2020-03-21, 12:19:57</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/06/19/2019-6-19-java-concurrency-communication-wait-notify/" title="【Java并发编程】-【线程协作篇】一、wait、notify、notifyAll&amp;Lock、Condition">http://yoursite.com/2019/06/19/2019-6-19-java-concurrency-communication-wait-notify/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#odl','#rpc','#Jetty','#HTTP','#HTTP2','#Markdown','#work summary','#java','#LinkedList','#Collection','#集合','#HashMap','#ArrayList','#LinkedHashMap','#数据结构','#链表','#并发容器','#ConcurrentHashMap','#并发框架','#Executor','#ForkJoin','#算法','#排序','#随机梯度下降','#有监督','#线性回归','#java红黑树','#ThreadPool','#并发','#操作系统','#进程','#线程','#Search','#Solr','#互斥锁','#死锁','#线程的风险','#管程','#生命周期','#线程协作','#wait','#阻塞队列','#信号量','#互斥','#lock','#ReadWriteLock','#synchronized','#可见性','#volatile','#Json Facet','#Lucene','#索引文件','#原子操作','#Lucene工具类','#Lucene压缩算法','#DocValues','#idea','#Collector',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
