<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"2tongtong.cn","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":25,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. Java线程池的实现原理线程池是日常开发中使用最多的并发框架（虽然在高并发场景下有的线程池要慎用），几乎所有需要异步或者并发的执行任务的程序都可以使用线程池。总结下，可以带来3个好处。 第一：降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。 第二：提高响应速度。当任务到达时，任务可以不需要等线程创建就能立即执行。 第三：提高线程的可管理性。无限制创建线程会消耗系统资源、降">
<meta property="og:type" content="article">
<meta property="og:title" content="【并发容器和框架】三、Java线程池的实现原理和使用">
<meta property="og:url" content="2tongtong.cn/2019/12/23/java-concurrency-container-ThreadPool/index.html">
<meta property="og:site_name" content="Z.L&#39;s blog">
<meta property="og:description" content="1. Java线程池的实现原理线程池是日常开发中使用最多的并发框架（虽然在高并发场景下有的线程池要慎用），几乎所有需要异步或者并发的执行任务的程序都可以使用线程池。总结下，可以带来3个好处。 第一：降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。 第二：提高响应速度。当任务到达时，任务可以不需要等线程创建就能立即执行。 第三：提高线程的可管理性。无限制创建线程会消耗系统资源、降">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="/img/in-post/1574908942078.png">
<meta property="og:image" content="/img/in-post/1574910321047.png">
<meta property="og:image" content="/img/in-post/image-20191221231910407.png">
<meta property="og:image" content="/img/in-post/image-20191221232316027.png">
<meta property="article:published_time" content="2019-12-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-22T10:09:36.370Z">
<meta property="article:author" content="Zhou Lei">
<meta property="article:tag" content="java">
<meta property="article:tag" content="并发框架">
<meta property="article:tag" content="ThreadPool">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/img/in-post/1574908942078.png">

<link rel="canonical" href="2tongtong.cn/2019/12/23/java-concurrency-container-ThreadPool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【并发容器和框架】三、Java线程池的实现原理和使用 | Z.L's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Z.L's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">58</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="2tongtong.cn/2019/12/23/java-concurrency-container-ThreadPool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Zhou Lei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z.L's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【并发容器和框架】三、Java线程池的实现原理和使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-23T00:00:00+08:00">2019-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-22 18:09:36" itemprop="dateModified" datetime="2020-03-22T18:09:36+08:00">2020-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">并发编程</span></a>
                </span>
            </span>

          
            <span id="/2019/12/23/java-concurrency-container-ThreadPool/" class="post-meta-item leancloud_visitors" data-flag-title="【并发容器和框架】三、Java线程池的实现原理和使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/23/java-concurrency-container-ThreadPool/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/23/java-concurrency-container-ThreadPool/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Java线程池的实现原理"><a href="#1-Java线程池的实现原理" class="headerlink" title="1. Java线程池的实现原理"></a>1. Java线程池的实现原理</h1><p>线程池是日常开发中使用最多的并发框架（虽然在高并发场景下有的线程池要慎用），几乎所有需要异步或者并发的执行任务的程序都可以使用线程池。总结下，可以带来3个好处。</p>
<p>第一：降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。</p>
<p>第二：提高响应速度。当任务到达时，任务可以不需要等线程创建就能立即执行。</p>
<p>第三：提高线程的可管理性。无限制创建线程会消耗系统资源、降低系统稳定性，使用线程池可以进行统一分配、调优和监控。</p>
<h2 id="1-1-线程池的实现原理"><a href="#1-1-线程池的实现原理" class="headerlink" title="1.1 线程池的实现原理"></a>1.1 线程池的实现原理</h2><p>当往线程池提交一个任务之后，线程池是如何处理这个任务的？下面来看线程池主要处理流程。</p>
<h3 id="1-1-1-主要处理流程"><a href="#1-1-1-主要处理流程" class="headerlink" title="1.1.1 主要处理流程"></a>1.1.1 主要处理流程</h3><p><img data-src="/img/in-post/1574908942078.png" alt=""></p>
<p>当提交一个新任务到线程池时，线程池的处理流程如下：</p>
<ul>
<li>1）线程池判断核心线程你的线程是否都在执行任务。如果不是，则创建一个新的工作线程来执行任务。如果核心线程池你的线程池都在执行任务，则进入下个流程。</li>
<li>2）线程池判断工作队列是否已满。如果工作队列没有满，这将新提交的任务存在这个工作队列里如果队列满了，则进入下一个流程。</li>
<li>3）线程池判断线程是否都处于工作状态。如果没有，则创建一个新的工作线程来执行任务。如果已经满了，则交给饱和策略来处理这个任务。</li>
</ul>
<h3 id="1-1-2-execute执行流程"><a href="#1-1-2-execute执行流程" class="headerlink" title="1.1.2 execute执行流程"></a>1.1.2 execute执行流程</h3><p><img data-src="/img/in-post/1574910321047.png" alt=""></p>
<p>ThreadPoolExectuor执行execute方法分为4种情况。</p>
<ul>
<li>1）如果当前运行的线程&lt;corePoolSize，则创建新线程来执行任务（<strong>这一步将获取全局锁</strong>）。</li>
<li>2）如果运行的线程&gt;=corePoolSize，则将任务加入BlockingQueue。</li>
<li>3）如果BlockingQueue已满，则创建新的线程来处理任务（<strong>这一步需要获取全局锁</strong>）。</li>
<li>4）如果创建新线程将使当前运行的线程超出maxnumPoolSize，任务将被拒绝，并调用RejectedExecutionHandler.rejectedExecution()方法。</li>
</ul>
<p>ThreadPoolExecutor采取上述步骤，是为在执行execute方法时，尽可能避免获取全局锁（严重的可伸缩瓶颈）。在ThreadPoolExector完成预热之后（当前运行的线程数大于等于corePoolSize），几乎所有的execute()方法都是执行步骤2，而步骤2不需要获取全局锁。</p>
<h3 id="1-1-3-execute源码分析"><a href="#1-1-3-execute源码分析" class="headerlink" title="1.1.3 execute源码分析"></a>1.1.3 execute源码分析</h3><pre><code class="java">    public void execute(Runnable command) {
        if (command == null)
            throw new NullPointerException();
        /*
         * Proceed in 3 steps:
         *
         * 1. If fewer than corePoolSize threads are running, try to
         * start a new thread with the given command as its first
         * task.  The call to addWorker atomically checks runState and
         * workerCount, and so prevents false alarms that would add
         * threads when it shouldn&#39;t, by returning false.
         *
         * 2. If a task can be successfully queued, then we still need
         * to double-check whether we should have added a thread
         * (because existing ones died since last checking) or that
         * the pool shut down since entry into this method. So we
         * recheck state and if necessary roll back the enqueuing if
         * stopped, or start a new thread if there are none.
         *
         * 3. If we cannot queue task, then we try to add a new
         * thread.  If it fails, we know we are shut down or saturated
         * and so reject the task.
         */
        int c = ctl.get();
      //1.
        if (workerCountOf(c) &lt; corePoolSize) {
            if (addWorker(command, true))
                return;
            c = ctl.get();
        }
        //2.
        if (isRunning(c) &amp;&amp; workQueue.offer(command)) {
            int recheck = ctl.get();
            if (! isRunning(recheck) &amp;&amp; remove(command))
                reject(command);
            else if (workerCountOf(recheck) == 0)
                addWorker(null, false);
        }
      //3.
        else if (!addWorker(command, false))
            reject(command);
    }</code></pre>
<ol>
<li><p>获取当前工作线程数，判断是否小于corePoolSize，如果小于corePoolSize，就尝试创建并运行线程。ctl是AtomicInteger类型，保存当前线程的状态。通过ctl.get()获取当前运行状态的线程数。ctl初始化：</p>
<p><code>private final AtomicInteger ctl = new AtomicInteger(ctlOf(RUNNING, 0));</code></p>
</li>
<li><p>如果当前工作线程数大于corePoolSize或者线程创建失败，就将当前任务加入工作队列。</p>
</li>
<li><p>如果当前线程池不处于运行中或任务无法放入线程池，并且当前线程数量小于最大允许的线程数量（addWorker中判断），则创建一个线程执行任务。否则抛出运行RejectedExecutionHandler。</p>
</li>
</ol>
<p>尝试创建并运行任务的核心主要是<code>addWorker</code>方法，该方法的源码如下：</p>
<pre><code class="java"> /**
     * Checks if a new worker can be added with respect to current
     * pool state and the given bound (either core or maximum). If so,
     * the worker count is adjusted accordingly, and, if possible, a
     * new worker is created and started, running firstTask as its
     * first task. This method returns false if the pool is stopped or
     * eligible to shut down. It also returns false if the thread
     * factory fails to create a thread when asked.  If the thread
     * creation fails, either due to the thread factory returning
     * null, or due to an exception (typically OutOfMemoryError in
     * Thread.start()), we roll back cleanly.
     *
     * @param firstTask the task the new thread should run first (or
     * null if none). Workers are created with an initial first task
     * (in method execute()) to bypass queuing when there are fewer
     * than corePoolSize threads (in which case we always start one),
     * or when the queue is full (in which case we must bypass queue).
     * Initially idle threads are usually created via
     * prestartCoreThread or to replace other dying workers.
     *
     * @param core if true use corePoolSize as bound, else
     * maximumPoolSize. (A boolean indicator is used here rather than a
     * value to ensure reads of fresh values after checking other pool
     * state).
     * @return true if successful
     */
    private boolean addWorker(Runnable firstTask, boolean core) {
        retry://1.CAS检查线程池
        for (;;) {//1.1CAS循环检查当前线程池运行状态
            int c = ctl.get();
            int rs = runStateOf(c);

            // Check if queue empty only if necessary.
            if (rs &gt;= SHUTDOWN &amp;&amp;
                ! (rs == SHUTDOWN &amp;&amp;
                   firstTask == null &amp;&amp;
                   ! workQueue.isEmpty()))
                return false;

            for (;;) {//1.2 检查当前线程池任务线程是否超过线程池大小(基本大小或者最大大小)
                int wc = workerCountOf(c);
                if (wc &gt;= CAPACITY ||
                    wc &gt;= (core ? corePoolSize : maximumPoolSize))
                    return false;
                if (compareAndIncrementWorkerCount(c))//1.3检查当前线程池状态原子性
                    break retry;
                c = ctl.get();  // Re-read ctl
                if (runStateOf(c) != rs)//1.4 double check线程池运行状态是否被修改过
                    continue retry;
                // else CAS failed due to workerCount change; retry inner loop
            }
        }

        boolean workerStarted = false;
        boolean workerAdded = false;
        Worker w = null;//2.尝试创建工作线程并启动
        try {
            w = new Worker(firstTask);//2.1 创建工作线程，包装了Thread
            final Thread t = w.thread;
            if (t != null) {
                final ReentrantLock mainLock = this.mainLock;//2.2 获取线程池全局锁，并加入workers集合
                mainLock.lock();
                try {
                    // Recheck while holding lock.
                    // Back out on ThreadFactory failure or if
                    // shut down before lock acquired.
                    int rs = runStateOf(ctl.get());

                    if (rs &lt; SHUTDOWN ||
                        (rs == SHUTDOWN &amp;&amp; firstTask == null)) {
                        if (t.isAlive()) // precheck that t is startable
                            throw new IllegalThreadStateException();
                        workers.add(w);
                        int s = workers.size();
                        if (s &gt; largestPoolSize)
                            largestPoolSize = s;
                        workerAdded = true;
                    }
                } finally {
                    mainLock.unlock();
                }
                if (workerAdded) {
                    t.start();
                    workerStarted = true;
                }
            }
        } finally {
            if (! workerStarted)
                addWorkerFailed(w);
        }
        return workerStarted;
    }</code></pre>
<p><strong>工作线程</strong>：线程池创建线程时，会将线程封装成工作线程Worker，Worker在执行完任务后，还会循环获取工作队列里的任务来执行。可以从Woker的源码run方法中看出：</p>
<pre><code class="java">    public void run() {
        runWorker(this);
    }
    /**
     * Main worker run loop.  Repeatedly gets tasks from queue and
     * executes them, while coping with a number of issues:
     *
     * 1. We may start out with an initial task, in which case we
     * don&#39;t need to get the first one. Otherwise, as long as pool is
     * running, we get tasks from getTask. If it returns null then the
     * worker exits due to changed pool state or configuration
     * parameters.  Other exits result from exception throws in
     * external code, in which case completedAbruptly holds, which
     * usually leads processWorkerExit to replace this thread.
     *
     * 2. Before running any task, the lock is acquired to prevent
     * other pool interrupts while the task is executing, and then we
     * ensure that unless pool is stopping, this thread does not have
     * its interrupt set.
     *
     * 3. Each task run is preceded by a call to beforeExecute, which
     * might throw an exception, in which case we cause thread to die
     * (breaking loop with completedAbruptly true) without processing
     * the task.
     *
     * 4. Assuming beforeExecute completes normally, we run the task,
     * gathering any of its thrown exceptions to send to afterExecute.
     * We separately handle RuntimeException, Error (both of which the
     * specs guarantee that we trap) and arbitrary Throwables.
     * Because we cannot rethrow Throwables within Runnable.run, we
     * wrap them within Errors on the way out (to the thread&#39;s
     * UncaughtExceptionHandler).  Any thrown exception also
     * conservatively causes thread to die.
     *
     * 5. After task.run completes, we call afterExecute, which may
     * also throw an exception, which will also cause thread to
     * die. According to JLS Sec 14.20, this exception is the one that
     * will be in effect even if task.run throws.
     *
     * The net effect of the exception mechanics is that afterExecute
     * and the thread&#39;s UncaughtExceptionHandler have as accurate
     * information as we can provide about any problems encountered by
     * user code.
     *
     * @param w the worker
     */
    final void runWorker(Worker w) {
        Thread wt = Thread.currentThread();
        Runnable task = w.firstTask;
        w.firstTask = null;
        w.unlock(); // allow interrupts
        boolean completedAbruptly = true;
        try {
            while (task != null || (task = getTask()) != null) {
                w.lock();
                // If pool is stopping, ensure thread is interrupted;
                // if not, ensure thread is not interrupted.  This
                // requires a recheck in second case to deal with
                // shutdownNow race while clearing interrupt
                if ((runStateAtLeast(ctl.get(), STOP) ||
                     (Thread.interrupted() &amp;&amp;
                      runStateAtLeast(ctl.get(), STOP))) &amp;&amp;
                    !wt.isInterrupted())
                    wt.interrupt();
                try {
                    beforeExecute(wt, task);
                    Throwable thrown = null;
                    try {
                        task.run();
                    } catch (RuntimeException x) {
                        thrown = x; throw x;
                    } catch (Error x) {
                        thrown = x; throw x;
                    } catch (Throwable x) {
                        thrown = x; throw new Error(x);
                    } finally {
                        afterExecute(task, thrown);
                    }
                } finally {
                    task = null;
                    w.completedTasks++;
                    w.unlock();
                }
            }
            completedAbruptly = false;
        } finally {
            processWorkerExit(w, completedAbruptly);
        }
    }

 /**
     * Performs blocking or timed wait for a task, depending on
     * current configuration settings, or returns null if this worker
     * must exit because of any of:
     * 1. There are more than maximumPoolSize workers (due to
     *    a call to setMaximumPoolSize).
     * 2. The pool is stopped.
     * 3. The pool is shutdown and the queue is empty.
     * 4. This worker timed out waiting for a task, and timed-out
     *    workers are subject to termination (that is,
     *    {ode allowCoreThreadTimeOut || workerCount &gt; corePoolSize})
     *    both before and after the timed wait, and if the queue is
     *    non-empty, this worker is not the last thread in the pool.
     *
     * @return task, or null if the worker must exit, in which case
     *         workerCount is decremented
     */
    private Runnable getTask() {
        boolean timedOut = false; // Did the last poll() time out?

        for (;;) {
            int c = ctl.get();
            int rs = runStateOf(c);

            // Check if queue empty only if necessary.
            if (rs &gt;= SHUTDOWN &amp;&amp; (rs &gt;= STOP || workQueue.isEmpty())) {
                decrementWorkerCount();
                return null;
            }

            int wc = workerCountOf(c);

            // Are workers subject to culling?
            boolean timed = allowCoreThreadTimeOut || wc &gt; corePoolSize;

            if ((wc &gt; maximumPoolSize || (timed &amp;&amp; timedOut))
                &amp;&amp; (wc &gt; 1 || workQueue.isEmpty())) {
                if (compareAndDecrementWorkerCount(c))
                    return null;
                continue;
            }

            try {
                Runnable r = timed ?
                    workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS) :
                    workQueue.take();
                if (r != null)
                    return r;
                timedOut = true;
            } catch (InterruptedException retry) {
                timedOut = false;
            }
        }
    }</code></pre>
<h1 id="2-线程池的使用"><a href="#2-线程池的使用" class="headerlink" title="2. 线程池的使用"></a>2. 线程池的使用</h1><h2 id="2-1-线程池的创建"><a href="#2-1-线程池的创建" class="headerlink" title="2.1 线程池的创建"></a>2.1 线程池的创建</h2><ul>
<li>多参数详细的构造方法：</li>
</ul>
<pre><code class="java">    public ThreadPoolExecutor(int corePoolSize,
                              int maximumPoolSize,
                              long keepAliveTime,
                              TimeUnit unit,
                              BlockingQueue&lt;Runnable&gt; workQueue,
                              ThreadFactory threadFactory,
                              RejectedExecutionHandler handler) {
        if (corePoolSize &lt; 0 ||
            maximumPoolSize &lt;= 0 ||
            maximumPoolSize &lt; corePoolSize ||
            keepAliveTime &lt; 0)
            throw new IllegalArgumentException();
        if (workQueue == null || threadFactory == null || handler == null)
            throw new NullPointerException();
        this.acc = System.getSecurityManager() == null ?
                null :
                AccessController.getContext();
        this.corePoolSize = corePoolSize;
        this.maximumPoolSize = maximumPoolSize;
        this.workQueue = workQueue;
        this.keepAliveTime = unit.toNanos(keepAliveTime);
        this.threadFactory = threadFactory;
        this.handler = handler;
    }</code></pre>
<p>另外还有分别提供默认ThreadFactory与RejectedExecutionHandler的三个构造方法；</p>
<p>默认ThreadFactory为DefaultThreadFactory</p>
<p>默认RejectedExecutionHandler为AbortPolicy</p>
<p><strong>参数解释：</strong></p>
<ul>
<li><p>corePoolSize（线程池的基本大小）</p>
<p>当提交一个任务到线程池时，线程池会创建一个线程来执行任务，即使其他空闲的基本线程能够执行新任务也会创建线程，等到需要执行的任务数大于线程池基本大小时就不再创建。</p>
</li>
<li><p>runnableTaskQueue（任务队列）</p>
<p>用于保存等待执行的任务的阻塞队列。可以选择：ArrayBlockingQueue、LinkedBlockingQueue、SynchronousQueue、PriorityBlockingQueue。</p>
</li>
<li><p>maximumPoolSize（线程池最大数量）</p>
<p>如果队列满了，并且已创建的线程数小于最大线程数，则线程池会再创建新的线程执行任务。注：如果使用了无界任务队列这个参数就没什么用了（因为不可能到达这个参数的上限，全都在队列中排队）。</p>
</li>
<li><p>ThreadFactory（自定义创建线程的工厂）</p>
<p>用于设置创建线程的工厂。干预创建线程的过程，比如可以给每个创建的线程设置更有意义的名字。</p>
</li>
<li><p>RejectedExecutionHandler（饱和策略）</p>
<p>当队列和线程池都满了，说明线程池处于饱和状态，那么必须采取一种策略处理提交的新任务。默认实现策略是AbortPolicy。JDK 1.8依然用的是下面的4钟策略。</p>
<ul>
<li><p>AbortPolicy（默认） ：直接抛出异常</p>
<p>AbortPolicy执行策略的方法</p>
<pre><code class="java">        public void rejectedExecution(Runnable r, ThreadPoolExecutor e) {
            throw new RejectedExecutionException(&quot;Task &quot; + r.toString() +
                                                 &quot; rejected from &quot; +
                                                 e.toString());
        }</code></pre>
</li>
<li><p>DiscardPolicy：不处理，丢弃掉</p>
<p>空实现</p>
<pre><code class="java">        public void rejectedExecution(Runnable r, ThreadPoolExecutor e) {
        }</code></pre>
</li>
<li><p>DiscardOldestPolicy：丢弃队里里最近的一个任务，并执行当前任务</p>
<pre><code class="java">        public void rejectedExecution(Runnable r, ThreadPoolExecutor e) {
            if (!e.isShutdown()) {
                e.getQueue().poll();
                e.execute(r);
            }
        }</code></pre>
</li>
<li><p>CallerRunsPolicy：只用调用者所在线程来运行任务</p>
<pre><code class="java">        public void rejectedExecution(Runnable r, ThreadPoolExecutor e) {
            if (!e.isShutdown()) {
                r.run();
            }
        }</code></pre>
</li>
<li><p>当然也可以根据自己应用的场景去实现RejectedExecutionHandler接口自定义策略，比如笔者的项目中曾经实现这个策略用来控制客户端调用反压，用来限流控制。</p>
</li>
</ul>
</li>
<li><p>keepAliveTime(线程活动保持时间)</p>
<p>线程池的工作线程空闲后，保持存活的时间。所以如果任务很多并且每个任务执行的时间比较短，可以调大时间，提高线程的利用率。</p>
</li>
<li><p>TimeUnit(线程活动保持的时间单位)</p>
<p>DAYS、HOURS、分钟(MINUTES)、毫秒(MILLSECONDS)、微妙(MICROSECONDS，千分之一毫秒)和纳秒（NANOSECONDS，千分之一微秒）。</p>
</li>
</ul>
<h2 id="2-2-向线程池提交任务"><a href="#2-2-向线程池提交任务" class="headerlink" title="2.2 向线程池提交任务"></a>2.2 向线程池提交任务</h2><p><img data-src="/img/in-post/image-20191221231910407.png" alt=""></p>
<p><img data-src="/img/in-post/image-20191221232316027.png" alt=""></p>
<p>可以使用两个方法向线程池提交任务，分别是<strong>execute和submit方法</strong>。</p>
<p>submit可以有返回值，返回Future<T>,可以通过Future对象判断任务是否执行完成，并且可以通过future带超时或者不带超时的get()方法阻塞当前一段时间后立即返回。带超时的get()一旦超时会立即返回，可能任务还没执行完。</p>
<h2 id="2-3-关闭线程池"><a href="#2-3-关闭线程池" class="headerlink" title="2.3 关闭线程池"></a>2.3 关闭线程池</h2><p>调用线程池的shutdown或者shutdownNow方法来关闭线程池。</p>
<pre><code class="java">    /**
     * Initiates an orderly shutdown in which previously submitted
     * tasks are executed, but no new tasks will be accepted.
     * Invocation has no additional effect if already shut down.
     *
     * &lt;p&gt;This method does not wait for previously submitted tasks to
     * complete execution.  Use {@link #awaitTermination awaitTermination}
     * to do that.
     *
     * hrows SecurityException {@inheritDoc}
     */
    public void shutdown() {
        final ReentrantLock mainLock = this.mainLock;
        mainLock.lock();
        try {
            checkShutdownAccess();
            advanceRunState(SHUTDOWN);
            interruptIdleWorkers();
            onShutdown(); // hook for ScheduledThreadPoolExecutor
        } finally {
            mainLock.unlock();
        }
        tryTerminate();
    }


    /**
     * Attempts to stop all actively executing tasks, halts the
     * processing of waiting tasks, and returns a list of the tasks
     * that were awaiting execution. These tasks are drained (removed)
     * from the task queue upon return from this method.
     *
     * &lt;p&gt;This method does not wait for actively executing tasks to
     * terminate.  Use {@link #awaitTermination awaitTermination} to
     * do that.
     *
     * &lt;p&gt;There are no guarantees beyond best-effort attempts to stop
     * processing actively executing tasks.  This implementation
     * cancels tasks via {@link Thread#interrupt}, so any task that
     * fails to respond to interrupts may never terminate.
     *
     * hrows SecurityException {@inheritDoc}
     */
    public List&lt;Runnable&gt; shutdownNow() {
        List&lt;Runnable&gt; tasks;
        final ReentrantLock mainLock = this.mainLock;
        mainLock.lock();
        try {
            checkShutdownAccess();
            advanceRunState(STOP);
            interruptWorkers();
            tasks = drainQueue();
        } finally {
            mainLock.unlock();
        }
        tryTerminate();
        return tasks;
    }
</code></pre>
<pre><code class="java">    private void interruptIdleWorkers(boolean onlyOne) {
        final ReentrantLock mainLock = this.mainLock;
        mainLock.lock();
        try {
            for (Worker w : workers) {
                Thread t = w.thread;
                if (!t.isInterrupted() &amp;&amp; w.tryLock()) {
                    try {
                        t.interrupt();
                    } catch (SecurityException ignore) {
                    } finally {
                        w.unlock();
                    }
                }
                if (onlyOne)
                    break;
            }
        } finally {
            mainLock.unlock();
        }
    }</code></pre>
<p>调用interrupteWorkers遍历Worker中的每个工作线程将每个线程interrupt掉。所以无法响应中断的任务可能永远无法终止。</p>
<p><strong>但是shutdown和shutdownNow有什么区别呢？</strong></p>
<p>shutdownNow首先是将线程池的状态置为STOP，然后<strong>尝试停止所有的正在执行或暂停任务的线程</strong>，并返回等待执行任务的列表，而shutdown只是将线程池的状态设置成SHUTDOWN状态，然后<strong>中断所有没有在执行任务的线程</strong>。</p>
<p>当调用了这两个方法的其中一个，isShutdown就会返回true。当所有任务都已关闭后，才表示线程池关闭成功，这时调用isTerminated方法会返回true。</p>
<p>具体调用哪个关闭看自己的场景，如果任务不一定要执行完，则可以调用shutdownNow方法。</p>
<h2 id="2-4-合理地配置线程池"><a href="#2-4-合理地配置线程池" class="headerlink" title="2.4 合理地配置线程池"></a>2.4 合理地配置线程池</h2><p>要合理配置线程池，先要分析自己应用场景的任务特征，可以从以下角度分析：</p>
<ul>
<li><p>任务的性质：CPU密集型、IO密集型任务和混合型任务。</p>
<p>CPU密集型任务应配置尽可能小的线程，如配置Ncpu+1个线程的线程池。</p>
<p>IO密集型任务线程并不是一直在执行任务，则应配尽可能多的线程，如2*Ncpu。</p>
<p>混合型任务可以拆分将其分成一个CPU密集型任务和一个IO紧密型任务，只要这两个任务执行时间差不是太大，那么分解后执行的吞吐量将高于串行执行的吞吐量。如果时间差太大，则没必要进行拆分。</p>
</li>
<li><p>任务的优先级：高中低</p>
<p>优先级不同的任务可以使用优先级队列PriorityBlockingQueue来处理。可以让优先级高的任务先执行。注意：如果一直有优先级高的任务提交到队列中，那么优先级低的任务可能永远不能执行。</p>
</li>
<li><p>任务的执行时间：长、中和短。</p>
<p>执行时间不同的任务可以交给不同规模的线程池来处理，或者使用优先级队列，让执行时间短的任务先执行。</p>
</li>
<li><p>任务的依赖性：是否依赖其他系统资源、如数据库连接。</p>
<p>依赖数据库连接池的任务，因为线程提交SQL后需要等待数据库返回结果，等待的时间越长，则空闲时间就越长，那么线程数应该设置得越大，这样才能更好地利用CPU。</p>
</li>
</ul>
<p><strong>建议使用有界队列</strong></p>
<p>有界队列能增加系统的稳定性和预警能力，可以根据需要把有界队列适当调大一点，比如几千。如果使用无界队列的话，假如出现运行任务异常，后续任务不断在队列排队挤压，因为队列无界会导致越来越大，最终撑满内存导致系统崩溃不可用，而不仅仅只是后台任务出现问题。</p>
<h2 id="2-5-线程池如何监控"><a href="#2-5-线程池如何监控" class="headerlink" title="2.5 线程池如何监控"></a>2.5 线程池如何监控</h2><p>方便出现问题时，根据线程池的使用状况快速定位问题。可以通过线程池提供的参数进行监控，属性有如下：</p>
<ul>
<li><p>taskCount 线程池需要执行的任务数量</p>
</li>
<li><p>completedTaskCount 线程池在运行过程中已完成的任务数量，小于或等于taskCount。</p>
</li>
<li><p>largestPoolSize  线程池里曾静创建过的最大线程数量。可以知道线程池是不是曾经满过。</p>
</li>
<li><p>getPoolSize 线程池的线程数量。 如果线程池不销毁的话，线程池里的线程互惠自动销毁，所以这个大小只增不减。</p>
</li>
<li><p>getActiveCount 获取活动的线程数</p>
<p>可以通过扩展线程池进行监控。通过集成线程池来自定义线程池，重写线程池的beforeExecute、afterExecute和terminated方法，也可以在任务执行前、执行后和关闭线程前执行一些代码来监控。例如监控任务的平均执行时间、最大执行时间和最小执行时间等。 </p>
<p>如：</p>
<pre><code class="java">     * @param r the runnable that has completed
     * @param t the exception that caused termination, or null if
     * execution completed normally
     */
    protected void afterExecute(Runnable r, Throwable t) { }
</code></pre>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>1分也是爱！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/webchatpay.jpeg" alt="Zhou Lei 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpeg" alt="Zhou Lei 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="tag"># 并发框架</a>
              <a href="/tags/ThreadPool/" rel="tag"># ThreadPool</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/ODL-RPC-module/" rel="prev" title="【opendaylight】——MD-SAL RPC源码概览">
      <i class="fa fa-chevron-left"></i> 【opendaylight】——MD-SAL RPC源码概览
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/31/lucene-indexfile-pos-pay/" rel="next" title="【索引文件】.pos、.pay文件">
      【索引文件】.pos、.pay文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Java线程池的实现原理"><span class="nav-number">1.</span> <span class="nav-text">1. Java线程池的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-线程池的实现原理"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 线程池的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-主要处理流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 主要处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-execute执行流程"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 execute执行流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-execute源码分析"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 execute源码分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-线程池的使用"><span class="nav-number">2.</span> <span class="nav-text">2. 线程池的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-线程池的创建"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 线程池的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-向线程池提交任务"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 向线程池提交任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-关闭线程池"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 关闭线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-合理地配置线程池"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 合理地配置线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-线程池如何监控"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 线程池如何监控</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Lei"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Zhou Lei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhoulei17" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhoulei17" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tcals1@163.com" title="E-Mail → mailto:tcals1@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://2tongtong.cn/" title="https:&#x2F;&#x2F;2tongtong.cn">另一个域名</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imququ.com/post/archives.html" title="https:&#x2F;&#x2F;imququ.com&#x2F;post&#x2F;archives.html" rel="noopener" target="_blank">Jerry Qu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/forfuture1978/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;forfuture1978&#x2F;" rel="noopener" target="_blank">刘超觉先</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Lei</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">221k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:21</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'PD4my6GLKvwSHueH8wmCeOWa-gzGzoHsz',
      appKey     : 'PT4OtHFKWSlmxe7JCkj9hezk',
      placeholder: "欢迎提出建议或问题^_^",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
